(defun cl.kl-to-lisp (V9947) (cl.kl-to-lisp-h () V9947))

(defun cl.kl-to-lisp-h (V9955 V9956) (cond ((= T (MEMBER V9956 V9955)) V9956) ((and (cons? V9956) (and (= type (hd V9956)) (and (cons? (tl V9956)) (and (cons? (tl (tl V9956))) (= () (tl (tl (tl V9956)))))))) (cl.kl-to-lisp-h V9955 (hd (tl V9956)))) ((and (cons? V9956) (and (= protect (hd V9956)) (and (cons? (tl V9956)) (= () (tl (tl V9956)))))) (cl.kl-to-lisp-h V9955 (hd (tl V9956)))) ((and (cons? V9956) (and (= lambda (hd V9956)) (and (cons? (tl V9956)) (and (cons? (tl (tl V9956))) (and (= () (tl (tl (tl V9956)))) (= (hd (tl V9956)) T)))))) (cl.kl-to-lisp-h V9955 (cl.rectify-t V9956))) ((and (cons? V9956) (and (= lambda (hd V9956)) (and (cons? (tl V9956)) (and (cons? (tl (tl V9956))) (= () (tl (tl (tl V9956)))))))) (cons FUNCTION (cons (cons LAMBDA (cons (cons (hd (tl V9956)) ()) (cons (cl.kl-to-lisp-h (cons (hd (tl V9956)) V9955) (hd (tl (tl V9956)))) ()))) ()))) ((and (cons? V9956) (and (= let (hd V9956)) (and (cons? (tl V9956)) (and (cons? (tl (tl V9956))) (and (cons? (tl (tl (tl V9956)))) (and (= () (tl (tl (tl (tl V9956))))) (= (hd (tl V9956)) T))))))) (cl.kl-to-lisp-h V9955 (cl.rectify-t V9956))) ((and (cons? V9956) (and (= let (hd V9956)) (and (cons? (tl V9956)) (and (cons? (tl (tl V9956))) (and (cons? (tl (tl (tl V9956)))) (= () (tl (tl (tl (tl V9956)))))))))) (cons LET (cons (cons (cons (hd (tl V9956)) (cons (cl.kl-to-lisp-h V9955 (hd (tl (tl V9956)))) ())) ()) (cons (cl.kl-to-lisp-h (cons (hd (tl V9956)) V9955) (hd (tl (tl (tl V9956))))) ())))) ((and (cons? V9956) (and (= defun (hd V9956)) (and (cons? (tl V9956)) (and (cons? (tl (tl V9956))) (and (cons? (tl (tl (tl V9956)))) (= () (tl (tl (tl (tl V9956)))))))))) (cons DEFUN (cons (hd (tl V9956)) (cons (hd (tl (tl V9956))) (cons (cl.kl-to-lisp-h (hd (tl (tl V9956))) (hd (tl (tl (tl V9956))))) ()))))) ((and (cons? V9956) (= cond (hd V9956))) (cons COND (CL.MAPCAR (lambda C (cl.cond-code V9955 C)) (tl V9956)))) ((and (cons? V9956) (or (= T (MEMBER (hd V9956) V9955)) (cons? (hd V9956)))) (let Lisp (CL.MAPCAR (lambda Y (cl.kl-to-lisp-h V9955 Y)) V9956) (cl.currylisp Lisp))) ((and (cons? V9956) (cl.fastsymbol? (hd V9956))) (let LispX (CL.MAPCAR (lambda Y (cl.kl-to-lisp-h V9955 Y)) (tl V9956)) (let LispF (cl.maplispsym (hd V9956)) (cl.optimise-application (cons LispF LispX))))) ((or (number? V9956) (or (string? V9956) (empty? V9956))) V9956) (true (cons QUOTE (cons V9956 ())))))

(defun cl.rectify-t (V9957) (SUBST (GENSYM "x") T V9957))

(defun cl.currylisp (V9958) (cond ((and (cons? V9958) (and (cons? (tl V9958)) (cons? (tl (tl V9958))))) (cl.currylisp (cons (cons FUNCALL (cons (hd V9958) (cons (hd (tl V9958)) ()))) (tl (tl V9958))))) ((and (cons? V9958) (and (cons? (tl V9958)) (= () (tl (tl V9958))))) (cons FUNCALL V9958)) ((and (cons? V9958) (= () (tl V9958))) (cons FUNCALL V9958)) (true V9958)))

(defun cl.optimise-application (V9959) (cond ((and (cons? V9959) (and (= protect (hd V9959)) (and (cons? (tl V9959)) (= () (tl (tl V9959)))))) (cl.optimise-application (hd (tl V9959)))) ((and (cons? V9959) (and (= hd (hd V9959)) (and (cons? (tl V9959)) (= () (tl (tl V9959)))))) (cons CAR (cons (cl.optimise-application (hd (tl V9959))) ()))) ((and (cons? V9959) (and (= tl (hd V9959)) (and (cons? (tl V9959)) (= () (tl (tl V9959)))))) (cons CDR (cons (cl.optimise-application (hd (tl V9959))) ()))) ((and (cons? V9959) (and (= cons (hd V9959)) (and (cons? (tl V9959)) (and (cons? (tl (tl V9959))) (= () (tl (tl (tl V9959)))))))) (cons CONS (cons (cl.optimise-application (hd (tl V9959))) (cons (cl.optimise-application (hd (tl (tl V9959)))) ())))) ((and (cons? V9959) (and (= append (hd V9959)) (and (cons? (tl V9959)) (and (cons? (tl (tl V9959))) (= () (tl (tl (tl V9959)))))))) (cons APPEND (cons (cl.optimise-application (hd (tl V9959))) (cons (cl.optimise-application (hd (tl (tl V9959)))) ())))) ((and (cons? V9959) (and (= reverse (hd V9959)) (and (cons? (tl V9959)) (= () (tl (tl V9959)))))) (cons REVERSE (cons (cl.optimise-application (hd (tl V9959))) ()))) ((and (cons? V9959) (and (= length (hd V9959)) (and (cons? (tl V9959)) (= () (tl (tl V9959)))))) (cons CL.LIST-LENGTH (cons (cl.optimise-application (hd (tl V9959))) ()))) ((and (cons? V9959) (and (= if (hd V9959)) (and (cons? (tl V9959)) (and (cons? (tl (tl V9959))) (and (cons? (tl (tl (tl V9959)))) (= () (tl (tl (tl (tl V9959)))))))))) (cons IF (cons (cl.wrap (hd (tl V9959))) (cons (cl.optimise-application (hd (tl (tl V9959)))) (cons (cl.optimise-application (hd (tl (tl (tl V9959))))) ()))))) ((and (cons? V9959) (and (= value (hd V9959)) (and (cons? (tl V9959)) (and (cons? (hd (tl V9959))) (and (cons? (tl (hd (tl V9959)))) (and (= () (tl (tl (hd (tl V9959))))) (and (= () (tl (tl V9959))) (= (hd (hd (tl V9959))) QUOTE)))))))) (hd (tl (hd (tl V9959))))) ((and (cons? V9959) (and (= map (hd V9959)) (and (cons? (tl V9959)) (and (cons? (tl (tl V9959))) (= () (tl (tl (tl V9959)))))))) (cons CL.MAPCAR (tl V9959))) ((and (cons? V9959) (and (= + (hd V9959)) (and (cons? (tl V9959)) (and (= 1 (hd (tl V9959))) (and (cons? (tl (tl V9959))) (= () (tl (tl (tl V9959))))))))) (cons (intern "1+") (cons (cl.optimise-application (hd (tl (tl V9959)))) ()))) ((and (cons? V9959) (and (= + (hd V9959)) (and (cons? (tl V9959)) (and (cons? (tl (tl V9959))) (and (= 1 (hd (tl (tl V9959)))) (= () (tl (tl (tl V9959))))))))) (cons (intern "1+") (cons (cl.optimise-application (hd (tl V9959))) ()))) ((and (cons? V9959) (and (= - (hd V9959)) (and (cons? (tl V9959)) (and (cons? (tl (tl V9959))) (and (= 1 (hd (tl (tl V9959)))) (= () (tl (tl (tl V9959))))))))) (cons (intern "1-") (cons (cl.optimise-application (hd (tl V9959))) ()))) ((cons? V9959) (CL.MAPCAR (lambda Z (cl.optimise-application Z)) V9959)) (true V9959)))

(defun cl.cond-code (V9964 V9965) (cond ((and (cons? V9965) (and (cons? (tl V9965)) (= () (tl (tl V9965))))) (let LispTest (cl.wrap (cl.kl-to-lisp-h V9964 (hd V9965))) (let LispResult (cl.kl-to-lisp-h V9964 (hd (tl V9965))) (cons LispTest (cons LispResult ()))))) (true (simple-error "implementation error in shen.cond-code"))))

(defun cl.wrap (V9966) (cond ((and (cons? V9966) (and (cons? (tl V9966)) (and (= true (hd (tl V9966))) (and (= () (tl (tl V9966))) (= (hd V9966) QUOTE))))) T) ((and (cons? V9966) (and (= cons? (hd V9966)) (and (cons? (tl V9966)) (= () (tl (tl V9966)))))) (cons CONSP (tl V9966))) ((and (cons? V9966) (and (= string? (hd V9966)) (and (cons? (tl V9966)) (= () (tl (tl V9966)))))) (cons STRINGP (tl V9966))) ((and (cons? V9966) (and (= number? (hd V9966)) (and (cons? (tl V9966)) (= () (tl (tl V9966)))))) (cons NUMBERP (tl V9966))) ((and (cons? V9966) (and (= empty? (hd V9966)) (and (cons? (tl V9966)) (= () (tl (tl V9966)))))) (cons NULL (tl V9966))) ((and (cons? V9966) (and (= and (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (= () (tl (tl (tl V9966)))))))) (cons AND (cons (cl.wrap (hd (tl V9966))) (cons (cl.wrap (hd (tl (tl V9966)))) ())))) ((and (cons? V9966) (and (= or (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (= () (tl (tl (tl V9966)))))))) (cons OR (cons (cl.wrap (hd (tl V9966))) (cons (cl.wrap (hd (tl (tl V9966)))) ())))) ((and (cons? V9966) (and (= not (hd V9966)) (and (cons? (tl V9966)) (= () (tl (tl V9966)))))) (cons NOT (cons (cl.wrap (hd (tl V9966))) ()))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (and (= () (hd (tl (tl V9966)))) (= () (tl (tl (tl V9966))))))))) (cons NULL (cons (hd (tl V9966)) ()))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (= () (hd (tl V9966))) (and (cons? (tl (tl V9966))) (= () (tl (tl (tl V9966))))))))) (cons NULL (tl (tl V9966)))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (and (cons? (hd (tl (tl V9966)))) (and (cons? (tl (hd (tl (tl V9966))))) (and (= () (tl (tl (hd (tl (tl V9966)))))) (and (= () (tl (tl (tl V9966)))) (and (= (hd (hd (tl (tl V9966)))) QUOTE) (cl.fastsymbol? (hd (tl (hd (tl (tl V9966))))))))))))))) (cons EQ (tl V9966))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (hd (tl V9966))) (and (cons? (tl (hd (tl V9966)))) (and (= () (tl (tl (hd (tl V9966))))) (and (cons? (tl (tl V9966))) (and (= () (tl (tl (tl V9966)))) (and (= (hd (hd (tl V9966))) QUOTE) (cl.fastsymbol? (hd (tl (hd (tl V9966)))))))))))))) (cons EQ (tl V9966))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (hd (tl V9966))) (and (= fail (hd (hd (tl V9966)))) (and (= () (tl (hd (tl V9966)))) (and (cons? (tl (tl V9966))) (= () (tl (tl (tl V9966))))))))))) (cons EQ (tl V9966))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (and (cons? (hd (tl (tl V9966)))) (and (= fail (hd (hd (tl (tl V9966))))) (and (= () (tl (hd (tl (tl V9966))))) (= () (tl (tl (tl V9966))))))))))) (cons EQ (tl V9966))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (and (= () (tl (tl (tl V9966)))) (string? (hd (tl V9966)))))))) (cons EQUAL (tl V9966))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (and (= () (tl (tl (tl V9966)))) (string? (hd (tl (tl V9966))))))))) (cons EQUAL (tl V9966))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (and (= () (tl (tl (tl V9966)))) (number? (hd (tl V9966)))))))) (cons CL.EQUALP (tl V9966))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (and (= () (tl (tl (tl V9966)))) (number? (hd (tl (tl V9966))))))))) (cons CL.EQUALP (tl V9966))) ((and (cons? V9966) (and (= cl.equal? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (= () (tl (tl (tl V9966)))))))) (cons shen.ABSEQUAL (tl V9966))) ((and (cons? V9966) (and (= cl.greater? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (= () (tl (tl (tl V9966)))))))) (cons > (tl V9966))) ((and (cons? V9966) (and (= cl.greater-than-or-equal-to? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (= () (tl (tl (tl V9966)))))))) (cons >= (tl V9966))) ((and (cons? V9966) (and (= cl.less? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (= () (tl (tl (tl V9966)))))))) (cons < (tl V9966))) ((and (cons? V9966) (and (= cl.less-than-or-equal-to? (hd V9966)) (and (cons? (tl V9966)) (and (cons? (tl (tl V9966))) (= () (tl (tl (tl V9966)))))))) (cons <= (tl V9966))) (true (cons cl.wrapper (cons V9966 ())))))

(defun cl.fastsymbol? (V9973) (cond ((cons? V9973) false) ((= () V9973) false) ((string? V9973) false) ((number? V9973) false) (true true)))

(defun cl.wrapper (V9974) (cond ((= true V9974) T) ((= false V9974) ()) (true (simple-error "boolean expected"))))

(defun cl.maplispsym (V9975) (cond ((= = V9975) cl.equal?) ((= > V9975) cl.greater?) ((= < V9975) cl.less?) ((= >= V9975) cl.greater-than-or-equal-to?) ((= <= V9975) cl.less-than-or-equal-to?) ((= + V9975) cl.add) ((= - V9975) cl.subtract) ((= / V9975) cl.divide) ((= * V9975) cl.multiply) (true V9975)))

