(defun c# (V24028 V24029) (cond ((and (number? V24028) (number? V24029)) (let W24030 (absvector 3) (let W24031 (address-> W24030 0 complex.print-complex) (let W24032 (address-> W24030 1 V24028) (let W24033 (address-> W24030 2 V24029) W24030))))) (true (simple-error (cn "real " (shen.app V24028 (cn " and imaginary " (shen.app V24029 " must be numbers
" shen.a)) shen.a))))))

(defun complex.print-complex (V24034) (shen.insert (<-address V24034 2) (shen.insert (<-address V24034 1) (shen.proc-nl (cn "(c" "# ~A ~A)")))))

(defun complex? (V24035) (trap-error (and (absvector? V24035) (and (= (<-address V24035 0) complex.print-complex) (and (number? (<-address V24035 1)) (number? (<-address V24035 2))))) (lambda Z24036 false)))

(defun real (V24037) (<-address V24037 1))

(defun imaginary (V24038) (<-address V24038 2))

(declare c# (cons number (cons --> (cons (cons number (cons --> (cons complex ()))) ()))))

(declare complex? (cons A (cons --> (cons boolean ()))))

(declare real (cons complex (cons --> (cons number ()))))

(declare imaginary (cons complex (cons --> (cons number ()))))

