(defun shen.shen->kl (V6564) (let KL (shen.shen->kl-h V6564) (shen.record-and-evaluate KL)))

(defun shen.record-and-evaluate (V6565) (cond ((and (cons? V6565) (and (= defun (hd V6565)) (and (cons? (tl V6565)) (and (cons? (tl (tl V6565))) (and (cons? (tl (tl (tl V6565)))) (= () (tl (tl (tl (tl V6565)))))))))) (let SysfuncChk (if (shen.sysfunc? (hd (tl V6565))) (simple-error (shen.app (hd (tl V6565)) " is not a legitimate function name
" shen.a)) shen.skip) (let Arity (shen.store-arity (hd (tl V6565)) (length (hd (tl (tl V6565))))) (let Record (shen.record-kl (hd (tl V6565)) V6565) (let Eval (eval-kl V6565) (shen.fn-print (hd (tl V6565)))))))) (true V6565)))

(defun shen.shen->kl-h (V6566) (cond ((and (cons? V6566) (and (= define (hd V6566)) (cons? (tl V6566)))) (shen.shendef->kldef (hd (tl V6566)) (tl (tl V6566)))) ((and (cons? V6566) (and (= defun (hd V6566)) (and (cons? (tl V6566)) (and (cons? (tl (tl V6566))) (and (cons? (tl (tl (tl V6566)))) (= () (tl (tl (tl (tl V6566)))))))))) V6566) ((and (cons? V6566) (and (= type (hd V6566)) (and (cons? (tl V6566)) (and (cons? (tl (tl V6566))) (= () (tl (tl (tl V6566)))))))) (cons type (cons (hd (tl V6566)) (cons (shen.rcons_form (hd (tl (tl V6566)))) ())))) ((and (cons? V6566) (and (= input+ (hd V6566)) (and (cons? (tl V6566)) (and (cons? (tl (tl V6566))) (= () (tl (tl (tl V6566)))))))) (cons input+ (cons (shen.rcons_form (hd (tl V6566))) (tl (tl V6566))))) ((cons? V6566) (map (lambda Z (shen.shen->kl-h Z)) V6566)) (true V6566)))

(defun shen.shendef->kldef (V6567 V6568) (compile (lambda X (shen.<define> X)) (cons V6567 V6568)))

(defun shen.<define> (V6569) (let Result (let Parseshen.<name> (shen.<name> V6569) (if (shen.parse-failure? Parseshen.<name>) (shen.parse-failure) (if (shen.=hd? Parseshen.<name> {) (let News6429 (shen.tls Parseshen.<name>) (let Parseshen.<signature> (shen.<signature> News6429) (if (shen.parse-failure? Parseshen.<signature>) (shen.parse-failure) (if (shen.=hd? Parseshen.<signature> }) (let News6430 (shen.tls Parseshen.<signature>) (let Parseshen.<rules> (shen.<rules> News6430) (if (shen.parse-failure? Parseshen.<rules>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<rules>) (shen.shendef->kldef-h (shen.<-out Parseshen.<name>) (shen.<-out Parseshen.<rules>)))))) (shen.parse-failure))))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (let Result (let Parseshen.<name> (shen.<name> V6569) (if (shen.parse-failure? Parseshen.<name>) (shen.parse-failure) (let Parseshen.<rules> (shen.<rules> Parseshen.<name>) (if (shen.parse-failure? Parseshen.<rules>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<rules>) (shen.shendef->kldef-h (shen.<-out Parseshen.<name>) (shen.<-out Parseshen.<rules>))))))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.shendef->kldef-h (V6570 V6571) (let Ps (map (lambda X (fst X)) V6571) (let Arity (shen.arity-chk V6570 Ps) (let FreeVarChk (map (lambda R (shen.free-var-chk V6570 R)) V6571) (let Unprotect (shen.unprotect V6571) (let KL (shen.factorise-code (shen.compile-to-kl V6570 Unprotect Arity)) KL))))))

(defun shen.unprotect (V6572) (cond ((tuple? V6572) (@p (shen.unprotect (fst V6572)) (shen.unprotect (snd V6572)))) ((and (cons? V6572) (and (= protect (hd V6572)) (and (cons? (tl V6572)) (= () (tl (tl V6572)))))) (shen.unprotect (hd (tl V6572)))) ((cons? V6572) (map (lambda Z (shen.unprotect Z)) V6572)) (true V6572)))

(defun shen.<name> (V6573) (let Result (if (shen.non-empty-stream? V6573) (let X (shen.hds V6573) (let News6432 (shen.tls V6573) (shen.comb (shen.in-> News6432) (if (and (symbol? X) (not (variable? X))) X (simple-error (shen.app X " is not a legitimate function name.
" shen.a)))))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.<signature> (V6574) (let Result (if (shen.non-empty-stream? V6574) (let X (shen.hds V6574) (let News6434 (shen.tls V6574) (let Parseshen.<signature> (shen.<signature> News6434) (if (shen.parse-failure? Parseshen.<signature>) (shen.parse-failure) (if (not (element? X (cons { (cons } ())))) (shen.comb (shen.in-> Parseshen.<signature>) (cons X (shen.<-out Parseshen.<signature>))) (shen.parse-failure)))))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (let Parse<e> (<e> V6574) (if (shen.parse-failure? Parse<e>) (shen.parse-failure) (shen.comb (shen.in-> Parse<e>) ()))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.<rules> (V6575) (let Result (let Parseshen.<rule> (shen.<rule> V6575) (if (shen.parse-failure? Parseshen.<rule>) (shen.parse-failure) (let Parseshen.<rules> (shen.<rules> Parseshen.<rule>) (if (shen.parse-failure? Parseshen.<rules>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<rules>) (cons (shen.linearise (shen.<-out Parseshen.<rule>)) (shen.<-out Parseshen.<rules>))))))) (if (shen.parse-failure? Result) (let Result (let Parse<!> (<!> V6575) (if (shen.parse-failure? Parse<!>) (shen.parse-failure) (shen.comb (shen.in-> Parse<!>) (if (empty? (shen.<-out Parse<!>)) () (simple-error (cn "Shen syntax error here:
 " (shen.app (shen.<-out Parse<!>) "
 ..." shen.r))))))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.linearise (V6578) (cond ((tuple? V6578) (shen.linearise-h (fst V6578) (fst V6578) () (snd V6578))) (true (simple-error "implementation error in shen.linearise"))))

(defun shen.linearise-h (V6591 V6592 V6593 V6594) (cond ((= () V6591) (@p V6592 V6594)) ((and (cons? V6591) (cons? (hd V6591))) (shen.linearise-h (append (hd V6591) (tl V6591)) V6592 V6593 V6594)) ((and (cons? V6591) (variable? (hd V6591))) (if (element? (hd V6591) V6593) (let Z (gensym V) (shen.linearise-h (tl V6591) (shen.rep-X (hd V6591) Z V6592) V6593 (cons where (cons (cons = (cons Z (cons (hd V6591) ()))) (cons V6594 ()))))) (shen.linearise-h (tl V6591) V6592 (cons (hd V6591) V6593) V6594))) ((cons? V6591) (shen.linearise-h (tl V6591) V6592 V6593 V6594)) (true (simple-error "implementation error in shen.linearise-h"))))

(defun shen.<rule> (V6595) (let Result (let Parseshen.<patterns> (shen.<patterns> V6595) (if (shen.parse-failure? Parseshen.<patterns>) (shen.parse-failure) (if (shen.=hd? Parseshen.<patterns> ->) (let News6437 (shen.tls Parseshen.<patterns>) (if (shen.non-empty-stream? News6437) (let Action (shen.hds News6437) (let News6438 (shen.tls News6437) (if (shen.=hd? News6438 where) (let News6439 (shen.tls News6438) (if (shen.non-empty-stream? News6439) (let Guard (shen.hds News6439) (let News6440 (shen.tls News6439) (shen.comb (shen.in-> News6440) (@p (shen.<-out Parseshen.<patterns>) (cons where (cons Guard (cons Action ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (let Result (let Parseshen.<patterns> (shen.<patterns> V6595) (if (shen.parse-failure? Parseshen.<patterns>) (shen.parse-failure) (if (shen.=hd? Parseshen.<patterns> ->) (let News6441 (shen.tls Parseshen.<patterns>) (if (shen.non-empty-stream? News6441) (let Action (shen.hds News6441) (let News6442 (shen.tls News6441) (shen.comb (shen.in-> News6442) (@p (shen.<-out Parseshen.<patterns>) Action)))) (shen.parse-failure))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (let Result (let Parseshen.<patterns> (shen.<patterns> V6595) (if (shen.parse-failure? Parseshen.<patterns>) (shen.parse-failure) (if (shen.=hd? Parseshen.<patterns> <-) (let News6443 (shen.tls Parseshen.<patterns>) (if (shen.non-empty-stream? News6443) (let Action (shen.hds News6443) (let News6444 (shen.tls News6443) (if (shen.=hd? News6444 where) (let News6445 (shen.tls News6444) (if (shen.non-empty-stream? News6445) (let Guard (shen.hds News6445) (let News6446 (shen.tls News6445) (shen.comb (shen.in-> News6446) (@p (shen.<-out Parseshen.<patterns>) (cons where (cons Guard (cons (cons shen.choicepoint! (cons Action ())) ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (let Result (let Parseshen.<patterns> (shen.<patterns> V6595) (if (shen.parse-failure? Parseshen.<patterns>) (shen.parse-failure) (if (shen.=hd? Parseshen.<patterns> <-) (let News6447 (shen.tls Parseshen.<patterns>) (if (shen.non-empty-stream? News6447) (let Action (shen.hds News6447) (let News6448 (shen.tls News6447) (shen.comb (shen.in-> News6448) (@p (shen.<-out Parseshen.<patterns>) (cons shen.choicepoint! (cons Action ())))))) (shen.parse-failure))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)) Result)) Result)))

(defun shen.<patterns> (V6596) (let Result (let Parseshen.<pattern> (shen.<pattern> V6596) (if (shen.parse-failure? Parseshen.<pattern>) (shen.parse-failure) (let Parseshen.<patterns> (shen.<patterns> Parseshen.<pattern>) (if (shen.parse-failure? Parseshen.<patterns>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<patterns>) (cons (shen.<-out Parseshen.<pattern>) (shen.<-out Parseshen.<patterns>))))))) (if (shen.parse-failure? Result) (let Result (let Parse<e> (<e> V6596) (if (shen.parse-failure? Parse<e>) (shen.parse-failure) (shen.comb (shen.in-> Parse<e>) ()))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.<pattern> (V6597) (let Result (if (shen.ccons? V6597) (let SynCons (shen.comb (shen.hds V6597) (shen.<-out V6597)) (let Parseshen.<constructor> (shen.<constructor> SynCons) (if (shen.parse-failure? Parseshen.<constructor>) (shen.parse-failure) (let Parseshen.<pattern1> (shen.<pattern1> Parseshen.<constructor>) (if (shen.parse-failure? Parseshen.<pattern1>) (shen.parse-failure) (let Parseshen.<pattern2> (shen.<pattern2> Parseshen.<pattern1>) (if (shen.parse-failure? Parseshen.<pattern2>) (shen.parse-failure) (let Parseshen.<end> (shen.<end> Parseshen.<pattern2>) (if (shen.parse-failure? Parseshen.<end>) (shen.parse-failure) (shen.comb (shen.in-> (shen.tlstream V6597)) (cons (shen.<-out Parseshen.<constructor>) (cons (shen.<-out Parseshen.<pattern1>) (cons (shen.<-out Parseshen.<pattern2>) ()))))))))))))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.ccons? V6597) (let SynCons (shen.comb (shen.hds V6597) (shen.<-out V6597)) (if (shen.=hd? SynCons vector) (let News6451 (shen.tls SynCons) (if (shen.=hd? News6451 0) (let News6452 (shen.tls News6451) (let Parseshen.<end> (shen.<end> News6452) (if (shen.parse-failure? Parseshen.<end>) (shen.parse-failure) (shen.comb (shen.in-> (shen.tlstream V6597)) (cons vector (cons 0 ())))))) (shen.parse-failure))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.non-empty-stream? V6597) (let X (shen.hds V6597) (let News6453 (shen.tls V6597) (if (cons? X) (shen.comb (shen.in-> News6453) (shen.constructor-error X)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (let Parseshen.<simple-pattern> (shen.<simple-pattern> V6597) (if (shen.parse-failure? Parseshen.<simple-pattern>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<simple-pattern>) (shen.<-out Parseshen.<simple-pattern>)))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)) Result)) Result)))

(defun shen.<constructor> (V6598) (let Result (if (shen.non-empty-stream? V6598) (let C (shen.hds V6598) (let News6455 (shen.tls V6598) (if (shen.constructor? C) (shen.comb (shen.in-> News6455) C) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.constructor? (V6599) (element? V6599 (cons cons (cons @p (cons @s (cons @v ()))))))

(defun shen.constructor-error (V6600) (simple-error (shen.app V6600 " is not a legitimate constructor
" shen.r)))

(defun shen.<simple-pattern> (V6601) (let Result (if (shen.non-empty-stream? V6601) (let X (shen.hds V6601) (let News6457 (shen.tls V6601) (if (= X _) (shen.comb (shen.in-> News6457) (gensym Y)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.non-empty-stream? V6601) (let X (shen.hds V6601) (let News6458 (shen.tls V6601) (if (not (element? X (cons -> (cons <- ())))) (shen.comb (shen.in-> News6458) X) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.<pattern1> (V6602) (let Result (let Parseshen.<pattern> (shen.<pattern> V6602) (if (shen.parse-failure? Parseshen.<pattern>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<pattern>) (shen.<-out Parseshen.<pattern>)))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.<pattern2> (V6603) (let Result (let Parseshen.<pattern> (shen.<pattern> V6603) (if (shen.parse-failure? Parseshen.<pattern>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<pattern>) (shen.<-out Parseshen.<pattern>)))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.fn-print (V6604) (let V (absvector 2) (let Print (address-> V 0 shen.printF) (let Named (address-> Print 1 (@s "(" (@s "f" (@s "n" (@s " " (@s (str V6604) ")")))))) Named))))

(defun shen.printF (V6605) (<-address V6605 1))

(defun shen.arity-chk (V6610 V6611) (cond ((and (cons? V6611) (= () (tl V6611))) (length (hd V6611))) ((and (cons? V6611) (and (cons? (tl V6611)) (= (length (hd V6611)) (length (hd (tl V6611)))))) (shen.arity-chk V6610 (tl V6611))) (true (simple-error (cn "arity error in " (shen.app V6610 "
" shen.a))))))

(defun shen.free-var-chk (V6612 V6613) (cond ((tuple? V6613) (shen.free-variable-error-message V6612 (shen.find-free-vars (shen.extract-vars (fst V6613)) (snd V6613)))) (true (shen.f-error shen.free-var-chk))))

(defun shen.free-variable-error-message (V6614 V6615) (if (empty? V6615) shen.skip (do (pr (cn "free variables in " (shen.app V6614 ":" shen.a)) (stoutput)) (do (map (lambda X (pr (cn " " (shen.app X "" shen.a)) (stoutput))) V6615) (do (nl 1) (abort))))))

(defun shen.extract-vars (V6618) (cond ((variable? V6618) (cons V6618 ())) ((cons? V6618) (union (shen.extract-vars (hd V6618)) (shen.extract-vars (tl V6618)))) (true ())))

(defun shen.find-free-vars (V6623 V6624) (cond ((and (cons? V6624) (and (= protect (hd V6624)) (and (cons? (tl V6624)) (= () (tl (tl V6624)))))) ()) ((and (cons? V6624) (and (= let (hd V6624)) (and (cons? (tl V6624)) (and (cons? (tl (tl V6624))) (and (cons? (tl (tl (tl V6624)))) (= () (tl (tl (tl (tl V6624)))))))))) (union (shen.find-free-vars V6623 (hd (tl (tl V6624)))) (shen.find-free-vars (cons (hd (tl V6624)) V6623) (hd (tl (tl (tl V6624))))))) ((and (cons? V6624) (and (= lambda (hd V6624)) (and (cons? (tl V6624)) (and (cons? (tl (tl V6624))) (= () (tl (tl (tl V6624)))))))) (shen.find-free-vars (cons (hd (tl V6624)) V6623) (hd (tl (tl V6624))))) ((cons? V6624) (union (shen.find-free-vars V6623 (hd V6624)) (shen.find-free-vars V6623 (tl V6624)))) ((shen.free-variable? V6624 V6623) (cons V6624 ())) (true ())))

(defun shen.free-variable? (V6625 V6626) (and (variable? V6625) (not (element? V6625 V6626))))

(defun shen.record-kl (V6627 V6628) (put V6627 shen.source V6628 (value *property-vector*)))

(defun shen.compile-to-kl (V6629 V6630 V6631) (let Parameters (shen.parameters V6631) (let Body (shen.scan-body V6629 (shen.kl-body V6630 Parameters)) (let Defun (cons defun (cons V6629 (cons Parameters (cons (shen.cond-form Body) ())))) Defun))))

(defun shen.parameters (V6632) (cond ((= 0 V6632) ()) (true (cons (gensym V) (shen.parameters (- V6632 1))))))

(defun shen.cond-form (V6635) (cond ((and (cons? V6635) (and (cons? (hd V6635)) (and (= true (hd (hd V6635))) (and (cons? (tl (hd V6635))) (= () (tl (tl (hd V6635)))))))) (hd (tl (hd V6635)))) (true (cons cond V6635))))

(defun shen.scan-body (V6644 V6645) (cond ((= () V6645) (cons (cons true (cons (cons shen.f-error (cons V6644 ())) ())) ())) ((and (cons? V6645) (shen.choicepoint? (hd V6645))) (shen.choicepoint V6644 (gensym Freeze) (gensym Result) (hd V6645) (tl V6645))) ((and (cons? V6645) (and (cons? (hd V6645)) (and (= true (hd (hd V6645))) (and (cons? (tl (hd V6645))) (= () (tl (tl (hd V6645)))))))) (cons (hd V6645) ())) ((cons? V6645) (cons (hd V6645) (shen.scan-body V6644 (tl V6645)))) (true (simple-error "implementation error in shen.scan-body"))))

(defun shen.choicepoint? (V6652) (cond ((and (cons? V6652) (and (cons? (tl V6652)) (and (cons? (hd (tl V6652))) (and (= shen.choicepoint! (hd (hd (tl V6652)))) (and (cons? (tl (hd (tl V6652)))) (and (= () (tl (tl (hd (tl V6652))))) (= () (tl (tl V6652))))))))) true) (true false)))

(defun shen.choicepoint (V6668 V6669 V6670 V6671 V6672) (cond ((and (cons? V6671) (and (cons? (tl V6671)) (and (cons? (hd (tl V6671))) (and (cons? (tl (hd (tl V6671)))) (and (cons? (hd (tl (hd (tl V6671))))) (and (= fail-if (hd (hd (tl (hd (tl V6671)))))) (and (cons? (tl (hd (tl (hd (tl V6671)))))) (and (cons? (tl (tl (hd (tl (hd (tl V6671))))))) (and (= () (tl (tl (tl (hd (tl (hd (tl V6671)))))))) (and (= () (tl (tl (hd (tl V6671))))) (and (= () (tl (tl V6671))) (= V6668 (hd (tl (hd (tl (hd (tl V6671)))))))))))))))))) (cons (cons true (cons (cons let (cons V6669 (cons (cons freeze (cons (cons cond (shen.scan-body (hd (tl (hd (tl (hd (tl V6671)))))) V6672)) ())) (cons (cons if (cons (hd V6671) (cons (cons let (cons V6670 (cons (hd (tl (tl (hd (tl (hd (tl V6671))))))) (cons (cons if (cons (cons (hd (tl (hd (tl (hd (tl V6671)))))) (cons V6670 ())) (cons (cons thaw (cons V6669 ())) (cons V6670 ())))) ())))) (cons (cons thaw (cons V6669 ())) ())))) ())))) ())) ())) ((and (cons? V6671) (and (cons? (tl V6671)) (and (cons? (hd (tl V6671))) (and (cons? (tl (hd (tl V6671)))) (and (= () (tl (tl (hd (tl V6671))))) (= () (tl (tl V6671)))))))) (cons (cons true (cons (cons let (cons V6669 (cons (cons freeze (cons (cons cond (shen.scan-body V6668 V6672)) ())) (cons (cons if (cons (hd V6671) (cons (cons let (cons V6670 (cons (hd (tl (hd (tl V6671)))) (cons (cons if (cons (cons = (cons V6670 (cons (cons fail ()) ()))) (cons (cons thaw (cons V6669 ())) (cons V6670 ())))) ())))) (cons (cons thaw (cons V6669 ())) ())))) ())))) ())) ())) (true (simple-error "implementation error in shen.choicepoint"))))

(defun shen.rep-X (V6674 V6675 V6676) (cond ((= V6674 V6676) V6675) ((cons? V6676) (let Rep (shen.rep-X V6674 V6675 (hd V6676)) (if (= Rep (hd V6676)) (cons (hd V6676) (shen.rep-X V6674 V6675 (tl V6676))) (cons Rep (tl V6676))))) (true V6676)))

(defun shen.kl-body (V6677 V6678) (map (lambda R (shen.triple-stack () (fst R) V6678 (snd R))) V6677))

(defun shen.triple-stack (V6687 V6688 V6689 V6690) (cond ((and (= () V6688) (and (= () V6689) (and (cons? V6690) (and (= where (hd V6690)) (and (cons? (tl V6690)) (and (cons? (tl (tl V6690))) (= () (tl (tl (tl V6690)))))))))) (shen.triple-stack (cons (hd (tl V6690)) V6687) () () (hd (tl (tl V6690))))) ((and (= () V6688) (= () V6689)) (cons (shen.rectify-test (reverse V6687)) (cons V6690 ()))) ((and (cons? V6688) (and (cons? V6689) (variable? (hd V6688)))) (shen.triple-stack V6687 (tl V6688) (tl V6689) (shen.beta (hd V6688) (hd V6689) V6690))) ((and (cons? V6688) (and (cons? (hd V6688)) (and (cons? (tl (hd V6688))) (and (cons? (tl (tl (hd V6688)))) (and (= () (tl (tl (tl (hd V6688))))) (cons? V6689)))))) (shen.triple-stack (cons (cons (shen.op-test (hd (hd V6688))) (cons (hd V6689) ())) V6687) (cons (hd (tl (hd V6688))) (cons (hd (tl (tl (hd V6688)))) (tl V6688))) (cons (cons (shen.op1 (hd (hd V6688))) (cons (hd V6689) ())) (cons (cons (shen.op2 (hd (hd V6688))) (cons (hd V6689) ())) (tl V6689))) (shen.beta (hd V6688) (hd V6689) V6690))) ((and (cons? V6688) (cons? V6689)) (shen.triple-stack (cons (cons = (cons (hd V6688) (cons (hd V6689) ()))) V6687) (tl V6688) (tl V6689) V6690)) (true (simple-error "implementation error in shen.triple-stack"))))

(defun shen.rectify-test (V6693) (cond ((= () V6693) true) ((and (cons? V6693) (= () (tl V6693))) (hd V6693)) ((and (cons? V6693) (cons? (tl V6693))) (cons and (cons (hd V6693) (cons (shen.rectify-test (tl V6693)) ())))) (true (simple-error "implementation error in shen.rectify-test"))))

(defun shen.beta (V6703 V6704 V6705) (cond ((= V6703 V6705) V6704) ((and (cons? V6705) (and (= lambda (hd V6705)) (and (cons? (tl V6705)) (and (cons? (tl (tl V6705))) (and (= () (tl (tl (tl V6705)))) (= V6703 (hd (tl V6705)))))))) V6705) ((and (cons? V6705) (and (= let (hd V6705)) (and (cons? (tl V6705)) (and (cons? (tl (tl V6705))) (and (cons? (tl (tl (tl V6705)))) (and (= () (tl (tl (tl (tl V6705))))) (= V6703 (hd (tl V6705))))))))) (cons let (cons (hd (tl V6705)) (cons (shen.beta (hd (tl V6705)) V6704 (hd (tl (tl V6705)))) (tl (tl (tl V6705))))))) ((cons? V6705) (map (lambda V (shen.beta V6703 V6704 V)) V6705)) (true V6705)))

(defun shen.op1 (V6708) (cond ((= cons V6708) hd) ((= @s V6708) hdstr) ((= @p V6708) fst) ((= @v V6708) hdv) (true (simple-error "implementation error in shen.op1"))))

(defun shen.op2 (V6711) (cond ((= cons V6711) tl) ((= @s V6711) tlstr) ((= @p V6711) snd) ((= @v V6711) tlv) (true (simple-error "implementation error in shen.op2"))))

(defun shen.op-test (V6714) (cond ((= cons V6714) cons?) ((= @s V6714) shen.+string?) ((= @p V6714) tuple?) ((= @v V6714) shen.+vector?) (true (simple-error "implementation error in shen.op-test"))))

(defun shen.+string? (V6715) (cond ((= "" V6715) false) (true (string? V6715))))

(defun shen.+vector? (V6716) (cond ((= V6716 (vector 0)) false) (true (vector? V6716))))

(defun factorise (V6719) (cond ((= + V6719) (set shen.*factorise?* true)) ((= - V6719) (set shen.*factorise?* false)) (true (simple-error "factorise expects a + or a -
"))))

(defun shen.factorise-code (V6720) (cond ((and (cons? V6720) (and (= defun (hd V6720)) (and (cons? (tl V6720)) (and (cons? (tl (tl V6720))) (and (cons? (tl (tl (tl V6720)))) (and (cons? (hd (tl (tl (tl V6720))))) (and (= cond (hd (hd (tl (tl (tl V6720)))))) (and (= () (tl (tl (tl (tl V6720))))) (value shen.*factorise?*))))))))) (cons defun (cons (hd (tl V6720)) (cons (hd (tl (tl V6720))) (cons (shen.vertical (hd (tl (tl V6720))) (tl (hd (tl (tl (tl V6720))))) (cons shen.f-error (cons (hd (tl V6720)) ()))) ()))))) (true V6720)))

(defun shen.vertical (V6733 V6734 V6735) (cond ((and (cons? V6734) (and (cons? (hd V6734)) (and (= true (hd (hd V6734))) (and (cons? (tl (hd V6734))) (= () (tl (tl (hd V6734)))))))) (hd (tl (hd V6734)))) ((= () V6734) V6735) ((and (cons? V6734) (and (cons? (hd V6734)) (and (cons? (hd (hd V6734))) (and (= and (hd (hd (hd V6734)))) (and (cons? (tl (hd (hd V6734)))) (and (cons? (tl (tl (hd (hd V6734))))) (and (= () (tl (tl (tl (hd (hd V6734)))))) (and (cons? (tl (hd V6734))) (= () (tl (tl (hd V6734)))))))))))) (let Before+After (shen.split-cases (hd (tl (hd (hd V6734)))) V6734 ()) (shen.branch (hd (tl (hd (hd V6734)))) V6733 Before+After V6735))) ((and (cons? V6734) (and (cons? (hd V6734)) (and (cons? (tl (hd V6734))) (= () (tl (tl (hd V6734))))))) (cons if (cons (hd (hd V6734)) (cons (hd (tl (hd V6734))) (cons (shen.vertical V6733 (tl V6734) V6735) ()))))) (true (simple-error "implementation error in shen.vertical"))))

(defun shen.split-cases (V6740 V6741 V6742) (cond ((and (cons? V6741) (and (cons? (hd V6741)) (and (cons? (hd (hd V6741))) (and (= and (hd (hd (hd V6741)))) (and (cons? (tl (hd (hd V6741)))) (and (cons? (tl (tl (hd (hd V6741))))) (and (= () (tl (tl (tl (hd (hd V6741)))))) (and (cons? (tl (hd V6741))) (and (= () (tl (tl (hd V6741)))) (= V6740 (hd (tl (hd (hd V6741)))))))))))))) (shen.split-cases (hd (tl (hd (hd V6741)))) (tl V6741) (cons (cons (hd (tl (tl (hd (hd V6741))))) (tl (hd V6741))) V6742))) ((and (cons? V6741) (and (cons? (hd V6741)) (and (cons? (tl (hd V6741))) (and (= () (tl (tl (hd V6741)))) (= V6740 (hd (hd V6741))))))) (shen.split-cases (hd (hd V6741)) (tl V6741) (cons (cons true (tl (hd V6741))) V6742))) (true (cons (reverse V6742) (cons V6741 ())))))

(defun shen.branch (V6743 V6744 V6745 V6746) (cond ((and (cons? V6745) (and (cons? (tl V6745)) (= () (tl (tl V6745))))) (let Else (shen.else V6744 (hd (tl V6745)) V6746) (let Then (shen.then V6743 V6744 (hd V6745) Else) (cons if (cons V6743 (cons Then (cons Else ()))))))) (true (shen.f-error shen.branch))))

(defun shen.else (V6747 V6748 V6749) (let Else (shen.vertical V6747 V6748 V6749) (if (shen.inline? Else) Else (shen.procedure-call V6747 Else))))

(defun shen.procedure-call (V6750 V6751) (let F (gensym shen.else) (let Used (shen.remove-if-unused V6750 V6751) (let KL (cons defun (cons F (cons Used (cons V6751 ())))) (let EvalKL (eval-kl KL) (let Record (shen.record-kl F KL) (cons F Used)))))))

(defun shen.remove-if-unused (V6758 V6759) (cond ((= () V6758) ()) ((cons? V6758) (if (shen.occurs? (hd V6758) V6759) (cons (hd V6758) (shen.remove-if-unused (tl V6758) V6759)) (shen.remove-if-unused (tl V6758) V6759))) (true (simple-error "implementation error in shen.remove-if-unused"))))

(defun shen.then (V6760 V6761 V6762 V6763) (shen.horizontal (shen.selectors V6760 V6762) V6761 V6762 V6763))

(defun shen.horizontal (V6772 V6773 V6774 V6775) (cond ((= () V6772) (shen.vertical V6773 V6774 V6775)) ((cons? V6772) (let V (gensym V) (cons let (cons V (cons (hd V6772) (cons (shen.horizontal (tl V6772) (cons V V6773) (subst V (hd V6772) V6774) V6775) ())))))) (true (simple-error "implementation error in shen.horizontal"))))

(defun shen.selectors (V6780 V6781) (cond ((and (cons? V6780) (and (cons? (tl V6780)) (and (= () (tl (tl V6780))) (shen.constructor? (shen.op (hd V6780)))))) (let Op (shen.op (hd V6780)) (let Hd (cons (shen.op1 Op) (tl V6780)) (let Tl (cons (shen.op2 Op) (tl V6780)) (let RptedHd? (shen.rpted? Hd V6781) (let RptedTl? (shen.rpted? Tl V6781) (if (and RptedHd? RptedTl?) (cons Hd (cons Tl ())) (if RptedHd? (cons Hd ()) (if RptedTl? (cons Tl ()) ()))))))))) (true ())))

(defun shen.rpted? (V6782 V6783) (> (occurrences V6782 V6783) 1))

(defun shen.inline? (V6784) (cond ((cons? V6784) (and (atom? (hd V6784)) (shen.inline? (tl V6784)))) (true (atom? V6784))))

(defun shen.op (V6787) (cond ((= cons? V6787) cons) ((= shen.+string? V6787) @s) ((= shen.+vector? V6787) @v) ((= tuple? V6787) @p) (true shen.skip)))

