(declare read-data (cons string (cons --> (cons (cons list (cons unit ())) ()))))

(declare eval-data (cons string (cons --> (cons (cons list (cons unit ())) ()))))

(defun read-data (V23596) (let W23597 (open V23596 in) (file.read-data-loop (file.trap-read W23597) W23597 ())))

(defun file.read-data-loop (V23598 V23599 V23600) (cond ((= file.eof! V23598) (do (close V23599) (reverse V23600))) (true (file.read-data-loop (file.trap-read V23599) V23599 (cons V23598 V23600)))))

(defun file.trap-read (V23601) (trap-error (read V23601) (lambda Z23602 file.eof!)))

(defun eval-data (V23603) (let W23604 (open V23603 in) (file.eval-data-loop (file.trap-eval W23604) W23604 ())))

(defun file.eval-data-loop (V23605 V23606 V23607) (cond ((= file.eof! V23605) (do (close V23606) (reverse V23607))) (true (file.eval-data-loop (file.trap-eval V23606) V23606 (cons V23605 V23607)))))

(defun file.trap-eval (V23608) (trap-error (eval (read V23608)) (lambda Z23609 file.eof!)))

