(defun gmt (V23527 V23528 V23529 V23530) (cond ((calendar.validate-gmt? V23527 V23528 V23529 V23530) (set calendar.*gmt* (@p V23527 (@p V23528 (@p V23529 V23530))))) (true (simple-error "error in GMT setting
"))))

(defun calendar.validate-gmt? (V23531 V23532 V23533 V23534) (if (not (element? V23531 (cons + (cons - ())))) false (if (not (and (integer? V23532) (and (integer? V23533) (integer? V23534)))) false (if (= V23532 12) (and (= V23533 0) (= V23534 0)) (if (and (>= V23532 0) (and (<= V23532 11) (and (>= V23533 0) (and (<= V23533 59) (and (>= V23534 0) (<= V23534 59)))))) true false)))))

(gmt + 0 0 0)

(defun now (V23535) (calendar.internal-date->string (internal-date V23535)))

(defun internal-date (V23538) (cond ((integer? V23538) (let W23539 (+ (* 24 (* 3600 V23538)) (+ (get-time unix) (calendar.gmt-time (value calendar.*gmt*)))) (if (> 0 W23539) (simple-error "cannot regress date before 1970
") (calendar.internal-date-h W23539 (- 0 (* 24 3600)) 1970 calendar.year ())))) (true (simple-error "internal-date requires an integer
"))))

(defun calendar.gmt-time (V23540) (cond ((and (tuple? V23540) (and (= - (fst V23540)) (and (tuple? (snd V23540)) (tuple? (snd (snd V23540)))))) (- 0 (+ (* 3600 (fst (snd V23540))) (+ (* 60 (fst (snd (snd V23540)))) (snd (snd (snd V23540))))))) ((and (tuple? V23540) (and (= + (fst V23540)) (and (tuple? (snd V23540)) (tuple? (snd (snd V23540)))))) (+ (* 3600 (fst (snd V23540))) (+ (* 60 (fst (snd (snd V23540)))) (snd (snd (snd V23540)))))) (true (simple-error "partial function calendar.gmt-time"))))

(defun calendar.internal-date-h (V23544 V23545 V23546 V23547 V23548) (cond ((= V23544 V23545) (cons V23546 V23548)) (true (let W23549 (+ (calendar.seconds-in V23546 V23547 V23548) V23545) (if (> W23549 V23544) (let W23550 (calendar.next-interval V23547) (let W23551 (calendar.start-interval W23550) (calendar.internal-date-h V23544 V23545 W23551 W23550 (cons V23546 V23548)))) (calendar.internal-date-h V23544 W23549 (+ V23546 1) V23547 V23548))))))

(defun calendar.start-interval (V23552) (cond ((= calendar.month V23552) 1) ((= calendar.day V23552) 0) ((= calendar.hour V23552) 0) ((= calendar.minute V23552) 0) ((= calendar.second V23552) 0) (true (simple-error "partial function calendar.start-interval"))))

(defun calendar.seconds-in (V23573 V23574 V23575) (cond ((= calendar.year V23574) (if (calendar.leap? V23573) (* 366 (* 24 3600)) (* 365 (* 24 3600)))) ((and (= 2 V23573) (and (= calendar.month V23574) (and (cons? V23575) (and (= () (tl V23575)) (calendar.leap? (hd V23575)))))) (* 29 (* 24 3600))) ((= calendar.month V23574) (* (calendar.days-in-month V23573) (* 24 3600))) ((= calendar.day V23574) (* 24 3600)) ((= calendar.hour V23574) 3600) ((= calendar.minute V23574) 60) ((= calendar.second V23574) 1) (true (simple-error "partial function calendar.seconds-in"))))

(defun calendar.next-interval (V23576) (cond ((= calendar.year V23576) calendar.month) ((= calendar.month V23576) calendar.day) ((= calendar.day V23576) calendar.hour) ((= calendar.hour V23576) calendar.minute) ((= calendar.minute V23576) calendar.second) (true (simple-error "partial function calendar.next-interval"))))

(defun calendar.days-in-month (V23577) (cond ((= 1 V23577) 31) ((= 2 V23577) 28) ((= 3 V23577) 31) ((= 4 V23577) 30) ((= 5 V23577) 31) ((= 6 V23577) 30) ((= 7 V23577) 31) ((= 8 V23577) 31) ((= 9 V23577) 30) ((= 10 V23577) 31) ((= 11 V23577) 30) ((= 12 V23577) 31) (true (simple-error "partial function calendar.days-in-month"))))

(defun calendar.leap? (V23578) (if (integer? (/ V23578 400)) true (if (integer? (/ V23578 100)) false (if (integer? (/ V23578 4)) true false))))

(defun calendar.internal-date->string (V23579) (cond ((and (cons? V23579) (and (cons? (tl V23579)) (and (cons? (tl (tl V23579))) (and (cons? (tl (tl (tl V23579)))) (and (cons? (tl (tl (tl (tl V23579))))) (and (cons? (tl (tl (tl (tl (tl V23579)))))) (= () (tl (tl (tl (tl (tl (tl V23579))))))))))))) (shen.app (calendar.pad (hd (tl (tl V23579)))) (cn ":" (shen.app (calendar.pad (hd (tl V23579))) (cn ":" (shen.app (calendar.pad (hd V23579)) (cn ", " (shen.app (hd (tl (tl (tl V23579)))) (shen.app (calendar.postfix-day (hd (tl (tl (tl V23579))))) (cn " " (shen.app (calendar.month (hd (tl (tl (tl (tl V23579)))))) (cn ", " (shen.app (hd (tl (tl (tl (tl (tl V23579)))))) (cn " " (shen.app (calendar.gmt-string (value calendar.*gmt*)) "" shen.a)) shen.a)) shen.a)) shen.a) shen.a)) shen.a)) shen.a)) shen.a)) (true (simple-error "partial function calendar.internal-date->string"))))

(defun calendar.gmt-string (V23580) (cond ((and (tuple? V23580) (and (tuple? (snd V23580)) (tuple? (snd (snd V23580))))) (shen.app (fst V23580) (cn "GMT " (shen.app (calendar.pad (fst (snd V23580))) (cn ":" (shen.app (calendar.pad (fst (snd (snd V23580)))) (cn ":" (shen.app (calendar.pad (snd (snd (snd V23580)))) "" shen.a)) shen.a)) shen.a)) shen.a)) (true (simple-error "partial function calendar.gmt-string"))))

(defun calendar.pad (V23581) (cond ((> V23581 9) (shen.app V23581 "" shen.a)) (true (cn "0" (shen.app V23581 "" shen.a)))))

(defun calendar.postfix-day (V23584) (cond ((= 1 V23584) "st") ((= 21 V23584) "st") ((= 31 V23584) "st") ((= 2 V23584) "nd") ((= 22 V23584) "nd") ((= 3 V23584) "rd") ((= 23 V23584) "rd") (true "th")))

(defun calendar.month (V23585) (cond ((= 1 V23585) "January") ((= 2 V23585) "February") ((= 3 V23585) "March") ((= 4 V23585) "April") ((= 5 V23585) "May") ((= 6 V23585) "June") ((= 7 V23585) "July") ((= 8 V23585) "August") ((= 9 V23585) "September") ((= 10 V23585) "October") ((= 11 V23585) "November") ((= 12 V23585) "December") (true (simple-error "partial function calendar.month"))))

