(defun encrypt.load-and-decrypt-from-web (V24683 V24684) (shen.load-help V24684 (encrypt.read-and-decrypt-from-web V24683)))

(defun encrypt.read-and-decrypt-from-web (V24685) (let W24686 (url V24685) (let W24687 (encrypt.string->listnum W24686) (let W24688 (map (lambda Z24689 (encrypt.decrypt-byte Z24689)) W24687) (let W24690 (encrypt.bytes->shen W24688) W24690)))))

(defun encrypt.decrypt-from-web-and-read-to-string (V24691) (let W24692 (url V24691) (let W24693 (encrypt.string->listnum W24692) (let W24694 (map (lambda Z24695 (encrypt.decrypt-byte Z24695)) W24693) (let W24696 (encrypt.bytes->string W24694) W24696)))))

(defun encrypt.bytes->string (V24697) (cond ((= () V24697) "") ((cons? V24697) (cn (n->string (hd V24697)) (encrypt.bytes->string (tl V24697)))) (true (simple-error "partial function encrypt.bytes->string"))))

(defun encrypt.string->listnum (V24698) (map (lambda Z24699 (hd (read-from-string Z24699))) (tokenise (lambda Z24700 (whitespace? Z24700)) V24698)))

(defun encrypt.decrypt-byte (V24701) (<-vector (value encrypt.*decrypt*) V24701))

(defun encrypt.bytes->shen (V24702) (let W24703 (trap-error (compile (lambda Z24704 (shen.<s-exprs> Z24704)) V24702) (lambda Z24705 (shen.print-residue (value shen.*residue*)))) (let W24706 (shen.process-sexprs W24703) W24706)))

(defun e-> (V24707) (let W24708 (map (lambda Z24709 (encrypt.encrypt-byte Z24709)) (read-file-as-bytelist V24707)) (encrypt.write-procedure V24707 W24708 encrypt.encryption)))

(defun <-e (V24710) (let W24711 (map (lambda Z24712 (encrypt.decrypt-byte Z24712)) (read-file V24710)) (encrypt.write-procedure V24710 W24711 encrypt.decryption)))

(defun encrypt.write-procedure (V24713 V24714 V24715) (let W24716 (cn V24713 ".txt") (let W24717 (open W24716 out) (let W24718 (if (= V24715 encrypt.encryption) (mapc (lambda Z24719 (pr (cn (str Z24719) " ") W24717)) V24714) (mapc (lambda Z24720 (pr (n->string Z24720) W24717)) V24714)) (let W24721 (close W24717) W24716)))))

(defun encrypt.encrypt-byte (V24722) (let W24723 (<-vector (value encrypt.*encrypt*) V24722) (let W24724 (length W24723) (let W24725 (random 1 W24724) (let W24726 (nth W24725 W24723) W24726)))))

(defun encrypt.key (V24727) (let W24728 (read-file-as-bytelist V24727) (let W24729 (populate (lambda Z24730 ()) 256) (let W24731 (set encrypt.*encrypt* (encrypt.fill-encrypt-vector W24728 W24729 1)) (let W24732 (vector (length W24728)) (let W24733 (set encrypt.*decrypt* (encrypt.fill-decrypt-vector W24732 W24731 1)) created))))))

(defun encrypt.fill-encrypt-vector (V24736 V24737 V24738) (cond ((= () V24736) V24737) ((cons? V24736) (encrypt.fill-encrypt-vector (tl V24736) (encrypt.augment-vector (hd V24736) V24737 V24738) (+ V24738 1))) (true (simple-error "partial function encrypt.fill-encrypt-vector"))))

(defun encrypt.augment-vector (V24739 V24740 V24741) (let W24742 (<-vector V24740 V24739) (vector-> V24740 V24739 (cons V24741 W24742))))

(defun encrypt.fill-decrypt-vector (V24745 V24746 V24747) (cond ((= (vector 0) V24746) V24745) ((shen.+vector? V24746) (encrypt.fill-decrypt-vector (encrypt.fill-decrypt-vector-h V24745 (hdv V24746) V24747) (tlv V24746) (+ V24747 1))) (true (simple-error "partial function encrypt.fill-decrypt-vector"))))

(defun encrypt.fill-decrypt-vector-h (V24750 V24751 V24752) (cond ((= () V24751) V24750) ((cons? V24751) (encrypt.fill-decrypt-vector-h (vector-> V24750 (hd V24751) V24752) (tl V24751) V24752)) (true (simple-error "partial function encrypt.fill-decrypt-vector-h"))))

(encrypt.key "Encrypt\tbos.txt")

