(defun append-files (V25019 V25020) (let W25021 (append-files-with-open-stream V25019 V25020) (let W25022 (close W25021) V25020)))

(defun append-files-with-open-stream (V25023 V25024) (cond ((element? V25024 V25023) (simple-error (cn "cannot read and write to " (shen.app V25024 " at the same time
" shen.a)))) (true (let W25025 (open V25024 out) (let W25026 (mapc (lambda Z25027 (file.read&write (open Z25027 in) W25025)) V25023) W25025)))))

(defun file.read&write (V25028 V25029) (file.read&write-h (read-byte V25028) V25028 V25029))

(defun file.read&write-h (V25030 V25031 V25032) (cond ((= -1 V25030) -1) (true (file.read&write-h (read-byte V25031) V25031 (do (write-byte V25030 V25032) V25032)))))

(defun reopen (V25033) (let W25034 (read-file-as-bytelist V25033) (let W25035 (open V25033 out) (let W25036 (mapc (lambda Z25037 (write-byte Z25037 W25035)) W25034) W25035))))

(defun copy-file (V25038 V25039) (append-files (cons V25038 ()) V25039))

(defun copy-file-with-open-stream (V25040 V25041) (append-files-with-open-stream (cons V25040 ()) V25041))

(defun file-exists? (V25042) (trap-error (do (close (open V25042 in)) true) (lambda Z25043 false)))

(defun file-size (V25044) (let W25045 (open V25044 in) (let W25046 (file.file-size-loop W25045 0 (read-byte W25045)) (let W25047 (close W25045) W25046))))

(defun file.file-size-loop (V25052 V25053 V25054) (cond ((= -1 V25054) V25053) (true (file.file-size-loop V25052 (+ 1 V25053) (read-byte V25052)))))

(defun ascii (V25055 V25056 V25057) (let W25058 (read-file-as-bytelist V25057) (file.scan-bytes V25055 V25056 W25058 "")))

(defun file.scan-bytes (V25061 V25062 V25063 V25064) (cond ((= () V25063) V25064) ((and (cons? V25063) (and (>= (hd V25063) V25061) (<= (hd V25063) V25062))) (file.scan-bytes V25061 V25062 (tl V25063) (cn V25064 (n->string (hd V25063))))) ((cons? V25063) (simple-error (cn "character has code " (shen.app (hd V25063) (cn ": parsed to here

" (shen.app V25064 "" shen.a)) shen.a)))) (true (simple-error "partial function file.scan-bytes"))))

