(defun assoc-if (V24153 V24154) (cond ((= () V24154) ()) ((and (cons? V24154) (and (cons? (hd V24154)) (V24153 (hd (hd V24154))))) (hd V24154)) ((cons? V24154) (assoc-if V24153 (tl V24154))) (true (simple-error "partial function assoc-if"))))

(defun assoc-if-not (V24160 V24161) (cond ((= () V24161) ()) ((and (cons? V24161) (and (cons? (hd V24161)) (not (V24160 (hd (hd V24161)))))) (hd V24161)) ((cons? V24161) (assoc-if V24160 (tl V24161))) (true (simple-error "partial function assoc-if-not"))))

(defun drop (V24164 V24165) (cond ((= 0 V24164) V24165) ((cons? V24165) (drop (- V24164 1) (tl V24165))) (true (simple-error "partial function drop"))))

(defun drop-last (V24166 V24167) (reverse (drop V24166 (reverse V24167))))

(defun index (V24168 V24169) (list.index-h V24168 V24169 1))

(defun list.index-h (V24179 V24180 V24181) (cond ((= () V24180) -1) ((and (cons? V24180) (= V24179 (hd V24180))) V24181) ((cons? V24180) (list.index-h V24179 (tl V24180) (+ V24181 1))) (true (simple-error "partial function list.index-h"))))

(defun index-last (V24182 V24183) (let W24184 (length V24183) (let W24185 (index V24182 (reverse V24183)) (if (= W24185 -1) W24185 (+ (- W24184 W24185) 1)))))

(defun insert (V24188 V24189 V24190) (cond ((= () V24190) (simple-error (cn "cannot insert " (shen.app V24189 " into list: index out of range
" shen.s)))) ((= 1 V24188) (cons V24189 V24190)) ((cons? V24190) (cons (hd V24190) (insert (- V24188 1) V24189 (tl V24190)))) (true (simple-error "partial function insert"))))

(defun remove-duplicates (V24191) (cond ((= () V24191) ()) ((and (cons? V24191) (element? (hd V24191) (tl V24191))) (remove-duplicates (tl V24191))) ((cons? V24191) (cons (hd V24191) (remove-duplicates (tl V24191)))) (true (simple-error "partial function remove-duplicates"))))

(defun trim-left-if (V24196 V24197) (cond ((= () V24197) ()) ((and (cons? V24197) (V24196 (hd V24197))) (trim-left-if V24196 (tl V24197))) (true V24197)))

(defun trim-right-if (V24198 V24199) (reverse (trim-left-if V24198 (reverse V24199))))

(defun trim-if (V24200 V24201) (trim-right-if V24200 (trim-left-if V24200 V24201)))

(defun trim-left (V24206 V24207) (cond ((= () V24207) ()) ((and (cons? V24207) (element? (hd V24207) V24206)) (trim-left V24206 (tl V24207))) (true V24207)))

(defun trim-right (V24208 V24209) (reverse (trim-left V24208 (reverse V24209))))

(defun trim (V24210 V24211) (trim-right V24210 (trim-left V24210 V24211)))

(defun prefix? (V24219 V24220) (cond ((= () V24219) true) ((and (cons? V24219) (and (cons? V24220) (= (hd V24219) (hd V24220)))) (prefix? (tl V24219) (tl V24220))) (true false)))

(defun infix? (V24225 V24226) (cond ((prefix? V24225 V24226) true) ((= () V24226) false) ((cons? V24226) (infix? V24225 (tl V24226))) (true (simple-error "partial function infix?"))))

(defun suffix? (V24227 V24228) (prefix? (reverse V24227) (reverse V24228)))

(defun subset? (V24235 V24236) (cond ((= () V24235) true) ((and (cons? V24235) (element? (hd V24235) V24236)) (subset? (tl V24235) V24236)) (true false)))

(defun set=? (V24237 V24238) (and (subset? V24237 V24238) (subset? V24238 V24237)))

(defun set? (V24241) (cond ((= () V24241) true) ((and (cons? V24241) (element? (hd V24241) (tl V24241))) false) ((cons? V24241) (set? (tl V24241))) (true (simple-error "partial function set?"))))

(defun n-times (V24242 V24243) (list.n-times-h V24243 V24242 ()))

(defun list.n-times-h (V24244 V24245 V24246) (cond ((= 0 V24244) V24246) (true (list.n-times-h (- V24244 1) V24245 (cons V24245 V24246)))))

(defun subbag? (V24247 V24248) (every? (lambda Z24249 (= (count Z24249 V24247) (count Z24249 V24248))) V24247))

(defun bag=? (V24250 V24251) (and (subbag? V24250 V24251) (subbag? V24251 V24250)))

(defun mapc (V24254 V24255) (cond ((= () V24255) ()) ((cons? V24255) (mapc (do (V24254 (hd V24255)) V24254) (tl V24255))) (true (simple-error "partial function mapc"))))

(defun permute (V24256) (cond ((= () V24256) (cons () ())) (true (mapcan (lambda Z24257 (map (lambda Z24258 (cons Z24257 Z24258)) (permute (remove Z24257 V24256)))) V24256))))

(defun count-if (V24259 V24260) (length (mapcan (lambda Z24261 (if (V24259 Z24261) (cons Z24261 ()) ())) V24260)))

(defun count (V24262 V24263) (count-if (lambda Z24264 (= V24262 Z24264)) V24263))

(defun some? (V24270 V24271) (cond ((= () V24271) false) ((and (cons? V24271) (V24270 (hd V24271))) true) ((cons? V24271) (some? V24270 (tl V24271))) (true (simple-error "partial function some?"))))

(defun every? (V24278 V24279) (cond ((= () V24279) true) ((and (cons? V24279) (V24278 (hd V24279))) (every? V24278 (tl V24279))) (true false)))

(defun sort (V24284 V24285) (cond ((= () V24285) ()) ((and (cons? V24285) (= () (tl V24285))) V24285) ((cons? V24285) (let W24286 (mapcan (lambda Z24287 (if ((V24284 Z24287) (hd V24285)) (cons Z24287 ()) ())) (tl V24285)) (let W24288 (mapcan (lambda Z24289 (if (not ((V24284 Z24289) (hd V24285))) (cons Z24289 ()) ())) (tl V24285)) (append (sort V24284 W24286) (append (cons (hd V24285) ()) (sort V24284 W24288)))))) (true (simple-error "partial function sort"))))

(defun find (V24295 V24296) (cond ((= () V24296) (simple-error "find has found no element
")) ((and (cons? V24296) (V24295 (hd V24296))) (hd V24296)) ((cons? V24296) (find V24295 (tl V24296))) (true (simple-error "partial function find"))))

(defun foldr (V24299 V24300 V24301) (cond ((= () V24301) V24300) ((cons? V24301) (foldr V24299 ((V24299 (hd V24301)) V24300) (tl V24301))) (true (simple-error "partial function foldr"))))

(defun foldl (V24304 V24305 V24306) (cond ((= () V24306) V24305) ((cons? V24306) (foldl V24304 ((V24304 V24305) (hd V24306)) (tl V24306))) (true (simple-error "partial function foldl"))))

(defun mapf (V24311 V24312 V24313) (cond ((= () V24312) ()) ((cons? V24312) ((V24313 (V24311 (hd V24312))) (mapf V24311 (tl V24312) V24313))) (true (simple-error "partial function mapf"))))

(defun filter (V24316 V24317) (cond ((= () V24317) ()) ((cons? V24317) (if (V24316 (hd V24317)) (cons (hd V24317) (filter V24316 (tl V24317))) (filter V24316 (tl V24317)))) (true (simple-error "partial function filter"))))

(defun remove-if (V24320 V24321) (cond ((= () V24321) ()) ((cons? V24321) (if (V24320 (hd V24321)) (remove-if V24320 (tl V24321)) (cons (hd V24321) (remove-if V24320 (tl V24321))))) (true (simple-error "partial function remove-if"))))

(defun list.reduce (V24322 V24323 V24324) (cond ((= () V24324) V24323) ((cons? V24324) (list.reduce V24322 ((V24322 V24323) (hd V24324)) (tl V24324))) (true (simple-error "partial function list.reduce"))))

(defun take (V24329 V24330) (cond ((= 0 V24329) ()) ((= () V24330) ()) ((cons? V24330) (cons (hd V24330) (take (- V24329 1) (tl V24330)))) (true (simple-error "partial function take"))))

(defun take-last (V24331 V24332) (reverse (take V24331 (reverse V24332))))

(defun cartprod (V24335 V24336) (cond ((= () V24335) ()) ((cons? V24335) (append (map (lambda Z24337 (cons (hd V24335) (cons Z24337 ()))) V24336) (cartprod (tl V24335) V24336))) (true (simple-error "partial function cartprod"))))

(defun powerset (V24338) (cond ((= () V24338) (cons () ())) ((cons? V24338) (let W24339 (powerset (tl V24338)) (append W24339 (map (lambda Z24340 (cons (hd V24338) Z24340)) W24339)))) (true (simple-error "partial function powerset"))))

(defun partition (V24347 V24348) (cond ((= () V24348) ()) ((cons? V24348) (let W24349 (mapcan (lambda Z24350 (if ((V24347 (hd V24348)) Z24350) (cons Z24350 ()) ())) V24348) (let W24351 (difference V24348 W24349) (cons W24349 (partition V24347 W24351))))) (true (simple-error "partition equires a list"))))

(defun transitive-closure (V24352) (let W24353 (list.transitive-pass V24352 V24352) (if (= W24353 V24352) W24353 (list.transitive-pass W24353 W24353))))

(defun list.transitive-pass (V24354 V24355) (cond ((= () V24354) V24355) ((and (cons? V24354) (tuple? (hd V24354))) (let W24356 (list.find-trans (fst (hd V24354)) (snd (hd V24354)) V24355) (union W24356 (list.transitive-pass (tl V24354) V24355)))) (true (simple-error "partial function list.transitive-pass"))))

(defun list.find-trans (V24364 V24365 V24366) (cond ((= () V24366) ()) ((and (cons? V24366) (and (tuple? (hd V24366)) (= V24365 (fst (hd V24366))))) (cons (@p V24364 (snd (hd V24366))) (list.find-trans V24364 (fst (hd V24366)) (tl V24366)))) ((cons? V24366) (list.find-trans V24364 V24365 (tl V24366))) (true (simple-error "partial function list.find-trans"))))

(defun x->ascii (V24367) (map (lambda Z24368 (string->n Z24368)) (explode V24367)))

(defun splice (V24369 V24370 V24371) (cond ((= 1 V24369) (append V24370 V24371)) ((cons? V24371) (cons (hd V24371) (splice (- V24369 1) V24370 (tl V24371)))) (true (simple-error "partial function splice"))))

