(defun load (V6822) (let TC? (value shen.*tc*) (let Load (let Start (get-time run) (let Result (shen.load-help TC? (read-file V6822)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (pr (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if TC? (pr (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded))))

(defun shen.load-help (V6825 V6826) (cond ((= false V6825) (shen.eval-and-print V6826)) (true (shen.check-eval-and-print V6826))))

(defun shen.eval-and-print (V6827) (map (lambda Y (pr (shen.app (eval-kl (shen.shen->kl Y)) "
" shen.s) (stoutput))) V6827))

(defun shen.check-eval-and-print (V6828) (let Table (mapcan (lambda Y (shen.typetable Y)) V6828) (let Assume (trap-error (shen.assumetypes Table) (lambda E (shen.unwind-types E Table))) (trap-error (shen.work-through V6828) (lambda E (shen.unwind-types E Table))))))

(defun shen.typetable (V6833) (cond ((and (cons? V6833) (and (= define (hd V6833)) (and (cons? (tl V6833)) (and (cons? (tl (tl V6833))) (= { (hd (tl (tl V6833)))))))) (cons (hd (tl V6833)) (cons (shen.rectify-type (shen.type-F (hd (tl V6833)) (tl (tl (tl V6833))))) ()))) ((and (cons? V6833) (and (= define (hd V6833)) (cons? (tl V6833)))) (simple-error (cn "missing { in " (shen.app (hd (tl V6833)) "
" shen.a)))) (true ())))

(defun shen.type-F (V6840 V6841) (cond ((and (cons? V6841) (= } (hd V6841))) ()) ((cons? V6841) (cons (hd V6841) (shen.type-F V6840 (tl V6841)))) (true (simple-error (cn "missing } in " (shen.app V6840 "
" shen.a))))))

(defun shen.assumetypes (V6844) (cond ((= () V6844) ()) ((and (cons? V6844) (cons? (tl V6844))) (do (declare (hd V6844) (hd (tl V6844))) (shen.assumetypes (tl (tl V6844))))) (true (simple-error "implementation error in shen.assumetype"))))

(defun shen.unwind-types (V6849 V6850) (cond ((and (cons? V6850) (cons? (hd V6850))) (do (destroy (hd (hd V6850))) (shen.unwind-types V6849 (tl V6850)))) (true (simple-error (error-to-string V6849)))))

(defun shen.work-through (V6853) (cond ((= () V6853) ()) ((and (cons? V6853) (and (cons? (tl V6853)) (and (cons? (tl (tl V6853))) (= (hd (tl V6853)) (intern ":"))))) (let Check (shen.typecheck (hd V6853) (hd (tl (tl V6853)))) (if (= Check false) (shen.type-error) (let Eval (eval-kl (shen.shen->kl (hd V6853))) (let Message (pr (shen.app Eval (cn " : " (shen.app (shen.pretty-type Check) "
" shen.r)) shen.s) (stoutput)) (shen.work-through (tl (tl (tl V6853))))))))) ((cons? V6853) (shen.work-through (cons (hd V6853) (cons (intern ":") (cons A (tl V6853)))))) (true (simple-error "implementation error in shen.work-through"))))

(defun shen.pretty-type (V6855) (cond ((and (cons? V6855) (and (cons? (hd V6855)) (and (= str (hd (hd V6855))) (and (cons? (tl (hd V6855))) (and (cons? (hd (tl (hd V6855)))) (and (= list (hd (hd (tl (hd V6855))))) (and (cons? (tl (hd (tl (hd V6855))))) (and (= () (tl (tl (hd (tl (hd V6855)))))) (and (cons? (tl (tl (hd V6855)))) (and (= () (tl (tl (tl (hd V6855))))) (and (cons? (tl V6855)) (and (= --> (hd (tl V6855))) (and (cons? (tl (tl V6855))) (and (cons? (hd (tl (tl V6855)))) (and (= str (hd (hd (tl (tl V6855))))) (and (cons? (tl (hd (tl (tl V6855))))) (and (cons? (hd (tl (hd (tl (tl V6855)))))) (and (= list (hd (hd (tl (hd (tl (tl V6855))))))) (and (cons? (tl (hd (tl (hd (tl (tl V6855))))))) (and (= () (tl (tl (hd (tl (hd (tl (tl V6855)))))))) (and (cons? (tl (tl (hd (tl (tl V6855)))))) (and (= () (tl (tl (tl (hd (tl (tl V6855))))))) (and (= () (tl (tl (tl V6855)))) (= (hd (tl (hd (tl (hd V6855))))) (hd (tl (hd (tl (hd (tl (tl V6855))))))))))))))))))))))))))))))) (cons (hd (tl (hd (tl (tl V6855))))) (cons ==> (tl (tl (hd (tl (tl V6855)))))))) (true V6855)))

(defun shen.type-error () (simple-error "type error
"))

(defun bootstrap (V6856) (let KLFile (shen.klfile V6856) (let Code (read-file V6856) (let Open (open KLFile out) (let KL (map (lambda X (shen.shen->kl-h X)) Code) (let Write (shen.write-kl KL Open) KLFile))))))

(defun shen.write-kl (V6859 V6860) (cond ((= () V6859) (close V6860)) ((and (cons? V6859) (cons? (hd V6859))) (shen.write-kl (tl V6859) (do (shen.write-kl-h (hd V6859) V6860) V6860))) ((cons? V6859) (shen.write-kl (tl V6859) V6860)) (true (shen.f-error shen.write-kl))))

(defun shen.write-kl-h (V6863 V6864) (cond ((and (cons? V6863) (and (= defun (hd V6863)) (and (cons? (tl V6863)) (and (= fail (hd (tl V6863))) (and (cons? (tl (tl V6863))) (and (= () (hd (tl (tl V6863)))) (and (cons? (tl (tl (tl V6863)))) (= () (tl (tl (tl (tl V6863)))))))))))) (pr "(defun fail () shen.fail!)" V6864)) (true (pr (shen.app V6863 "

" shen.r) V6864))))

(defun shen.klfile (V6865) (cond ((= "" V6865) ".kl") ((= ".shen" V6865) ".kl") ((shen.+string? V6865) (@s (hdstr V6865) (shen.klfile (tlstr V6865)))) (true (shen.f-error shen.klfile))))

