(set maths.*seed* 95795)

(set maths.*tolerance* 1.0e-4)

(defun set-tolerance (V23697) (set maths.*tolerance* V23697))

(defun tolerance () (value maths.*tolerance*))

(defun sq (V23698) (* V23698 V23698))

(defun cube (V23699) (* V23699 (* V23699 V23699)))

(defun for (V23700 V23701 V23702 V23703 V23704) (maths.for-h (V23703 V23700) V23701 V23702 V23703 V23704 (V23702 V23700)))

(defun maths.for-h (V23708 V23709 V23710 V23711 V23712 V23713) (cond ((not (V23709 V23708)) V23713) (true (maths.for-h (V23711 V23708) V23709 V23710 V23711 V23712 ((V23712 V23713) (V23710 V23708))))))

(defun maths.lazyfor-and (V23724 V23725 V23726 V23727) (cond ((not (V23725 V23724)) true) ((V23726 V23724) (maths.lazyfor-and (V23727 V23724) V23725 V23726 V23727)) (true false)))

(defun maths.lazyfor-or (V23730 V23731 V23732 V23733) (cond ((not (V23731 V23730)) false) ((V23732 V23730) true) (true (maths.lazyfor-or (V23733 V23730) V23731 V23732 V23733))))

(defun max (V23736 V23737) (cond ((> V23737 V23736) V23737) (true V23736)))

(defun min (V23740 V23741) (cond ((< V23741 V23740) V23741) (true V23740)))

(defun expt (V23742 V23743 V23744) (if (= V23743 0) 1 (if (positive? V23743) (maths.expt-h V23742 (maths.n->r V23743 1) V23744) (/ 1 (maths.expt-h V23742 (maths.n->r (~ V23743) 1) V23744)))))

(defun maths.n->r (V23745 V23746) (cond ((integer? V23745) (@p V23745 V23746)) (true (maths.n->r (* V23745 10) (* V23746 10)))))

(defun maths.expt-h (V23747 V23748 V23749) (cond ((tuple? V23748) (power (nthrt V23747 (snd V23748) V23749) (fst V23748))) (true (simple-error "partial function maths.expt-h"))))

(defun gcd (V23750 V23751) (if (and (integer? V23750) (integer? V23751)) (let W23752 (abs V23750) (let W23753 (abs V23751) (if (> W23752 W23753) (maths.gcd-help (- W23752 W23753) W23753) (maths.gcd-help W23752 (- W23753 W23752))))) (simple-error "gcd expects integer inputs")))

(defun maths.gcd-help (V23754 V23755) (if (> V23754 V23755) (maths.gcd-loop V23754 V23755 V23755) (maths.gcd-loop V23754 V23755 V23754)))

(defun maths.gcd-loop (V23760 V23761 V23762) (cond ((= 1 V23762) 1) ((and (integer? (/ V23760 V23762)) (integer? (/ V23761 V23762))) V23762) (true (maths.gcd-loop V23760 V23761 (- V23762 1)))))

(defun lcd (V23763 V23764) (cond ((and (even? V23763) (even? V23764)) 2) (true (maths.lcd-loop V23763 V23764 (if (> V23763 V23764) V23764 V23763) 3))))

(defun maths.lcd-loop (V23768 V23769 V23770 V23771) (cond ((> V23771 V23770) 1) ((and (integer? (/ V23768 V23771)) (integer? (/ V23769 V23771))) V23771) (true (maths.lcd-loop V23768 V23769 V23770 (+ 2 V23771)))))

(defun isqrt (V23772) (maths.isqrt-loop V23772 0))

(defun maths.isqrt-loop (V23773 V23774) (cond ((= (* V23774 V23774) V23773) V23774) ((> (* V23774 V23774) V23773) (- V23774 1)) (true (maths.isqrt-loop V23773 (+ V23774 1)))))

(defun div (V23775 V23776) (floor (/ V23775 V23776)))

(defun modf (V23777) (let W23778 (floor V23777) (@p W23778 (- V23777 W23778))))

(defun floor (V23779) (cond ((negative? V23779) (~ (ceiling (~ V23779)))) (true (maths.rounding-loop floor V23779 15 0))))

(defun maths.rounding-loop (V23783 V23784 V23785 V23786) (cond ((and (= 0 V23785) (= V23784 V23786)) V23786) ((and (= 0 V23785) (> V23786 V23784)) (if (= V23783 floor) (- V23786 1) (if (= V23783 ceiling) V23786 (if (= V23783 round) (let W23787 (- V23786 V23784) (let W23788 (- V23784 (- V23786 1)) (if (> W23787 W23788) (- V23786 1) V23786))) (simple-error "error: cases exhausted"))))) ((> V23784 V23786) (maths.rounding-loop V23783 V23784 V23785 (+ V23786 (power 10 V23785)))) (true (maths.rounding-loop V23783 V23784 (- V23785 1) (- V23786 (power 10 V23785))))))

(defun maths.float->pair (V23789) (let W23790 (floor V23789) (@p W23790 (- V23789 W23790))))

(defun ceiling (V23791) (cond ((negative? V23791) (~ (floor (~ V23791)))) (true (maths.rounding-loop ceiling V23791 15 0))))

(defun round (V23792) (cond ((negative? V23792) (~ (round (~ V23792)))) (true (maths.rounding-loop round V23792 15 0))))

(defun mod (V23793 V23794) (let W23795 (/ V23793 V23794) (let W23796 (floor W23795) (if (and (integer? V23793) (integer? V23794)) (round (* V23794 (- W23795 W23796))) (* V23794 (- W23795 W23796))))))

(defun lcm (V23797) (let W23798 (maths.greatest V23797) (maths.lcm-h W23798 W23798 V23797)))

(defun maths.greatest (V23801) (cond ((and (cons? V23801) (= () (tl V23801))) (hd V23801)) ((and (cons? V23801) (and (cons? (tl V23801)) (> (hd V23801) (hd (tl V23801))))) (maths.greatest (cons (hd V23801) (tl (tl V23801))))) ((and (cons? V23801) (cons? (tl V23801))) (maths.greatest (tl V23801))) (true (simple-error "partial function maths.greatest"))))

(defun maths.lcm-h (V23802 V23803 V23804) (cond ((maths.lcm? V23802 V23804) V23802) (true (maths.lcm-h (+ V23802 V23803) V23803 V23804))))

(defun maths.lcm? (V23807 V23808) (cond ((= () V23808) true) ((cons? V23808) (and (integer? (/ V23807 (hd V23808))) (maths.lcm? V23807 (tl V23808)))) (true (simple-error "partial function maths.lcm?"))))

(defun random (V23809 V23810) (let W23811 (maths.bbs (value maths.*seed*)) (let W23812 (set maths.*seed* W23811) (let W23813 (min V23809 V23810) (+ W23813 (mod W23812 (abs (+ 1 (- V23810 V23809)))))))))

(defun min (V23816 V23817) (cond ((> V23816 V23817) V23817) (true V23816)))

(defun reseed () (set maths.*seed* (get-time unix)))

(defun maths.bbs (V23818) (let W23819 (* 1201 1213) (mod (* V23818 V23818) W23819)))

(defun ~ (V23820) (- 0 V23820))

(defun positive? (V23821) (> V23821 0))

(defun negative? (V23822) (< V23822 0))

(defun natural? (V23823) (cond ((= 0 V23823) true) (true (and (integer? V23823) (positive? V23823)))))

(defun converge (V23824 V23825 V23826) (maths.converge-help V23825 (V23825 V23824) V23824 V23826))

(defun maths.converge-help (V23830 V23831 V23832 V23833) (cond (((V23833 V23832) V23831) V23831) (true (maths.converge-help V23830 (V23830 V23831) V23831 V23833))))

(defun nthrt (V23838 V23839 V23840) (cond ((positive? V23838) (converge V23838 (lambda Z23841 (maths.compute-nthrt V23838 Z23841 V23839 V23840)) (approx V23840))) (true (simple-error (cn "nthrt: negA must be a positive numberneg%" "")))))

(defun sqrt (V23842 V23843) (nthrt V23842 2 V23843))

(defun maths.compute-nthrt (V23844 V23845 V23846 V23847) (let W23848 (/ 1 V23846) (let W23849 (* (- V23846 1) V23845) (let W23850 (expt V23845 (- V23846 1) V23847) (let W23851 (/ V23844 W23850) (let W23852 (+ W23849 W23851) (* W23848 W23852)))))))

(defun approx (V23853) (lambda Z23854 (lambda Z23855 (let W23856 (- Z23854 Z23855) (>= V23853 (abs W23856))))))

(defun abs (V23857) (if (>= V23857 0) V23857 (- 0 V23857)))

(defun series (V23858 V23859 V23860 V23861) (maths.series-h (+ V23858 1) V23860 V23859 (V23859 V23858) V23861))

(defun maths.series-h (V23862 V23863 V23864 V23865 V23866) (let W23867 ((V23866 (V23864 V23862)) V23865) (if (<= (abs (- V23865 W23867)) V23863) W23867 (maths.series-h (+ V23862 1) V23863 V23864 W23867 V23866))))

(defun product (V23868 V23869 V23870) (series V23868 V23869 V23870 (lambda Z23871 (lambda Z23872 (* Z23871 Z23872)))))

(defun summation (V23873 V23874 V23875) (series V23873 V23874 V23875 (lambda Z23876 (lambda Z23877 (+ Z23876 Z23877)))))

(defun odd? (V23878) (and (integer? V23878) (not (integer? (/ V23878 2)))))

(defun even? (V23879) (and (integer? V23879) (integer? (/ V23879 2))))

(defun maths.compute-sine (V23880 V23881) (let W23882 (+ (* 2 V23881) 1) (let W23883 (* (power -1 V23881) (power V23880 W23882)) (let W23884 (factorial W23882) (/ W23883 W23884)))))

(defun maths.compute-cos (V23885 V23886) (let W23887 (* 2 V23886) (let W23888 (* (power -1 V23886) (power V23885 W23887)) (let W23889 (factorial W23887) (/ W23888 W23889)))))

(defun cos (V23890 V23891) (let W23892 (radians V23890) (summation 0 (lambda Z23893 (maths.compute-cos W23892 Z23893)) V23891)))

(defun sin (V23894 V23895) (let W23896 (radians V23894) (summation 0 (lambda Z23897 (maths.compute-sine W23896 Z23897)) V23895)))

(defun tan (V23898 V23899) (/ (sin V23898 V23899) (cos V23898 V23899)))

(defun radians (V23900) (* (/ V23900 180) (pi)))

(defun g () 1.6180339887498)

(defun pi () 3.1415926535897)

(defun e () 2.7182818284590002)

(defun tan30 () 0.5773502691896)

(defun cos30 () 0.8660254037844001)

(defun cos45 () 0.70710678118651)

(defun sin45 () 0.7071067811865)

(defun sqrt2 () 1.4142135623731)

(defun tan60 () 1.7320508075692)

(defun maths.sin60 () 0.8660254037844001)

(defun sin120 () 0.8660254037844001)

(defun tan120 () -1.7320508075692)

(defun sin135 () 0.7071067811865)

(defun cos135 () -0.7071067811865)

(defun cos150 () -0.8660254037844001)

(defun tan150 () -0.5773502691905)

(defun cos210 () -0.8660254037844001)

(defun tan210 () 0.5773502691905)

(defun sin225 () -0.7071067811865)

(defun cos225 () -0.7071067811865)

(defun sin240 () -0.8660254037844001)

(defun tan240 () 1.7320508075692)

(defun sin300 () -0.8660254037844001)

(defun tan300 () -1.7320508075692)

(defun sin315 () -0.7071067811865)

(defun cos315 () 0.7071067811865)

(defun cos330 () 0.8660254037844001)

(defun tan330 () -0.5773502691905)

(defun coth (V23901 V23902) (let W23903 (e) (let W23904 (expt W23903 (~ (* 2 V23901)) V23902) (/ (+ 1 W23904) (- 1 W23904)))))

(defun sinh (V23905 V23906) (let W23907 (e) (let W23908 (expt W23907 V23905 V23906) (let W23909 (expt W23907 (~ V23905) V23906) (let W23910 (- W23908 W23909) (/ W23910 2))))))

(defun cosh (V23911 V23912) (let W23913 (e) (let W23914 (expt W23913 V23911 V23912) (let W23915 (expt W23913 (~ V23911) V23912) (let W23916 (+ W23914 W23915) (/ W23916 2))))))

(defun tanh (V23917 V23918) (/ (sinh V23917 V23918) (cosh V23917 V23918)))

(defun sech (V23919 V23920) (/ 1 (cosh V23919 V23920)))

(defun csch (V23921 V23922) (/ 1 (sinh V23921 V23922)))

(defun power (V23925 V23926) (cond ((= 0 V23926) 1) (true (* V23925 (power V23925 (- V23926 1))))))

(defun factorial (V23927) (cond ((= 0 V23927) 1) (true (* V23927 (factorial (- V23927 1))))))

(defun prime? (V23928) (cond ((= 2 V23928) true) ((even? V23928) false) (true (maths.prime-h V23928 (isqrt V23928) 3))))

(defun maths.prime-h (V23930 V23931 V23932) (cond ((> V23932 V23931) true) ((integer? (/ V23930 V23932)) false) (true (maths.prime-h V23930 V23931 (+ V23932 2)))))

(defun maths.sign (V23935) (cond ((= 0 V23935) 0) ((positive? V23935) 1) (true -1)))

(defun log (V23936 V23937 V23938) (/ (log10 V23936 V23938) (log10 V23937 V23938)))

(defun loge (V23939 V23940) (log V23939 (e) V23940))

(defun log2 (V23941 V23942) (log V23941 2 V23942))

(defun log10 (V23943 V23944) (if (>= V23943 1) (maths.log10+ V23943 V23944) (~ (maths.log10+ (/ 1 V23943) V23944))))

(defun maths.log10+ (V23945 V23946) (cond ((<= (abs V23945) V23946) 0) ((>= V23945 10) (+ 1 (maths.log10+ (/ V23945 10) V23946))) (true (* 0.1 (maths.log10+ (power V23945 10) (* 10 V23946))))))

