(defun n# (V24063 V24064) (cond ((and (natural? V24063) (and (natural? V24064) (> V24064 0))) (let W24065 (absvector 4) (let W24066 (address-> W24065 0 numerals.print-numeral) (let W24067 (address-> W24065 1 (numerals.n->numeral V24063 V24064)) (let W24068 (address-> W24065 2 V24064) (let W24069 (address-> W24065 3 V24063) W24065)))))) (true (simple-error (cn "N = " (shen.app V24063 (cn ", Radix = " (shen.app V24064 "; N and Radix must be natural numbers where Radix > 0
" shen.a)) shen.a))))))

(defun radix (V24070) (<-address V24070 2))

(defun numerals.numerals (V24071) (<-address V24071 1))

(defun n#->n (V24072) (<-address V24072 3))

(declare radix (cons numeral (cons --> (cons number ()))))

(declare n#->ns (cons numeral (cons --> (cons (cons list (cons number ())) ()))))

(declare n#->n (cons numeral (cons --> (cons number ()))))

(declare n# (cons number (cons --> (cons (cons number (cons --> (cons numeral ()))) ()))))

(declare numeral? (cons A (cons --> (cons boolean ()))))

(defun n#->ns (V24073) (<-address V24073 1))

(defun numerals.print-numeral (V24074) (let W24075 (radix V24074) (let W24076 (numerals.numerals V24074) (@s (numerals.numeric->string W24076 W24075) (@s "#" (str W24075))))))

(defun numerals.numeric->string (V24079 V24080) (cond ((= () V24079) "") ((cons? V24079) (let W24081 (if (< (hd V24079) 10) (str (hd V24079)) (if (> V24080 36) (cn (str (hd V24079)) " ") (n->string (+ (hd V24079) 55)))) (cn W24081 (numerals.numeric->string (tl V24079) V24080)))) (true (simple-error "partial function numerals.numeric->string"))))

(defun numeral? (V24082) (and (absvector? V24082) (= numerals.print-numeral (<-address V24082 0))))

