(defun n-op2 (V24092 V24093 V24094 V24095) (n# ((V24092 (n#->n V24093)) (n#->n V24094)) V24095))

(defun n-op1 (V24096 V24097 V24098) (n# (V24096 (n#->n V24097)) V24098))

(defun n+ (V24099 V24100 V24101) (n-op2 (lambda Z24102 (lambda Z24103 (+ Z24102 Z24103))) V24099 V24100 V24101))

(defun n* (V24104 V24105 V24106) (n-op2 (lambda Z24107 (lambda Z24108 (* Z24107 Z24108))) V24104 V24105 V24106))

(defun n- (V24109 V24110 V24111) (n-op2 (lambda Z24112 (lambda Z24113 (- Z24112 Z24113))) V24109 V24110 V24111))

(defun n/ (V24114 V24115 V24116) (n-op2 (lambda Z24117 (lambda Z24118 (/ Z24117 Z24118))) V24114 V24115 V24116))

(defun binary (V24119) (n# V24119 2))

(defun hex (V24120) (n# V24120 16))

(defun octal (V24121) (n# V24121 8))

(defun duodecimal (V24122) (n# V24122 12))

(defun numerals.n->numeral (V24123 V24124) (cond ((> V24124 V24123) (cons V24123 ())) (true (let W24125 (numerals.largest-expt V24123 V24124 0) (let W24126 (power V24124 W24125) (let W24127 (div V24123 W24126) (let W24128 (cons W24127 (numerals.n-zeros W24125)) (let W24129 (- V24123 (* W24127 W24126)) (numerals.add W24128 (numerals.n->numeral W24129 V24124) V24124)))))))))

(defun numerals.largest-expt (V24130 V24131 V24132) (cond ((> (power V24131 V24132) V24130) (- V24132 1)) (true (numerals.largest-expt V24130 V24131 (+ V24132 1)))))

(defun numerals.n-zeros (V24133) (cond ((= 0 V24133) ()) (true (cons 0 (numerals.n-zeros (- V24133 1))))))

(defun numerals.add (V24134 V24135 V24136) (reverse (numerals.add-h (reverse V24134) (reverse V24135) V24136 0)))

(defun numerals.add-h (V24141 V24142 V24143 V24144) (cond ((and (= () V24141) (and (= () V24142) (= 0 V24144))) ()) ((and (= () V24141) (= () V24142)) (cons V24144 ())) ((= () V24141) (numerals.add-h (cons 0 ()) V24142 V24143 V24144)) ((= () V24142) (numerals.add-h V24141 (cons 0 ()) V24143 V24144)) ((and (cons? V24141) (cons? V24142)) (let W24145 (+ (hd V24141) (+ (hd V24142) V24144)) (if (< W24145 V24143) (cons W24145 (numerals.add-h (tl V24141) (tl V24142) V24143 0)) (cons (- V24143 W24145) (numerals.add-h (tl V24141) (tl V24142) V24143 1))))) (true (simple-error "partial function numerals.add-h"))))

