(set print.*indentation* 1)

(set print.*linelength* 60)

(defun linelength () (value print.*linelength*))

(defun indentation () (value print.*indentation*))

(defun set-linelength (V24986) (cond ((and (positive? V24986) (integer? V24986)) (set print.*linelength* V24986)) (true (simple-error "line length must be a positive integer
"))))

(defun set-indentation (V24987) (cond ((and (positive? V24987) (integer? V24987)) (set print.*indentation* V24987)) (true (simple-error "indentation must be a positive integer
"))))

(defun pps (V24988 V24989) (let W24990 (ps V24988) (let W24991 (shen.app W24990 "" shen.r) (let W24992 (pretty-string W24991) (let W24993 (pr W24992 V24989) (let W24994 (nl 1) V24988))))))

(defun pprint (V24995 V24996) (let W24997 (shen.app V24995 "" shen.s) (let W24998 (pretty-string W24997) (let W24999 (pr W24998 V24996) (let W25000 (nl 1) V24995)))))

(defun pretty-string (V25001) (print.pretty-string-h V25001 0 0))

(defun print.pretty-string-h (V25006 V25007 V25008) (cond ((= "" V25006) "") ((and (shen.+string? V25006) (= "[" (hdstr V25006))) (@s (print.indent V25007) (@s "[" (print.pretty-string-h (tlstr V25006) (+ V25007 1) 0)))) ((and (shen.+string? V25006) (= "(" (hdstr V25006))) (@s (print.indent V25007) (@s "(" (print.pretty-string-h (tlstr V25006) (+ V25007 1) 0)))) ((and (shen.+string? V25006) (= "]" (hdstr V25006))) (@s "]" (print.pretty-string-h (tlstr V25006) (- V25007 1) 0))) ((and (shen.+string? V25006) (= ")" (hdstr V25006))) (@s ")" (print.pretty-string-h (tlstr V25006) (- V25007 1) 0))) ((and (shen.+string? V25006) (and (= " " (hdstr V25006)) (> V25008 (linelength)))) (@s (print.indent V25007) (print.pretty-string-h (tlstr V25006) V25007 0))) ((shen.+string? V25006) (@s (hdstr V25006) (print.pretty-string-h (tlstr V25006) V25007 (+ V25008 1)))) (true (simple-error "partial function print.pretty-string-h"))))

(defun print.indent (V25009) (cond ((= 0 V25009) "") (true (@s "
" (print.indent-h V25009)))))

(defun print.indent-h (V25010) (cond ((= 0 V25010) "") (true (cn (print.n-space (indentation)) (print.indent-h (- V25010 1))))))

(defun print.n-space (V25011) (cond ((= 0 V25011) "") (true (cn " " (print.n-space (- V25011 1))))))

(preclude (cons print ()))

