(defun shen.compile-prolog (V7175 V7176) (compile (lambda X (shen.<defprolog> X)) (cons V7175 V7176)))

(defun shen.<defprolog> (V7177) (let Result (if (shen.non-empty-stream? V7177) (let F (shen.hds V7177) (let News6969 (shen.tls V7177) (let Parseshen.<clauses> (shen.<clauses> News6969) (if (shen.parse-failure? Parseshen.<clauses>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<clauses>) (let Aritycheck (shen.prolog-arity-check F (shen.<-out Parseshen.<clauses>)) (let LeftLinear (map (lambda X (shen.linearise-clause X)) (shen.<-out Parseshen.<clauses>)) (shen.horn-clause-procedure F LeftLinear)))))))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.<clauses> (V7178) (let Result (let Parseshen.<clause> (shen.<clause> V7178) (if (shen.parse-failure? Parseshen.<clause>) (shen.parse-failure) (let Parseshen.<clauses> (shen.<clauses> Parseshen.<clause>) (if (shen.parse-failure? Parseshen.<clauses>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<clauses>) (cons (shen.<-out Parseshen.<clause>) (shen.<-out Parseshen.<clauses>))))))) (if (shen.parse-failure? Result) (let Result (let Parse<!> (<!> V7178) (if (shen.parse-failure? Parse<!>) (shen.parse-failure) (shen.comb (shen.in-> Parse<!>) (if (empty? (shen.<-out Parse<!>)) () (simple-error (cn "Prolog syntax error here:
 " (shen.app (shen.<-out Parse<!>) "
 ..." shen.r))))))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.prolog-arity-check (V7183 V7184) (cond ((and (cons? V7184) (= () (tl V7184))) shen.skip) ((and (cons? V7184) (and (cons? (hd V7184)) (and (cons? (tl (hd V7184))) (= () (tl (tl (hd V7184))))))) (shen.pac-h V7183 (length (hd (hd V7184))) (tl V7184))) (true (shen.f-error shen.prolog-arity-check))))

(defun shen.linearise-clause (V7185) (cond ((and (cons? V7185) (and (cons? (tl V7185)) (= () (tl (tl V7185))))) (shen.lch (shen.linearise (@p (hd V7185) (hd (tl V7185)))))) (true (shen.f-error shen.linearise-clause))))

(defun shen.lch (V7186) (cond ((tuple? V7186) (cons (fst V7186) (cons (shen.lchh (snd V7186)) ()))) (true (shen.f-error shen.lch))))

(defun shen.lchh (V7187) (cond ((and (cons? V7187) (and (= where (hd V7187)) (and (cons? (tl V7187)) (and (cons? (hd (tl V7187))) (and (= = (hd (hd (tl V7187)))) (and (cons? (tl (hd (tl V7187)))) (and (cons? (tl (tl (hd (tl V7187))))) (and (= () (tl (tl (tl (hd (tl V7187)))))) (and (cons? (tl (tl V7187))) (= () (tl (tl (tl V7187))))))))))))) (cons (cons (if (value shen.*occurs*) is! is) (tl (hd (tl V7187)))) (shen.lchh (hd (tl (tl V7187)))))) (true V7187)))

(defun shen.pac-h (V7194 V7195 V7196) (cond ((= () V7196) true) ((and (cons? V7196) (cons? (hd V7196))) (if (= V7195 (length (hd (hd V7196)))) (shen.pac-h V7194 V7195 (tl V7196)) (simple-error (cn "arity error in prolog procedure " (shen.app V7194 "
" shen.a))))) (true (shen.f-error shen.pac-h))))

(defun shen.<clause> (V7197) (let Result (let Parseshen.<head> (shen.<head> V7197) (if (shen.parse-failure? Parseshen.<head>) (shen.parse-failure) (if (shen.=hd? Parseshen.<head> <--) (let News6972 (shen.tls Parseshen.<head>) (let Parseshen.<body> (shen.<body> News6972) (if (shen.parse-failure? Parseshen.<body>) (shen.parse-failure) (let Parseshen.<sc> (shen.<sc> Parseshen.<body>) (if (shen.parse-failure? Parseshen.<sc>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<sc>) (cons (shen.<-out Parseshen.<head>) (cons (shen.<-out Parseshen.<body>) ())))))))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.<head> (V7198) (let Result (let Parseshen.<hterm> (shen.<hterm> V7198) (if (shen.parse-failure? Parseshen.<hterm>) (shen.parse-failure) (let Parseshen.<head> (shen.<head> Parseshen.<hterm>) (if (shen.parse-failure? Parseshen.<head>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<head>) (cons (shen.<-out Parseshen.<hterm>) (shen.<-out Parseshen.<head>))))))) (if (shen.parse-failure? Result) (let Result (let Parse<e> (<e> V7198) (if (shen.parse-failure? Parse<e>) (shen.parse-failure) (shen.comb (shen.in-> Parse<e>) ()))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.<hterm> (V7199) (let Result (if (shen.non-empty-stream? V7199) (let X (shen.hds V7199) (let News6975 (shen.tls V7199) (if (and (atom? X) (not (shen.prolog-keyword? X))) (shen.comb (shen.in-> News6975) X) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.non-empty-stream? V7199) (let X (shen.hds V7199) (let News6976 (shen.tls V7199) (if (= X (intern ":")) (shen.comb (shen.in-> News6976) X) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.ccons? V7199) (let SynCons (shen.comb (shen.hds V7199) (shen.<-out V7199)) (if (shen.=hd? SynCons cons) (let News6977 (shen.tls SynCons) (let Parseshen.<hterm1> (shen.<hterm1> News6977) (if (shen.parse-failure? Parseshen.<hterm1>) (shen.parse-failure) (let Parseshen.<hterm2> (shen.<hterm2> Parseshen.<hterm1>) (if (shen.parse-failure? Parseshen.<hterm2>) (shen.parse-failure) (let Parseshen.<end> (shen.<end> Parseshen.<hterm2>) (if (shen.parse-failure? Parseshen.<end>) (shen.parse-failure) (shen.comb (shen.in-> (shen.tlstream V7199)) (cons cons (cons (shen.<-out Parseshen.<hterm1>) (cons (shen.<-out Parseshen.<hterm2>) ()))))))))))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.ccons? V7199) (let SynCons (shen.comb (shen.hds V7199) (shen.<-out V7199)) (if (shen.=hd? SynCons +) (let News6978 (shen.tls SynCons) (let Parseshen.<hterm> (shen.<hterm> News6978) (if (shen.parse-failure? Parseshen.<hterm>) (shen.parse-failure) (let Parseshen.<end> (shen.<end> Parseshen.<hterm>) (if (shen.parse-failure? Parseshen.<end>) (shen.parse-failure) (shen.comb (shen.in-> (shen.tlstream V7199)) (cons shen.+m (cons (shen.<-out Parseshen.<hterm>) ())))))))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.ccons? V7199) (let SynCons (shen.comb (shen.hds V7199) (shen.<-out V7199)) (if (shen.=hd? SynCons -) (let News6979 (shen.tls SynCons) (let Parseshen.<hterm> (shen.<hterm> News6979) (if (shen.parse-failure? Parseshen.<hterm>) (shen.parse-failure) (let Parseshen.<end> (shen.<end> Parseshen.<hterm>) (if (shen.parse-failure? Parseshen.<end>) (shen.parse-failure) (shen.comb (shen.in-> (shen.tlstream V7199)) (cons shen.-m (cons (shen.<-out Parseshen.<hterm>) ())))))))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.ccons? V7199) (let SynCons (shen.comb (shen.hds V7199) (shen.<-out V7199)) (if (shen.=hd? SynCons mode) (let News6980 (shen.tls SynCons) (let Parseshen.<hterm> (shen.<hterm> News6980) (if (shen.parse-failure? Parseshen.<hterm>) (shen.parse-failure) (if (shen.=hd? Parseshen.<hterm> +) (let News6981 (shen.tls Parseshen.<hterm>) (let Parseshen.<end> (shen.<end> News6981) (if (shen.parse-failure? Parseshen.<end>) (shen.parse-failure) (shen.comb (shen.in-> (shen.tlstream V7199)) (cons shen.+m (cons (shen.<-out Parseshen.<hterm>) ())))))) (shen.parse-failure))))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.ccons? V7199) (let SynCons (shen.comb (shen.hds V7199) (shen.<-out V7199)) (if (shen.=hd? SynCons mode) (let News6982 (shen.tls SynCons) (let Parseshen.<hterm> (shen.<hterm> News6982) (if (shen.parse-failure? Parseshen.<hterm>) (shen.parse-failure) (if (shen.=hd? Parseshen.<hterm> -) (let News6983 (shen.tls Parseshen.<hterm>) (let Parseshen.<end> (shen.<end> News6983) (if (shen.parse-failure? Parseshen.<end>) (shen.parse-failure) (shen.comb (shen.in-> (shen.tlstream V7199)) (cons shen.-m (cons (shen.<-out Parseshen.<hterm>) ())))))) (shen.parse-failure))))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)) Result)) Result)) Result)) Result)) Result)))

(defun shen.prolog-keyword? (V7200) (element? V7200 (cons (intern ";") (cons <-- ()))))

(defun atom? (V7201) (or (symbol? V7201) (or (string? V7201) (or (boolean? V7201) (or (number? V7201) (empty? V7201))))))

(defun shen.<hterm1> (V7202) (let Result (let Parseshen.<hterm> (shen.<hterm> V7202) (if (shen.parse-failure? Parseshen.<hterm>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<hterm>) (shen.<-out Parseshen.<hterm>)))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.<hterm2> (V7203) (let Result (let Parseshen.<hterm> (shen.<hterm> V7203) (if (shen.parse-failure? Parseshen.<hterm>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<hterm>) (shen.<-out Parseshen.<hterm>)))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.<body> (V7204) (let Result (let Parseshen.<literal> (shen.<literal> V7204) (if (shen.parse-failure? Parseshen.<literal>) (shen.parse-failure) (let Parseshen.<body> (shen.<body> Parseshen.<literal>) (if (shen.parse-failure? Parseshen.<body>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<body>) (cons (shen.<-out Parseshen.<literal>) (shen.<-out Parseshen.<body>))))))) (if (shen.parse-failure? Result) (let Result (let Parse<e> (<e> V7204) (if (shen.parse-failure? Parse<e>) (shen.parse-failure) (shen.comb (shen.in-> Parse<e>) ()))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.<literal> (V7205) (let Result (if (shen.=hd? V7205 !) (let News6988 (shen.tls V7205) (shen.comb (shen.in-> News6988) !)) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.ccons? V7205) (let SynCons (shen.comb (shen.hds V7205) (shen.<-out V7205)) (let Parseshen.<bterms> (shen.<bterms> SynCons) (if (shen.parse-failure? Parseshen.<bterms>) (shen.parse-failure) (let Parseshen.<end> (shen.<end> Parseshen.<bterms>) (if (shen.parse-failure? Parseshen.<end>) (shen.parse-failure) (shen.comb (shen.in-> (shen.tlstream V7205)) (shen.<-out Parseshen.<bterms>))))))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.<bterms> (V7206) (let Result (let Parseshen.<bterm> (shen.<bterm> V7206) (if (shen.parse-failure? Parseshen.<bterm>) (shen.parse-failure) (let Parseshen.<bterms> (shen.<bterms> Parseshen.<bterm>) (if (shen.parse-failure? Parseshen.<bterms>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<bterms>) (cons (shen.<-out Parseshen.<bterm>) (shen.<-out Parseshen.<bterms>))))))) (if (shen.parse-failure? Result) (let Result (let Parse<e> (<e> V7206) (if (shen.parse-failure? Parse<e>) (shen.parse-failure) (shen.comb (shen.in-> Parse<e>) ()))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.<bterm> (V7207) (let Result (let Parseshen.<wildcard> (shen.<wildcard> V7207) (if (shen.parse-failure? Parseshen.<wildcard>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<wildcard>) (shen.<-out Parseshen.<wildcard>)))) (if (shen.parse-failure? Result) (let Result (if (shen.non-empty-stream? V7207) (let X (shen.hds V7207) (let News6991 (shen.tls V7207) (if (atom? X) (shen.comb (shen.in-> News6991) X) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (let Result (if (shen.ccons? V7207) (let SynCons (shen.comb (shen.hds V7207) (shen.<-out V7207)) (let Parseshen.<bterms> (shen.<bterms> SynCons) (if (shen.parse-failure? Parseshen.<bterms>) (shen.parse-failure) (let Parseshen.<end> (shen.<end> Parseshen.<bterms>) (if (shen.parse-failure? Parseshen.<end>) (shen.parse-failure) (shen.comb (shen.in-> (shen.tlstream V7207)) (shen.<-out Parseshen.<bterms>))))))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)) Result)))

(defun shen.<wildcard> (V7208) (let Result (if (shen.non-empty-stream? V7208) (let X (shen.hds V7208) (let News6993 (shen.tls V7208) (if (= X _) (shen.comb (shen.in-> News6993) (gensym Y)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.<sc> (V7209) (let Result (if (shen.non-empty-stream? V7209) (let X (shen.hds V7209) (let News6995 (shen.tls V7209) (if (shen.semicolon? X) (shen.comb (shen.in-> News6995) X) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.semicolon? (V7210) (= V7210 (intern ";")))

(defun shen.horn-clause-procedure (V7211 V7212) (let Bindings (gensym B) (let Lock (gensym L) (let Key (gensym K) (let Continuation (gensym C) (let Parameters (shen.prolog-parameters V7212) (let HasCut? (shen.hascut? V7212) (let FBody (shen.prolog-fbody V7212 Parameters Bindings Lock Key Continuation HasCut?) (let CutFBody (if HasCut? (cons let (cons Key (cons (cons + (cons Key (cons 1 ()))) (cons FBody ())))) FBody) (let Shen (cons define (cons V7211 (append Parameters (append (cons Bindings (cons Lock (cons Key (cons Continuation (cons -> ()))))) (cons CutFBody ()))))) Shen))))))))))

(defun shen.hascut? (V7215) (cond ((= ! V7215) true) ((cons? V7215) (or (shen.hascut? (hd V7215)) (shen.hascut? (tl V7215)))) (true false)))

(defun shen.prolog-parameters (V7220) (cond ((and (cons? V7220) (cons? (hd V7220))) (shen.parameters (length (hd (hd V7220))))) (true (shen.f-error shen.prolog-parameters))))

(defun shen.prolog-fbody (V7241 V7242 V7243 V7244 V7245 V7246 V7247) (cond ((and (= () V7241) (= true V7247)) (cons shen.unlock (cons V7244 (cons V7245 ())))) ((and (cons? V7241) (and (cons? (hd V7241)) (and (cons? (tl (hd V7241))) (and (= () (tl (tl (hd V7241)))) (and (= () (tl V7241)) (= false V7247)))))) (let Continue (shen.continue (hd (hd V7241)) (hd (tl (hd V7241))) V7243 V7244 V7245 V7246) (cons if (cons (cons shen.unlocked? (cons V7244 ())) (cons (shen.compile-head shen.+m (hd (hd V7241)) V7242 V7243 Continue) (cons false ())))))) ((and (cons? V7241) (and (cons? (hd V7241)) (and (cons? (tl (hd V7241))) (= () (tl (tl (hd V7241))))))) (let Case (gensym C) (let Continue (shen.continue (hd (hd V7241)) (hd (tl (hd V7241))) V7243 V7244 V7245 V7246) (cons let (cons Case (cons (cons if (cons (cons shen.unlocked? (cons V7244 ())) (cons (shen.compile-head shen.+m (hd (hd V7241)) V7242 V7243 Continue) (cons false ())))) (cons (cons if (cons (cons = (cons Case (cons false ()))) (cons (shen.prolog-fbody (tl V7241) V7242 V7243 V7244 V7245 V7246 V7247) (cons Case ())))) ()))))))) (true (simple-error "implementation error in shen.prolog-fbody"))))

(defun shen.unlock (V7248 V7249) (if (and (shen.locked? V7248) (shen.fits? V7249 V7248)) (shen.openlock V7248) false))

(defun shen.locked? (V7250) (not (shen.unlocked? V7250)))

(defun shen.unlocked? (V7251) (<-address V7251 1))

(defun shen.openlock (V7252) (do (address-> V7252 1 true) false))

(defun shen.fits? (V7253 V7254) (= V7253 (<-address V7254 2)))

(defun shen.cut (V7257 V7258 V7259 V7260) (let Compute (thaw V7260) (if (and (= Compute false) (shen.unlocked? V7258)) (shen.lock V7259 V7258) Compute)))

(defun shen.lock (V7261 V7262) (let SetLock (address-> V7262 1 false) (let SetKey (address-> V7262 2 V7261) false)))

(defun shen.continue (V7263 V7264 V7265 V7266 V7267 V7268) (let HVs (shen.extract-vars V7263) (let BVs (shen.extract-free-vars V7264) (let Free (difference BVs HVs) (let ContinuationCode (cons do (cons (cons shen.incinfs ()) (cons (shen.compile-body V7264 V7265 V7266 V7267 V7268) ()))) (shen.stpart Free ContinuationCode V7265))))))

(defun shen.extract-free-vars (V7271) (cond ((and (cons? V7271) (and (= lambda (hd V7271)) (and (cons? (tl V7271)) (and (cons? (tl (tl V7271))) (= () (tl (tl (tl V7271)))))))) (remove (hd (tl V7271)) (shen.extract-free-vars (hd (tl (tl V7271)))))) ((cons? V7271) (union (shen.extract-free-vars (hd V7271)) (shen.extract-free-vars (tl V7271)))) ((variable? V7271) (cons V7271 ())) (true ())))

(defun shen.compile-body (V7288 V7289 V7290 V7291 V7292) (cond ((= () V7288) (cons thaw (cons V7292 ()))) ((and (cons? V7288) (= ! (hd V7288))) (shen.compile-body (cons (cons shen.cut ()) (tl V7288)) V7289 V7290 V7291 V7292)) ((and (cons? V7288) (= () (tl V7288))) (append (shen.deref-calls (hd V7288) V7289) (cons V7289 (cons V7290 (cons V7291 (cons V7292 ())))))) ((cons? V7288) (let P* (shen.deref-calls (hd V7288) V7289) (append P* (cons V7289 (cons V7290 (cons V7291 (cons (shen.freeze-literals (tl V7288) V7289 V7290 V7291 V7292) ()))))))) (true (simple-error "implementation error in shen.compile-fbody"))))

(defun shen.freeze-literals (V7309 V7310 V7311 V7312 V7313) (cond ((= () V7309) V7313) ((and (cons? V7309) (= ! (hd V7309))) (shen.freeze-literals (cons (cons shen.cut ()) (tl V7309)) V7310 V7311 V7312 V7313)) ((cons? V7309) (let P* (shen.deref-calls (hd V7309) V7310) (cons freeze (cons (append P* (cons V7310 (cons V7311 (cons V7312 (cons (shen.freeze-literals (tl V7309) V7310 V7311 V7312 V7313) ()))))) ())))) (true (simple-error "implementation error in shen.freeze-literals"))))

(defun shen.deref-calls (V7318 V7319) (cond ((and (cons? V7318) (= fork (hd V7318))) (cons fork (cons (shen.deref-forked-literals (tl V7318) V7319) ()))) ((cons? V7318) (cons (hd V7318) (map (lambda Y (shen.function-calls Y V7319)) (tl V7318)))) (true (simple-error "implementation error in shen.deref-calls"))))

(defun shen.deref-forked-literals (V7326 V7327) (cond ((= () V7326) ()) ((cons? V7326) (cons cons (cons (shen.deref-calls (hd V7326) V7327) (cons (shen.deref-forked-literals (tl V7326) V7327) ())))) (true (simple-error "fork requires a list of literals
"))))

(defun shen.function-calls (V7330 V7331) (cond ((and (cons? V7330) (and (= cons (hd V7330)) (and (cons? (tl V7330)) (and (cons? (tl (tl V7330))) (= () (tl (tl (tl V7330)))))))) (cons cons (cons (shen.function-calls (hd (tl V7330)) V7331) (cons (shen.function-calls (hd (tl (tl V7330))) V7331) ())))) ((cons? V7330) (shen.deref-terms V7330 V7331 ())) (true V7330)))

(defun shen.deref-terms (V7340 V7341 V7342) (cond ((and (cons? V7340) (and (= 0 (hd V7340)) (and (cons? (tl V7340)) (= () (tl (tl V7340)))))) (if (variable? (hd (tl V7340))) (hd (tl V7340)) (simple-error (cn "attempt to optimise a non-variable " (shen.app (hd (tl V7340)) "
" shen.s))))) ((and (cons? V7340) (and (= 1 (hd V7340)) (and (cons? (tl V7340)) (= () (tl (tl V7340)))))) (if (variable? (hd (tl V7340))) (cons shen.lazyderef (cons (hd (tl V7340)) (cons V7341 ()))) (simple-error (cn "attempt to optimise a non-variable " (shen.app (hd (tl V7340)) "
" shen.s))))) ((and (not (element? V7340 V7342)) (variable? V7340)) (cons shen.deref (cons V7340 (cons V7341 ())))) ((and (cons? V7340) (and (= lambda (hd V7340)) (and (cons? (tl V7340)) (and (cons? (tl (tl V7340))) (= () (tl (tl (tl V7340)))))))) (cons lambda (cons (hd (tl V7340)) (cons (shen.deref-terms (hd (tl (tl V7340))) V7341 (cons (hd (tl V7340)) V7342)) ())))) ((cons? V7340) (map (lambda Z (shen.deref-terms Z V7341 V7342)) V7340)) (true V7340)))

(defun shen.compile-head (V7360 V7361 V7362 V7363 V7364) (cond ((and (= () V7361) (= () V7362)) V7364) ((and (cons? V7361) (and (cons? (hd V7361)) (and (= shen.+m (hd (hd V7361))) (and (cons? (tl (hd V7361))) (= () (tl (tl (hd V7361)))))))) (shen.compile-head V7360 (cons shen.+m (cons (hd (tl (hd V7361))) (cons V7360 (tl V7361)))) V7362 V7363 V7364)) ((and (cons? V7361) (and (cons? (hd V7361)) (and (= shen.-m (hd (hd V7361))) (and (cons? (tl (hd V7361))) (= () (tl (tl (hd V7361)))))))) (shen.compile-head V7360 (cons shen.-m (cons (hd (tl (hd V7361))) (cons V7360 (tl V7361)))) V7362 V7363 V7364)) ((and (cons? V7361) (= shen.-m (hd V7361))) (shen.compile-head shen.-m (tl V7361) V7362 V7363 V7364)) ((and (cons? V7361) (= shen.+m (hd V7361))) (shen.compile-head shen.+m (tl V7361) V7362 V7363 V7364)) ((and (cons? V7361) (and (cons? V7362) (shen.wildcard? (hd V7361)))) (shen.compile-head V7360 (tl V7361) (tl V7362) V7363 V7364)) ((and (cons? V7361) (variable? (hd V7361))) (shen.variable-case V7360 V7361 V7362 V7363 V7364)) ((and (= shen.-m V7360) (and (cons? V7361) (atom? (hd V7361)))) (shen.atom-case-minus V7361 V7362 V7363 V7364)) ((and (= shen.-m V7360) (and (cons? V7361) (and (cons? (hd V7361)) (and (= cons (hd (hd V7361))) (and (cons? (tl (hd V7361))) (and (cons? (tl (tl (hd V7361)))) (= () (tl (tl (tl (hd V7361))))))))))) (shen.cons-case-minus V7361 V7362 V7363 V7364)) ((and (= shen.+m V7360) (and (cons? V7361) (atom? (hd V7361)))) (shen.atom-case-plus V7361 V7362 V7363 V7364)) ((and (= shen.+m V7360) (and (cons? V7361) (and (cons? (hd V7361)) (and (= cons (hd (hd V7361))) (and (cons? (tl (hd V7361))) (and (cons? (tl (tl (hd V7361)))) (= () (tl (tl (tl (hd V7361))))))))))) (shen.cons-case-plus V7361 V7362 V7363 V7364)) (true (simple-error "implementation error in shen.compile-head"))))

(defun shen.variable-case (V7375 V7376 V7377 V7378 V7379) (cond ((and (cons? V7376) (cons? V7377)) (if (variable? (hd V7377)) (shen.compile-head V7375 (tl V7376) (tl V7377) V7378 (subst (hd V7377) (hd V7376) V7379)) (cons let (cons (hd V7376) (cons (hd V7377) (cons (shen.compile-head V7375 (tl V7376) (tl V7377) V7378 V7379) ())))))) (true (simple-error "implementation error in shen.variable-case"))))

(defun shen.atom-case-minus (V7388 V7389 V7390 V7391) (cond ((and (cons? V7388) (cons? V7389)) (let Tm (gensym Tm) (cons let (cons Tm (cons (cons shen.lazyderef (cons (hd V7389) (cons V7390 ()))) (cons (cons if (cons (cons = (cons Tm (cons (hd V7388) ()))) (cons (shen.compile-head shen.-m (tl V7388) (tl V7389) V7390 V7391) (cons false ())))) ())))))) (true (simple-error "implementation error in shen.atom-case-minus"))))

(defun shen.cons-case-minus (V7400 V7401 V7402 V7403) (cond ((and (cons? V7400) (and (cons? (hd V7400)) (and (= cons (hd (hd V7400))) (and (cons? (tl (hd V7400))) (and (cons? (tl (tl (hd V7400)))) (and (= () (tl (tl (tl (hd V7400))))) (cons? V7401))))))) (let Tm (gensym Tm) (cons let (cons Tm (cons (cons shen.lazyderef (cons (hd V7401) (cons V7402 ()))) (cons (cons if (cons (cons cons? (cons Tm ())) (cons (shen.compile-head shen.-m (cons (hd (tl (hd V7400))) (cons (hd (tl (tl (hd V7400)))) (tl V7400))) (cons (cons hd (cons Tm ())) (cons (cons tl (cons Tm ())) (tl V7401))) V7402 V7403) (cons false ())))) ())))))) (true (simple-error "implementation error in shen.cons-case-minus"))))

(defun shen.atom-case-plus (V7412 V7413 V7414 V7415) (cond ((and (cons? V7412) (cons? V7413)) (let Tm (gensym Tm) (let GoTo (gensym GoTo) (cons let (cons Tm (cons (cons shen.lazyderef (cons (hd V7413) (cons V7414 ()))) (cons GoTo (cons (cons freeze (cons (shen.compile-head shen.+m (tl V7412) (tl V7413) V7414 V7415) ())) (cons (cons if (cons (cons = (cons Tm (cons (hd V7412) ()))) (cons (cons thaw (cons GoTo ())) (cons (cons if (cons (cons shen.pvar? (cons Tm ())) (cons (cons shen.bind! (cons Tm (cons (shen.demode (hd V7412)) (cons V7414 (cons GoTo ()))))) (cons false ())))) ())))) ()))))))))) (true (simple-error "implementation error in shen.atom-case-plus"))))

(defun shen.cons-case-plus (V7424 V7425 V7426 V7427) (cond ((and (cons? V7424) (and (cons? (hd V7424)) (and (= cons (hd (hd V7424))) (and (cons? (tl (hd V7424))) (and (cons? (tl (tl (hd V7424)))) (and (= () (tl (tl (tl (hd V7424))))) (cons? V7425))))))) (let Tm (gensym Tm) (let GoTo (gensym GoTo) (let Vars (shen.extract-vars (cons (hd (tl (hd V7424))) (hd (tl (tl (hd V7424)))))) (let Tame (shen.tame (hd V7424)) (let TVars (shen.extract-vars Tame) (cons let (cons Tm (cons (cons shen.lazyderef (cons (hd V7425) (cons V7426 ()))) (cons GoTo (cons (shen.goto Vars (shen.compile-head shen.+m (tl V7424) (tl V7425) V7426 V7427)) (cons (cons if (cons (cons cons? (cons Tm ())) (cons (shen.compile-head shen.+m (tl (hd V7424)) (cons (cons hd (cons Tm ())) (cons (cons tl (cons Tm ())) ())) V7426 (shen.invoke GoTo Vars)) (cons (cons if (cons (cons shen.pvar? (cons Tm ())) (cons (shen.stpart TVars (cons shen.bind! (cons Tm (cons (shen.demode Tame) (cons V7426 (cons (cons freeze (cons (shen.invoke GoTo Vars) ())) ()))))) V7426) (cons false ())))) ())))) ())))))))))))) (true (simple-error "implementation error in shen.cons-case-plus"))))

(defun shen.demode (V7428) (cond ((and (cons? V7428) (and (= shen.+m (hd V7428)) (and (cons? (tl V7428)) (= () (tl (tl V7428)))))) (shen.demode (hd (tl V7428)))) ((and (cons? V7428) (and (= shen.-m (hd V7428)) (and (cons? (tl V7428)) (= () (tl (tl V7428)))))) (shen.demode (hd (tl V7428)))) ((cons? V7428) (map (lambda Z (shen.demode Z)) V7428)) (true V7428)))

(defun shen.tame (V7429) (cond ((shen.wildcard? V7429) (gensym Y)) ((cons? V7429) (map (lambda Z (shen.tame Z)) V7429)) (true V7429)))

(defun shen.goto (V7430 V7431) (cond ((= () V7430) (cons freeze (cons V7431 ()))) (true (shen.goto-h V7430 V7431))))

(defun shen.goto-h (V7432 V7433) (cond ((= () V7432) V7433) ((cons? V7432) (cons lambda (cons (hd V7432) (cons (shen.goto-h (tl V7432) V7433) ())))) (true (shen.f-error shen.goto-h))))

(defun shen.invoke (V7434 V7435) (cond ((= () V7435) (cons thaw (cons V7434 ()))) (true (cons V7434 V7435))))

(defun shen.wildcard? (V7436) (= V7436 _))

(defun shen.pvar? (V7437) (trap-error (and (absvector? V7437) (= (<-address V7437 0) shen.pvar)) (lambda E false)))

(defun shen.lazyderef (V7438 V7439) (if (shen.pvar? V7438) (let Value (<-address V7439 (<-address V7438 1)) (if (= Value shen.-null-) V7438 (shen.lazyderef Value V7439))) V7438))

(defun shen.deref (V7440 V7441) (cond ((cons? V7440) (cons (shen.deref (hd V7440) V7441) (shen.deref (tl V7440) V7441))) (true (if (shen.pvar? V7440) (let Value (<-address V7441 (<-address V7440 1)) (if (= Value shen.-null-) V7440 (shen.deref Value V7441))) V7440))))

(defun shen.bind! (V7442 V7443 V7444 V7445) (let Bind (shen.bindv V7442 V7443 V7444) (let Compute (thaw V7445) (if (= Compute false) (shen.unwind V7442 V7444 Compute) Compute))))

(defun shen.bindv (V7446 V7447 V7448) (address-> V7448 (<-address V7446 1) V7447))

(defun shen.unwind (V7449 V7450 V7451) (do (address-> V7450 (<-address V7449 1) shen.-null-) V7451))

(defun shen.stpart (V7460 V7461 V7462) (cond ((= () V7460) V7461) ((cons? V7460) (cons let (cons (hd V7460) (cons (cons shen.newpv (cons V7462 ())) (cons (cons shen.gc (cons V7462 (cons (shen.stpart (tl V7460) V7461 V7462) ()))) ()))))) (true (simple-error "implementation error in shen.stpart"))))

(defun shen.gc (V7463 V7464) (if (= V7464 false) (let N (shen.ticket-number V7463) (do (shen.decrement-ticket N V7463) V7464)) V7464))

(defun shen.decrement-ticket (V7465 V7466) (address-> V7466 1 (- V7465 1)))

(defun shen.newpv (V7467) (let N (shen.ticket-number V7467) (let NewBindings (shen.make-prolog-variable N) (let NextTicket (shen.nextticket V7467 N) NewBindings))))

(defun shen.ticket-number (V7468) (<-address V7468 1))

(defun shen.nextticket (V7469 V7470) (let NewVector (address-> V7469 V7470 shen.-null-) (address-> NewVector 1 (+ V7470 1))))

(defun shen.make-prolog-variable (V7471) (address-> (address-> (absvector 2) 0 shen.pvar) 1 V7471))

(defun shen.pvar (V7472) (cn "Var" (shen.app (<-address V7472 1) "" shen.a)))

(defun shen.incinfs () (set shen.*infs* (+ 1 (value shen.*infs*))))

(defun shen.prolog-vector-size (V7473) (if (and (integer? V7473) (> V7473 0)) (set shen.*size-prolog-vector* V7473) (simple-error (cn "prolog vector size: size should be a positive integer; not " (shen.app V7473 "" shen.a)))))

(defun shen.lzy=! (V7485 V7486 V7487 V7488) (cond ((= V7485 V7486) (thaw V7488)) ((and (shen.pvar? V7485) (not (shen.occurs? V7485 (shen.deref V7486 V7487)))) (shen.bind! V7485 V7486 V7487 V7488)) ((and (shen.pvar? V7486) (not (shen.occurs? V7486 (shen.deref V7485 V7487)))) (shen.bind! V7486 V7485 V7487 V7488)) ((and (cons? V7485) (cons? V7486)) (shen.lzy=! (shen.lazyderef (hd V7485) V7487) (shen.lazyderef (hd V7486) V7487) V7487 (freeze (shen.lzy=! (shen.lazyderef (tl V7485) V7487) (shen.lazyderef (tl V7486) V7487) V7487 V7488)))) (true false)))

(defun shen.lzy= (V7500 V7501 V7502 V7503) (cond ((= V7500 V7501) (thaw V7503)) ((shen.pvar? V7500) (shen.bind! V7500 V7501 V7502 V7503)) ((shen.pvar? V7501) (shen.bind! V7501 V7500 V7502 V7503)) ((and (cons? V7500) (cons? V7501)) (shen.lzy= (shen.lazyderef (hd V7500) V7502) (shen.lazyderef (hd V7501) V7502) V7502 (freeze (shen.lzy= (shen.lazyderef (tl V7500) V7502) (shen.lazyderef (tl V7501) V7502) V7502 V7503)))) (true false)))

(defun shen.occurs? (V7509 V7510) (cond ((= V7509 V7510) true) ((cons? V7510) (or (shen.occurs? V7509 (hd V7510)) (shen.occurs? V7509 (tl V7510)))) (true false)))

(defun call (V7511 V7512 V7513 V7514 V7515) ((((V7511 V7512) V7513) V7514) V7515))

(defun return (V7522 V7523 V7524 V7525 V7526) (shen.deref V7522 V7523))

(defun when (V7533 V7534 V7535 V7536 V7537) (if V7533 (thaw V7537) false))

(defun is (V7538 V7539 V7540 V7541 V7542 V7543) (shen.lzy= (shen.lazyderef V7538 V7540) (shen.lazyderef V7539 V7540) V7540 V7543))

(defun is! (V7544 V7545 V7546 V7547 V7548 V7549) (shen.lzy=! (shen.lazyderef V7544 V7546) (shen.lazyderef V7545 V7546) V7546 V7549))

(defun bind (V7554 V7555 V7556 V7557 V7558 V7559) (shen.bind! V7554 V7555 V7556 V7559))

(defun var? (V7560 V7561 V7562 V7563 V7564) (if (shen.pvar? (shen.lazyderef V7560 V7561)) (thaw V7564) false))

(defun shen.print-prolog-vector (V7567) "|prolog vector|")

(defun fork (V7586 V7587 V7588 V7589 V7590) (cond ((= () V7586) false) ((cons? V7586) (let Case (((((hd V7586) V7587) V7588) V7589) V7590) (if (= Case false) (fork (tl V7586) V7587 V7588 V7589 V7590) Case))) (true (simple-error "fork expects a list of literals
"))))

(defun findall (V7591 V7592 V7593 V7594 V7595 V7596 V7597) (if (shen.unlocked? V7595) (let Store (shen.newpv V7594) (shen.gc V7594 (do (shen.incinfs) (is Store () V7594 V7595 V7596 (freeze (shen.findall-h V7591 V7592 V7593 Store V7594 V7595 V7596 V7597)))))) false))

(defun shen.findall-h (V7598 V7599 V7600 V7601 V7602 V7603 V7604 V7605) (let C7012 (if (shen.unlocked? V7603) (do (shen.incinfs) (call V7599 V7602 V7603 V7604 (freeze (shen.overbind V7598 V7601 V7602 V7603 V7604 V7605)))) false) (if (= C7012 false) (if (shen.unlocked? V7603) (do (shen.incinfs) (is! V7600 V7601 V7602 V7603 V7604 V7605)) false) C7012)))

(defun shen.overbind (V7612 V7613 V7614 V7615 V7616 V7617) (do (shen.bindv V7613 (cons (shen.deref V7612 V7614) (shen.lazyderef V7613 V7614)) V7614) false))

(defun occurs-check (V7620) (cond ((= + V7620) (set shen.*occurs* true)) ((= - V7620) (set shen.*occurs* false)) (true (simple-error "occurs-check expects a + or a -.
"))))

