(defun r-op1 (V23958 V23959) (n->r (V23958 (r->n V23959))))

(defun r-op2 (V23960 V23961 V23962) (n->r ((V23960 (r->n V23961)) (r->n V23962))))

(defun r->n (V23963) (/ (numerator V23963) (denominator V23963)))

(defun r->pair (V23964) (@p (numerator V23964) (denominator V23964)))

(defun n->r (V23965) (let W23966 (maths.n->r V23965 1) (r# (fst W23966) (snd W23966))))

(defun r-reduce (V23967) (rational.r-reduce-help (numerator V23967) (denominator V23967)))

(defun rational.r-reduce-help (V23968 V23969) (let W23970 (lcd V23968 V23969) (if (= W23970 1) (r# V23968 V23969) (rational.r-reduce-help (/ V23968 W23970) (/ V23969 W23970)))))

(defun r= (V23971 V23972) (let W23973 (numerator V23971) (let W23974 (denominator V23971) (let W23975 (numerator V23972) (let W23976 (denominator V23972) (= (* W23973 W23976) (* W23974 W23975)))))))

(defun r< (V23977 V23978) (let W23979 (numerator V23977) (let W23980 (denominator V23977) (let W23981 (numerator V23978) (let W23982 (denominator V23978) (< (* W23979 W23982) (* W23980 W23981)))))))

(defun r> (V23983 V23984) (not (or (r= V23983 V23984) (r< V23983 V23984))))

(defun r>= (V23985 V23986) (or (r= V23985 V23986) (r> V23985 V23986)))

(defun r<= (V23987 V23988) (or (r= V23987 V23988) (r< V23987 V23988)))

(defun r+ (V23989 V23990) (let W23991 (numerator V23989) (let W23992 (denominator V23989) (let W23993 (numerator V23990) (let W23994 (denominator V23990) (r# (+ (* W23991 W23994) (* W23992 W23993)) (* W23992 W23994)))))))

(defun r- (V23995 V23996) (let W23997 (numerator V23995) (let W23998 (denominator V23995) (let W23999 (numerator V23996) (let W24000 (denominator V23996) (r# (- (* W23997 W24000) (* W23998 W23999)) (* W23998 W24000)))))))

(defun r* (V24001 V24002) (let W24003 (numerator V24001) (let W24004 (denominator V24001) (let W24005 (numerator V24002) (let W24006 (denominator V24002) (r# (* W24003 W24005) (* W24004 W24006)))))))

(defun +-inverse (V24007) (let W24008 (numerator V24007) (let W24009 (denominator V24007) (r# (~ W24008) W24009))))

(defun *-inverse (V24010) (let W24011 (numerator V24010) (let W24012 (denominator V24010) (r# W24012 W24011))))

(defun r/ (V24013 V24014) (r* V24013 (*-inverse V24014)))

(defun r-expt (V24017 V24018) (cond ((natural? V24018) (let W24019 (numerator V24017) (let W24020 (denominator V24017) (r# (power W24019 V24018) (power W24020 V24018))))) ((and (integer? V24018) (negative? V24018)) (let W24021 (numerator V24017) (let W24022 (denominator V24017) (r# (power W24022 (~ V24018)) (power W24021 (~ V24018)))))) (true (simple-error (cn "cannot exponentiate a rational by a non-integer " (shen.app V24018 "
" shen.a))))))

(defun r-approx (V24023 V24024) (rational.approx-r-h (r->n V24023) V24024 0))

(defun rational.approx-r-h (V24025 V24026 V24027) (cond ((> (/ V24027 V24026) V24025) (r# V24027 V24026)) (true (rational.approx-r-h V24025 V24026 (+ V24027 1)))))

