(defun r# (V23947 V23948) (cond ((and (integer? V23947) (integer? V23948)) (let W23949 (absvector 3) (let W23950 (address-> W23949 0 rational.print-rational) (let W23951 (address-> W23949 1 V23947) (let W23952 (address-> W23949 2 V23948) W23949))))) (true (simple-error (cn "numerator " (shen.app V23947 (cn " and divisor " (shen.app V23948 " must be integers
" shen.s)) shen.s))))))

(defun rational.print-rational (V23953) (shen.app (<-address V23953 1) (cn "/" (shen.app (<-address V23953 2) "" shen.s)) shen.s))

(defun rational? (V23954) (trap-error (and (absvector? V23954) (and (= (<-address V23954 0) rational.print-rational) (and (integer? (<-address V23954 1)) (integer? (<-address V23954 2))))) (lambda Z23955 false)))

(defun numerator (V23956) (<-address V23956 1))

(defun denominator (V23957) (<-address V23957 2))

(declare r# (cons number (cons --> (cons (cons number (cons --> (cons rational.rational ()))) ()))))

(declare rational? (cons A (cons --> (cons boolean ()))))

(declare numerator (cons rational.rational (cons --> (cons number ()))))

(declare denominator (cons rational.rational (cons --> (cons number ()))))

