(declare render (cons string (cons --> (cons string ()))))

(declare render-file (cons string (cons --> (cons (cons string (cons --> (cons string ()))) ()))))

(defun render-file (V24608 V24609) (let W24610 (read-file-as-bytelist V24608) (let W24611 (string.bytes->strings W24610 ()) (let W24612 (compile (lambda Z24613 (string.<render> Z24613)) W24611) (let W24614 (file-extension V24608 V24609) (let W24615 (write-to-file W24614 W24612) W24614))))))

(defun string.bytes->strings (V24616 V24617) (cond ((= () V24616) (reverse V24617)) ((cons? V24616) (string.bytes->strings (tl V24616) (cons (n->string (hd V24616)) V24617))) (true (simple-error "partial function string.bytes->strings"))))

(defun render (V24618) (compile (lambda Z24619 (string.<render> Z24619)) (string->list V24618)))

(defun string.rendered? (V24624) (cond ((= "" V24624) true) ((and (shen.+string? V24624) (= "{" (hdstr V24624))) false) ((shen.+string? V24624) (string.rendered? (tlstr V24624))) (true (simple-error "partial function string.rendered?"))))

(defun string.<render> (V24625) (let W24626 (if (shen.=hd? V24625 "{") (let W24627 (shen.tls V24625) (let W24628 (string.<fn> W24627) (if (shen.parse-failure? W24628) (shen.parse-failure) (let W24629 (string.<ws> W24628) (if (shen.parse-failure? W24629) (shen.parse-failure) (let W24630 (string.<args> W24629) (if (shen.parse-failure? W24630) (shen.parse-failure) (if (shen.=hd? W24630 "}") (let W24631 (shen.tls W24630) (let W24632 (string.<render> W24631) (if (shen.parse-failure? W24632) (shen.parse-failure) (shen.comb (shen.in-> W24632) (cn (string.recapply (fn (intern (shen.<-out W24628))) (shen.<-out W24630)) (shen.<-out W24632)))))) (shen.parse-failure))))))))) (shen.parse-failure)) (if (shen.parse-failure? W24626) (let W24633 (if (shen.=hd? V24625 "{") (let W24634 (shen.tls V24625) (let W24635 (string.<fn> W24634) (if (shen.parse-failure? W24635) (shen.parse-failure) (if (shen.=hd? W24635 "}") (let W24636 (shen.tls W24635) (let W24637 (string.<render> W24636) (if (shen.parse-failure? W24637) (shen.parse-failure) (shen.comb (shen.in-> W24637) (cn ((intern (shen.<-out W24635))) (shen.<-out W24637)))))) (shen.parse-failure))))) (shen.parse-failure)) (if (shen.parse-failure? W24633) (let W24638 (let W24639 (string.<renderchar> V24625) (if (shen.parse-failure? W24639) (shen.parse-failure) (let W24640 (string.<render> W24639) (if (shen.parse-failure? W24640) (shen.parse-failure) (shen.comb (shen.in-> W24640) (cn (shen.<-out W24639) (shen.<-out W24640))))))) (if (shen.parse-failure? W24638) (let W24641 (let W24642 (<e> V24625) (if (shen.parse-failure? W24642) (shen.parse-failure) (shen.comb (shen.in-> W24642) ""))) (if (shen.parse-failure? W24641) (shen.parse-failure) W24641)) W24638)) W24633)) W24626)))

(defun string.<renderchar> (V24643) (let W24644 (if (shen.non-empty-stream? V24643) (let W24645 (shen.hds V24643) (let W24646 (shen.tls V24643) (if (and (not (= W24645 "}")) (not (= W24645 "\"))) (shen.comb (shen.in-> W24646) W24645) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W24644) (shen.parse-failure) W24644)))

(defun string.recapply (V24647 V24648) (cond ((= () V24648) V24647) ((cons? V24648) (string.recapply (V24647 (hd V24648)) (tl V24648))) (true (simple-error "partial function string.recapply"))))

(defun string.<args> (V24649) (let W24650 (let W24651 (string.<arg> V24649) (if (shen.parse-failure? W24651) (shen.parse-failure) (if (shen.=hd? W24651 "\") (let W24652 (shen.tls W24651) (let W24653 (string.<args> W24652) (if (shen.parse-failure? W24653) (shen.parse-failure) (shen.comb (shen.in-> W24653) (cons (shen.<-out W24651) (shen.<-out W24653)))))) (shen.parse-failure)))) (if (shen.parse-failure? W24650) (let W24654 (let W24655 (string.<arg> V24649) (if (shen.parse-failure? W24655) (shen.parse-failure) (shen.comb (shen.in-> W24655) (cons (shen.<-out W24655) ())))) (if (shen.parse-failure? W24654) (shen.parse-failure) W24654)) W24650)))

(defun string.<arg> (V24656) (let W24657 (let W24658 (string.<render> V24656) (if (shen.parse-failure? W24658) (shen.parse-failure) (shen.comb (shen.in-> W24658) (shen.<-out W24658)))) (if (shen.parse-failure? W24657) (shen.parse-failure) W24657)))

(defun string.<argchar> (V24659) (let W24660 (if (shen.non-empty-stream? V24659) (let W24661 (shen.hds V24659) (let W24662 (shen.tls V24659) (if (and (not (= W24661 "}")) (not (= W24661 "\"))) (shen.comb (shen.in-> W24662) W24661) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W24660) (shen.parse-failure) W24660)))

(defun string.<ws> (V24663) (let W24664 (if (shen.non-empty-stream? V24663) (let W24665 (shen.hds V24663) (let W24666 (shen.tls V24663) (if (whitespace? W24665) (shen.comb (shen.in-> W24666) string.skip) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W24664) (shen.parse-failure) W24664)))

(defun string.<fn> (V24667) (let W24668 (let W24669 (string.<fnchar> V24667) (if (shen.parse-failure? W24669) (shen.parse-failure) (let W24670 (string.<fn> W24669) (if (shen.parse-failure? W24670) (shen.parse-failure) (shen.comb (shen.in-> W24670) (cn (shen.<-out W24669) (shen.<-out W24670))))))) (if (shen.parse-failure? W24668) (let W24671 (let W24672 (<e> V24667) (if (shen.parse-failure? W24672) (shen.parse-failure) (shen.comb (shen.in-> W24672) ""))) (if (shen.parse-failure? W24671) (shen.parse-failure) W24671)) W24668)))

(defun string.<fnchar> (V24673) (let W24674 (if (shen.non-empty-stream? V24673) (let W24675 (shen.hds V24673) (let W24676 (shen.tls V24673) (if (and (not (= W24675 "}")) (and (not (= W24675 "\")) (not (whitespace? W24675)))) (shen.comb (shen.in-> W24676) W24675) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W24674) (shen.parse-failure) W24674)))

