(defun string->list (V24406) (cond ((= "" V24406) ()) (true (string.s->l-h V24406 1 (pos V24406 0) ()))))

(defun string.s->l-h (V24407 V24408 V24409 V24410) (cond ((= "" V24409) (reverse V24410)) (true (string.s->l-h V24407 (+ V24408 1) (trap-error (pos V24407 V24408) (lambda Z24411 "")) (cons V24409 V24410)))))

(defun list->string (V24412) (cond ((= () V24412) "") ((cons? V24412) (cn (hd V24412) (list->string (tl V24412)))) (true (simple-error "partial function list->string"))))

(defun s-op1 (V24413 V24414 V24415) (V24415 (V24413 (string->list V24414))))

(defun s-op2 (V24416 V24417 V24418 V24419) (V24419 ((V24416 (string->list V24417)) (string->list V24418))))

(defun string.count (V24425 V24426) (cond ((= "" V24426) 0) ((and (shen.+string? V24426) (= V24425 (hdstr V24426))) (+ 1 (string.count (hdstr V24426) (tlstr V24426)))) ((shen.+string? V24426) (string.count V24425 (tlstr V24426))) (true (simple-error "partial function string.count"))))

(defun string.reverse (V24427) (s-op1 (lambda Z24428 (reverse Z24428)) V24427 (lambda Z24429 (list->string Z24429))))

(defun string.element? (V24430 V24431) (s-op1 (lambda Z24432 (element? V24430 Z24432)) V24431 (lambda Z24433 Z24433)))

(defun string.prefix? (V24434 V24435) (s-op2 (lambda Z24436 (lambda Z24437 (prefix? Z24436 Z24437))) V24434 V24435 (lambda Z24438 Z24438)))

(defun string.infix? (V24439 V24440) (s-op2 (lambda Z24441 (lambda Z24442 (infix? Z24441 Z24442))) V24439 V24440 (lambda Z24443 Z24443)))

(defun string.suffix? (V24444 V24445) (s-op2 (lambda Z24446 (lambda Z24447 (suffix? Z24446 Z24447))) V24444 V24445 (lambda Z24448 Z24448)))

(defun string.subset? (V24449 V24450) (s-op2 (lambda Z24451 (lambda Z24452 (subset? Z24451 Z24452))) V24449 V24450 (lambda Z24453 Z24453)))

(defun string.set=? (V24454 V24455) (s-op2 (lambda Z24456 (lambda Z24457 (set=? Z24456 Z24457))) V24454 V24455 (lambda Z24458 Z24458)))

(defun string.set? (V24459) (s-op1 (lambda Z24460 (set? Z24460)) V24459 (lambda Z24461 Z24461)))

(defun file-extension (V24462 V24463) (cn (strip-extension V24462) V24463))

(defun strip-extension (V24466) (cond ((= "" V24466) "") ((and (shen.+string? V24466) (= "." (hdstr V24466))) "") ((shen.+string? V24466) (@s (hdstr V24466) (strip-extension (tlstr V24466)))) (true (simple-error "partial function strip-extension"))))

(defun string.length (V24467) (s-op1 (lambda Z24468 (length Z24468)) V24467 (lambda Z24469 Z24469)))

(defun string.trim (V24470 V24471) (s-op1 (lambda Z24472 (trim V24470 Z24472)) V24471 (lambda Z24473 (list->string Z24473))))

(defun string.trim-if (V24474 V24475) (s-op1 (lambda Z24476 (trim-if V24474 Z24476)) V24475 (lambda Z24477 (list->string Z24477))))

(defun string.trim-right-if (V24478 V24479) (s-op1 (lambda Z24480 (trim-right-if V24478 Z24480)) V24479 (lambda Z24481 (list->string Z24481))))

(defun string.trim-left-if (V24482 V24483) (s-op1 (lambda Z24484 (trim-left-if V24482 Z24484)) V24483 (lambda Z24485 (list->string Z24485))))

(defun string.trim-right (V24486 V24487) (s-op1 (lambda Z24488 (trim-right V24486 Z24488)) V24487 (lambda Z24489 (list->string Z24489))))

(defun string.trim-left (V24490 V24491) (s-op1 (lambda Z24492 (trim-left V24490 Z24492)) V24491 (lambda Z24493 (list->string Z24493))))

(defun string.some? (V24496 V24497) (cond ((= "" V24497) false) ((shen.+string? V24497) (or (V24496 (hdstr V24497)) (string.some? V24496 (tlstr V24497)))) (true (simple-error "partial function string.some?"))))

(defun string.every? (V24500 V24501) (cond ((= "" V24501) true) ((shen.+string? V24501) (and (V24500 (hdstr V24501)) (string.every? V24500 (tlstr V24501)))) (true (simple-error "partial function string.every?"))))

(defun string.difference (V24502 V24503) (s-op2 (lambda Z24504 (lambda Z24505 (difference Z24504 Z24505))) V24502 V24503 (lambda Z24506 (list->string Z24506))))

(defun string.intersection (V24507 V24508) (s-op2 (lambda Z24509 (lambda Z24510 (intersection Z24509 Z24510))) V24507 V24508 (lambda Z24511 (list->string Z24511))))

(defun string.nth (V24512 V24513) (pos V24513 (+ V24512 1)))

(defun whitespace? (V24516) (cond ((shen.+string? V24516) (let W24517 (string->n (hdstr V24516)) (element? W24517 (cons 9 (cons 10 (cons 13 (cons 32 ()))))))) (true (simple-error "partial function whitespace?"))))

(defun uppercase? (V24520) (cond ((shen.+string? V24520) (let W24521 (string->n (hdstr V24520)) (and (> W24521 64) (< W24521 91)))) (true (simple-error "partial function uppercase?"))))

(defun lowercase? (V24524) (cond ((shen.+string? V24524) (let W24525 (string->n (hdstr V24524)) (and (> W24525 96) (< W24525 123)))) (true (simple-error "partial function lowercase?"))))

(defun digit? (V24528) (cond ((shen.+string? V24528) (let W24529 (string->n (hdstr V24528)) (and (> W24529 47) (< W24529 58)))) (true (simple-error "partial function digit?"))))

(defun alpha? (V24534) (cond ((shen.+string? V24534) (let W24535 (string->n (hdstr V24534)) (or (and (> W24535 64) (< W24535 91)) (and (> W24535 96) (< W24535 123))))) (true false)))

(defun alphanum? (V24540) (cond ((shen.+string? V24540) (let W24541 (string->n (hdstr V24540)) (or (and (> W24541 64) (< W24541 91)) (or (and (> W24541 96) (< W24541 123)) (and (> W24541 47) (< W24541 58)))))) (true false)))

(defun tokenise (V24542 V24543) (string.tokenise-h V24542 V24543 ""))

(defun string.tokenise-h (V24546 V24547 V24548) (cond ((= "" V24547) (cons V24548 ())) ((and (shen.+string? V24547) (V24546 (hdstr V24547))) (cons V24548 (string.tokenise-h V24546 (tlstr V24547) ""))) ((shen.+string? V24547) (string.tokenise-h V24546 (tlstr V24547) (@s V24548 (hdstr V24547)))) (true (simple-error "partial function string.tokenise-h"))))

(defun uppercase (V24549) (cond ((shen.+string? V24549) (if (lowercase? (hdstr V24549)) (@s (n->string (- (string->n (hdstr V24549)) 32)) (tlstr V24549)) V24549)) (true (simple-error "partial function uppercase"))))

(defun lowercase (V24550) (cond ((shen.+string? V24550) (if (uppercase? (hdstr V24550)) (@s (n->string (+ (string->n (hdstr V24550)) 32)) (tlstr V24550)) V24550)) (true (simple-error "partial function lowercase"))))

(defun string.map (V24553 V24554) (cond ((= "" V24554) "") ((shen.+string? V24554) (@s (V24553 (hdstr V24554)) (string.map V24553 (tlstr V24554)))) (true (simple-error "partial function string.map"))))

(defun spell-number (V24555) (cond ((= 0 V24555) "zero") (true (string.scale (map (lambda Z24556 (string.digits Z24556)) (string.triples (explode V24555)))))))

(defun string.digit (V24557) (cond ((= "0" V24557) "") ((= "1" V24557) "one") ((= "2" V24557) "two") ((= "3" V24557) "three") ((= "4" V24557) "four") ((= "5" V24557) "five") ((= "6" V24557) "six") ((= "7" V24557) "seven") ((= "8" V24557) "eight") ((= "9" V24557) "nine") (true (simple-error "partial function string.digit"))))

(defun string.triples (V24558) (string.triples-h (reverse V24558) ()))

(defun string.triples-h (V24559 V24560) (cond ((and (cons? V24559) (and (cons? (tl V24559)) (cons? (tl (tl V24559))))) (string.triples-h (tl (tl (tl V24559))) (cons (reverse (cons (hd V24559) (cons (hd (tl V24559)) (cons (hd (tl (tl V24559))) ())))) V24560))) (true (cons (reverse V24559) V24560))))

(defun string.digits (V24561) (cond ((and (cons? V24561) (and (= "0" (hd V24561)) (and (cons? (tl V24561)) (and (= "0" (hd (tl V24561))) (and (cons? (tl (tl V24561))) (and (= "0" (hd (tl (tl V24561)))) (= () (tl (tl (tl V24561)))))))))) "") ((and (cons? V24561) (and (cons? (tl V24561)) (and (= "0" (hd (tl V24561))) (and (cons? (tl (tl V24561))) (and (= "0" (hd (tl (tl V24561)))) (= () (tl (tl (tl V24561))))))))) (@s (string.digit (hd V24561)) (@s " " "hundred"))) ((and (cons? V24561) (and (= "0" (hd V24561)) (and (cons? (tl V24561)) (and (= "0" (hd (tl V24561))) (and (cons? (tl (tl V24561))) (= () (tl (tl (tl V24561))))))))) (@s "a" (@s "n" (@s "d" (@s " " (string.digit (hd (tl (tl V24561))))))))) ((and (cons? V24561) (and (= "0" (hd V24561)) (and (cons? (tl V24561)) (and (cons? (tl (tl V24561))) (= () (tl (tl (tl V24561)))))))) (@s "a" (@s "n" (@s "d" (@s " " (string.tens (hd (tl V24561)) (hd (tl (tl V24561))))))))) ((and (cons? V24561) (and (cons? (tl V24561)) (and (= "0" (hd (tl V24561))) (and (cons? (tl (tl V24561))) (= () (tl (tl (tl V24561)))))))) (@s (string.digit (hd V24561)) (@s " " (@s "h" (@s "u" (@s "n" (@s "d" (@s "r" (@s "e" (@s "d" (@s " " (@s "a" (@s "n" (@s "d" (@s " " (string.digit (hd (tl (tl V24561))))))))))))))))))) ((and (cons? V24561) (and (cons? (tl V24561)) (and (cons? (tl (tl V24561))) (= () (tl (tl (tl V24561))))))) (@s (string.digit (hd V24561)) (@s " " (@s "h" (@s "u" (@s "n" (@s "d" (@s "r" (@s "e" (@s "d" (@s " " (@s "a" (@s "n" (@s "d" (@s " " (string.tens (hd (tl V24561)) (hd (tl (tl V24561))))))))))))))))))) ((and (cons? V24561) (and (cons? (tl V24561)) (= () (tl (tl V24561))))) (string.tens (hd V24561) (hd (tl V24561)))) ((and (cons? V24561) (= () (tl V24561))) (string.digit (hd V24561))) ((= () V24561) "") (true (simple-error "partial function string.digits"))))

(defun string.digit (V24562) (cond ((= "0" V24562) "") ((= "1" V24562) "one") ((= "2" V24562) "two") ((= "3" V24562) "three") ((= "4" V24562) "four") ((= "5" V24562) "five") ((= "6" V24562) "six") ((= "7" V24562) "seven") ((= "8" V24562) "eight") ((= "9" V24562) "nine") (true (simple-error "partial function string.digit"))))

(defun string.tens (V24563 V24564) (cond ((= "1" V24563) (if (= V24564 "0") "ten" (if (= V24564 "1") "eleven" (if (= V24564 "2") "twelve" (if (= V24564 "3") "thirteen" (if (= V24564 "4") "fourteen" (if (= V24564 "5") "fifteen" (if (= V24564 "6") "sixteen" (if (= V24564 "7") "seventeen" (if (= V24564 "8") "eighteen" (if (= V24564 "9") "nineteen" (simple-error "error: cases exhausted")))))))))))) ((= "2" V24563) (@s "t" (@s "w" (@s "e" (@s "n" (@s "t" (@s "y" (@s " " (string.digit V24564))))))))) ((= "3" V24563) (@s "t" (@s "h" (@s "i" (@s "r" (@s "t" (@s "y" (@s " " (string.digit V24564))))))))) ((= "4" V24563) (@s "f" (@s "o" (@s "r" (@s "t" (@s "y" (@s " " (string.digit V24564)))))))) ((= "5" V24563) (@s "f" (@s "i" (@s "f" (@s "t" (@s "y" (@s " " (string.digit V24564)))))))) ((= "6" V24563) (@s "s" (@s "i" (@s "x" (@s "t" (@s "y" (@s " " (string.digit V24564)))))))) ((= "7" V24563) (@s "s" (@s "e" (@s "v" (@s "e" (@s "n" (@s "t" (@s "y" (@s " " (string.digit V24564)))))))))) ((= "8" V24563) (@s "e" (@s "i" (@s "g" (@s "h" (@s "t" (@s "y" (@s " " (string.digit V24564))))))))) ((= "9" V24563) (@s "n" (@s "i" (@s "n" (@s "e" (@s "t" (@s "y" (@s " " (string.digit V24564))))))))) (true (simple-error "partial function string.tens"))))

(defun string.scale (V24565) (cond ((and (cons? V24565) (= () (tl V24565))) (hd V24565)) ((and (cons? V24565) (= "" (hd V24565))) (string.scale (tl V24565))) ((cons? V24565) (@s (hd V24565) (@s (string.units (length V24565)) (string.scale (tl V24565))))) (true (simple-error "partial function string.scale"))))

(defun string.units (V24568) (cond ((= 2 V24568) " thousand ") ((= 3 V24568) " million ") ((= 4 V24568) " billion ") ((= 5 V24568) " trillion ") (true (simple-error "this number has a magnitude beyond our text representation"))))

(defun string>? (V24573 V24574) (cond ((= "" V24573) false) ((= "" V24574) true) ((and (shen.+string? V24573) (shen.+string? V24574)) (let W24575 (string->n (hdstr V24573)) (let W24576 (string->n (hdstr V24574)) (if (> W24575 W24576) true (if (< W24575 W24576) false (string>? (tlstr V24573) (tlstr V24574))))))) (true (simple-error "partial function string>?"))))

(defun string<? (V24581 V24582) (cond ((= "" V24582) false) ((= "" V24581) true) ((and (shen.+string? V24581) (shen.+string? V24582)) (let W24583 (string->n (hdstr V24581)) (let W24584 (string->n (hdstr V24582)) (if (< W24583 W24584) true (if (> W24583 W24584) false (string<? (tlstr V24581) (tlstr V24582))))))) (true (simple-error "partial function string<?"))))

(defun string>=? (V24585 V24586) (or (= V24585 V24586) (string>? V24585 V24586)))

(defun string<=? (V24587 V24588) (or (= V24587 V24588) (string<? V24587 V24588)))

