(defun thaw (V8490) (V8490))

(defun eval (V8491) (eval-kl (shen.shen->kl (shen.process-applications (macroexpand V8491) (shen.find-types V8491)))))

(defun external (V8492) (cond ((= null V8492) ()) (true (trap-error (get V8492 shen.external-symbols (value *property-vector*)) (lambda E (simple-error (cn "package " (shen.app V8492 " does not exist.
;" shen.a))))))))

(defun internal (V8493) (cond ((= null V8493) ()) (true (trap-error (get V8493 shen.internal-symbols (value *property-vector*)) (lambda E (simple-error (cn "package " (shen.app V8493 " does not exist.
;" shen.a))))))))

(defun fail-if (V8494 V8495) (if (V8494 V8495) (fail) V8495))

(defun @s (V8496 V8497) (cn V8496 V8497))

(defun tc? () (value shen.*tc*))

(defun ps (V8498) (trap-error (get V8498 shen.source (value *property-vector*)) (lambda E (simple-error (shen.app V8498 " not found.
" shen.a)))))

(defun stinput () (value *stinput*))

(defun vector (V8499) (let Vector (absvector (+ V8499 1)) (let ZeroStamp (address-> Vector 0 V8499) (let Standard (if (= V8499 0) ZeroStamp (shen.fillvector ZeroStamp 1 V8499 (fail))) Standard))))

(defun shen.fillvector (V8501 V8502 V8503 V8504) (cond ((= V8502 V8503) (address-> V8501 V8503 V8504)) (true (shen.fillvector (address-> V8501 V8502 V8504) (+ 1 V8502) V8503 V8504))))

(defun vector? (V8505) (and (absvector? V8505) (trap-error (>= (<-address V8505 0) 0) (lambda E false))))

(defun vector-> (V8506 V8507 V8508) (if (= V8507 0) (simple-error "cannot access 0th element of a vector
") (address-> V8506 V8507 V8508)))

(defun <-vector (V8509 V8510) (if (= V8510 0) (simple-error "cannot access 0th element of a vector
") (let VectorElement (<-address V8509 V8510) (if (= VectorElement (fail)) (simple-error "vector element not found
") VectorElement))))

(defun shen.posint? (V8511) (and (integer? V8511) (>= V8511 0)))

(defun limit (V8512) (<-address V8512 0))

(defun symbol? (V8513) (cond ((or (boolean? V8513) (or (number? V8513) (or (string? V8513) (or (cons? V8513) (or (empty? V8513) (vector? V8513)))))) false) ((element? V8513 (cons { (cons } (cons (intern ":") (cons (intern ";") (cons (intern ",") ())))))) true) (true (trap-error (let String (str V8513) (shen.analyse-symbol? String)) (lambda E false)))))

(defun shen.analyse-symbol? (V8516) (cond ((shen.+string? V8516) (and (shen.alpha? (string->n (hdstr V8516))) (shen.alphanums? (tlstr V8516)))) (true (simple-error "implementation error in shen.analyse-symbol?"))))

(defun shen.alphanums? (V8519) (cond ((= "" V8519) true) ((shen.+string? V8519) (let N (string->n (hdstr V8519)) (and (or (shen.alpha? N) (shen.digit? N)) (shen.alphanums? (tlstr V8519))))) (true (simple-error "implementation error in shen.alphanums?"))))

(defun variable? (V8520) (cond ((or (boolean? V8520) (or (number? V8520) (string? V8520))) false) (true (trap-error (let String (str V8520) (shen.analyse-variable? String)) (lambda E false)))))

(defun shen.analyse-variable? (V8523) (cond ((shen.+string? V8523) (and (shen.uppercase? (string->n (hdstr V8523))) (shen.alphanums? (tlstr V8523)))) (true (simple-error "implementation error in shen.analyse-variable?"))))

(defun gensym (V8524) (concat V8524 (set shen.*gensym* (+ 1 (value shen.*gensym*)))))

(defun concat (V8525 V8526) (intern (cn (str V8525) (str V8526))))

(defun @p (V8527 V8528) (let Vector (absvector 3) (let Tag (address-> Vector 0 shen.tuple) (let Fst (address-> Vector 1 V8527) (let Snd (address-> Vector 2 V8528) Vector)))))

(defun fst (V8529) (<-address V8529 1))

(defun snd (V8530) (<-address V8530 2))

(defun tuple? (V8531) (trap-error (and (absvector? V8531) (= shen.tuple (<-address V8531 0))) (lambda E false)))

(defun append (V8536 V8537) (cond ((= () V8536) V8537) ((cons? V8536) (cons (hd V8536) (append (tl V8536) V8537))) (true (simple-error "attempt to append a non-list"))))

(defun @v (V8538 V8539) (let Limit (limit V8539) (let NewVector (vector (+ Limit 1)) (let X+NewVector (vector-> NewVector 1 V8538) (if (= Limit 0) X+NewVector (shen.@v-help V8539 1 Limit X+NewVector))))))

(defun shen.@v-help (V8541 V8542 V8543 V8544) (cond ((= V8542 V8543) (shen.copyfromvector V8541 V8544 V8543 (+ V8543 1))) (true (shen.@v-help V8541 (+ V8542 1) V8543 (shen.copyfromvector V8541 V8544 V8542 (+ V8542 1))))))

(defun shen.copyfromvector (V8545 V8546 V8547 V8548) (trap-error (vector-> V8546 V8548 (<-vector V8545 V8547)) (lambda E V8546)))

(defun hdv (V8549) (trap-error (<-vector V8549 1) (lambda E (simple-error "hdv needs a non-empty vector as an argument
"))))

(defun tlv (V8550) (let Limit (limit V8550) (if (= Limit 0) (simple-error "cannot take the tail of the empty vector
") (if (= Limit 1) (vector 0) (let NewVector (vector (- Limit 1)) (shen.tlv-help V8550 2 Limit (vector (- Limit 1))))))))

(defun shen.tlv-help (V8552 V8553 V8554 V8555) (cond ((= V8553 V8554) (shen.copyfromvector V8552 V8555 V8554 (- V8554 1))) (true (shen.tlv-help V8552 (+ V8553 1) V8554 (shen.copyfromvector V8552 V8555 V8553 (- V8553 1))))))

(defun assoc (V8567 V8568) (cond ((= () V8568) ()) ((and (cons? V8568) (and (cons? (hd V8568)) (= V8567 (hd (hd V8568))))) (hd V8568)) ((cons? V8568) (assoc V8567 (tl V8568))) (true (simple-error "attempt to search a non-list with assoc
"))))

(defun boolean? (V8571) (cond ((= true V8571) true) ((= false V8571) true) (true false)))

(defun nl (V8572) (cond ((= 0 V8572) 0) (true (do (pr "
" (stoutput)) (nl (- V8572 1))))))

(defun difference (V8579 V8580) (cond ((= () V8579) ()) ((cons? V8579) (if (element? (hd V8579) V8580) (difference (tl V8579) V8580) (cons (hd V8579) (difference (tl V8579) V8580)))) (true (simple-error "attempt to find the difference with a non-list
"))))

(defun do (V8581 V8582) V8582)

(defun element? (V8594 V8595) (cond ((= () V8595) false) ((and (cons? V8595) (= V8594 (hd V8595))) true) ((cons? V8595) (element? V8594 (tl V8595))) (true (simple-error "attempt to find an element in a non-list
"))))

(defun empty? (V8598) (cond ((= () V8598) true) (true false)))

(defun fix (V8599 V8600) (shen.fix-help V8599 V8600 (V8599 V8600)))

(defun shen.fix-help (V8606 V8607 V8608) (cond ((= V8607 V8608) V8608) (true (shen.fix-help V8606 V8608 (V8606 V8608)))))

(defun put (V8609 V8610 V8611 V8612) (let N (hash V8609 (limit V8612)) (let Entry (trap-error (<-vector V8612 N) (lambda E ())) (let Change (vector-> V8612 N (shen.change-pointer-value V8609 V8610 V8611 Entry)) V8611))))

(defun unput (V8613 V8614 V8615) (let N (hash V8613 (limit V8615)) (let Entry (trap-error (<-vector V8615 N) (lambda E ())) (let Change (vector-> V8615 N (shen.remove-pointer V8613 V8614 Entry)) V8613))))

(defun shen.remove-pointer (V8626 V8627 V8628) (cond ((= () V8628) ()) ((and (cons? V8628) (and (cons? (hd V8628)) (and (cons? (hd (hd V8628))) (and (cons? (tl (hd (hd V8628)))) (and (= () (tl (tl (hd (hd V8628))))) (and (= V8627 (hd (tl (hd (hd V8628))))) (= V8626 (hd (hd (hd V8628)))))))))) (tl V8628)) ((cons? V8628) (cons (hd V8628) (shen.remove-pointer V8626 V8627 (tl V8628)))) (true (simple-error "implementation error in shen.remove-pointer"))))

(defun shen.change-pointer-value (V8641 V8642 V8643 V8644) (cond ((= () V8644) (cons (cons (cons V8641 (cons V8642 ())) V8643) ())) ((and (cons? V8644) (and (cons? (hd V8644)) (and (cons? (hd (hd V8644))) (and (cons? (tl (hd (hd V8644)))) (and (= () (tl (tl (hd (hd V8644))))) (and (= V8642 (hd (tl (hd (hd V8644))))) (= V8641 (hd (hd (hd V8644)))))))))) (cons (cons (hd (hd V8644)) V8643) (tl V8644))) ((cons? V8644) (cons (hd V8644) (shen.change-pointer-value V8641 V8642 V8643 (tl V8644)))) (true (simple-error "implementation error in shen.change-pointer-value"))))

(defun get (V8645 V8646 V8647) (let N (hash V8645 (limit V8647)) (let Entry (trap-error (<-vector V8647 N) (lambda E (simple-error (shen.app V8645 (cn " has no attributes: " (shen.app V8646 "
" shen.s)) shen.a)))) (let Result (assoc (cons V8645 (cons V8646 ())) Entry) (if (empty? Result) (simple-error (cn "attribute " (shen.app V8646 (cn " not found for " (shen.app V8645 "
" shen.s)) shen.s))) (tl Result))))))

(defun hash (V8648 V8649) (let Hash (shen.mod (shen.hashkey V8648) V8649) (if (= Hash 0) 1 Hash)))

(defun shen.hashkey (V8650) (let Ns (map (lambda X (string->n X)) (explode V8650)) (shen.prodbutzero Ns 1)))

(defun shen.prodbutzero (V8651 V8652) (cond ((= () V8651) V8652) ((and (cons? V8651) (= 0 (hd V8651))) (shen.prodbutzero (tl V8651) V8652)) ((cons? V8651) (if (> V8652 10000000000) (shen.prodbutzero (tl V8651) (+ V8652 (hd V8651))) (shen.prodbutzero (tl V8651) (* V8652 (hd V8651))))) (true (shen.f-error shen.prodbutzero))))

(defun shen.mod (V8653 V8654) (shen.modh V8653 (shen.multiples V8653 (cons V8654 ()))))

(defun shen.multiples (V8659 V8660) (cond ((and (cons? V8660) (> (hd V8660) V8659)) (tl V8660)) ((cons? V8660) (shen.multiples V8659 (cons (* 2 (hd V8660)) V8660))) (true (simple-error "implementation error in shen.multiples"))))

(defun shen.modh (V8667 V8668) (cond ((= 0 V8667) 0) ((= () V8668) V8667) ((and (cons? V8668) (> (hd V8668) V8667)) (if (empty? (tl V8668)) V8667 (shen.modh V8667 (tl V8668)))) ((cons? V8668) (shen.modh (- V8667 (hd V8668)) V8668)) (true (simple-error "implementation error in shen.modh"))))

(defun sum (V8671) (cond ((= () V8671) 0) ((cons? V8671) (+ (hd V8671) (sum (tl V8671)))) (true (simple-error "attempt to sum a non-list
"))))

(defun head (V8676) (cond ((cons? V8676) (hd V8676)) (true (simple-error "head expects a non-empty list
"))))

(defun tail (V8681) (cond ((cons? V8681) (tl V8681)) (true (simple-error "tail expects a non-empty list
"))))

(defun hdstr (V8682) (pos V8682 0))

(defun intersection (V8689 V8690) (cond ((= () V8689) ()) ((cons? V8689) (if (element? (hd V8689) V8690) (cons (hd V8689) (intersection (tl V8689) V8690)) (intersection (tl V8689) V8690))) (true (simple-error "attempt to find the intersection with a non-list
"))))

(defun reverse (V8691) (shen.reverse-help V8691 ()))

(defun shen.reverse-help (V8696 V8697) (cond ((= () V8696) V8697) ((cons? V8696) (shen.reverse-help (tl V8696) (cons (hd V8696) V8697))) (true (simple-error "attempt to reverse a non-list
"))))

(defun union (V8702 V8703) (cond ((= () V8702) V8703) ((cons? V8702) (if (element? (hd V8702) V8703) (union (tl V8702) V8703) (cons (hd V8702) (union (tl V8702) V8703)))) (true (simple-error "attempt to find the union with a non-list
"))))

(defun y-or-n? (V8704) (let Message (pr (shen.proc-nl V8704) (stoutput)) (let Y-or-N (pr " (y/n) " (stoutput)) (let Input (shen.app (read (stinput)) "" shen.s) (if (= "y" Input) true (if (= "n" Input) false (do (pr "please answer y or n
" (stoutput)) (y-or-n? V8704))))))))

(defun not (V8705) (if V8705 false true))

(defun abort () (simple-error ""))

(defun subst (V8711 V8712 V8713) (cond ((= V8712 V8713) V8711) ((cons? V8713) (cons (subst V8711 V8712 (hd V8713)) (subst V8711 V8712 (tl V8713)))) (true V8713)))

(defun explode (V8714) (shen.explode-h (shen.app V8714 "" shen.a)))

(defun shen.explode-h (V8717) (cond ((= "" V8717) ()) ((shen.+string? V8717) (cons (hdstr V8717) (shen.explode-h (tlstr V8717)))) (true (simple-error "implementation error in explode-h"))))

(defun cd (V8718) (set *home-directory* (if (= V8718 "") "" (shen.app V8718 "/" shen.a))))

(defun map (V8719 V8720) (shen.map-h V8719 V8720 ()))

(defun shen.map-h (V8721 V8722 V8723) (cond ((= () V8722) (reverse V8723)) ((cons? V8722) (shen.map-h V8721 (tl V8722) (cons (V8721 (hd V8722)) V8723))) (true (shen.f-error shen.map-h))))

(defun length (V8724) (shen.length-h V8724 0))

(defun shen.length-h (V8729 V8730) (cond ((= () V8729) V8730) (true (shen.length-h (tl V8729) (+ V8730 1)))))

(defun occurrences (V8736 V8737) (cond ((= V8736 V8737) 1) ((cons? V8737) (+ (occurrences V8736 (hd V8737)) (occurrences V8736 (tl V8737)))) (true 0)))

(defun nth (V8742 V8743) (cond ((and (= 1 V8742) (cons? V8743)) (hd V8743)) ((cons? V8743) (nth (- V8742 1) (tl V8743))) (true (simple-error (cn "nth applied to " (shen.app V8742 (cn ", " (shen.app V8743 "
" shen.a)) shen.a))))))

(defun integer? (V8744) (and (number? V8744) (let Abs (shen.abs V8744) (shen.integer-test? Abs (shen.magless Abs 1)))))

(defun shen.abs (V8745) (if (> V8745 0) V8745 (- 0 V8745)))

(defun shen.magless (V8746 V8747) (let Nx2 (* V8747 2) (if (> Nx2 V8746) V8747 (shen.magless V8746 Nx2))))

(defun shen.integer-test? (V8751 V8752) (cond ((= 0 V8751) true) ((> 1 V8751) false) (true (let Abs-N (- V8751 V8752) (if (> 0 Abs-N) (integer? V8751) (shen.integer-test? Abs-N V8752))))))

(defun mapcan (V8759 V8760) (cond ((= () V8760) ()) ((cons? V8760) (append (V8759 (hd V8760)) (mapcan V8759 (tl V8760)))) (true (simple-error "attempt to mapcan over a non-list
"))))

(defun == (V8766 V8767) (cond ((= V8766 V8767) true) (true false)))

(defun bound? (V8768) (and (symbol? V8768) (let Val (trap-error (value V8768) (lambda E shen.this-symbol-is-unbound)) (if (= Val shen.this-symbol-is-unbound) false true))))

(defun shen.string->bytes (V8769) (cond ((= "" V8769) ()) (true (cons (string->n (pos V8769 0)) (shen.string->bytes (tlstr V8769))))))

(defun maxinferences (V8770) (set shen.*maxinferences* V8770))

(defun inferences () (value shen.*infs*))

(defun protect (V8771) V8771)

(defun stoutput () (value *stoutput*))

(defun string->symbol (V8772) (let Symbol (intern V8772) (if (symbol? Symbol) Symbol (simple-error (cn "cannot intern " (shen.app V8772 " to a symbol" shen.s))))))

(defun optimise (V8775) (cond ((= + V8775) (set shen.*optimise* true)) ((= - V8775) (set shen.*optimise* false)) (true (simple-error "optimise expects a + or a -.
"))))

(defun os () (value *os*))

(defun language () (value *language*))

(defun version () (value *version*))

(defun port () (value *port*))

(defun porters () (value *porters*))

(defun implementation () (value *implementation*))

(defun release () (value *release*))

(defun package? (V8776) (cond ((= null V8776) true) (true (trap-error (do (external V8776) true) (lambda E false)))))

(defun fn (V8777) (let Assoc (assoc V8777 (value shen.*lambdatable*)) (if (empty? Assoc) (simple-error (shen.app V8777 " has no lambda expansion
" shen.a)) (tl Assoc))))

(defun fail () shen.fail!)

(defun enable-type-theory (V8780) (cond ((= + V8780) (set shen.*shen-type-theory-enabled?* true)) ((= - V8780) (set shen.*shen-type-theory-enabled?* false)) (true (simple-error "enable-type-theory expects a + or a -
"))))

(defun tc (V8783) (cond ((= + V8783) (set shen.*tc* true)) ((= - V8783) (set shen.*tc* false)) (true (simple-error "tc expects a + or -"))))

(defun destroy (V8784) (do (shen.unassoc V8784 (value shen.*sigf*)) V8784))

(defun shen.unassoc (V8785 V8786) (let Assoc (assoc V8785 V8786) (let Remove (remove Assoc V8786) (set shen.*sigf* Remove))))

(defun in-package (V8787) (if (package? V8787) (set shen.*package* V8787) (simple-error (cn "package " (shen.app V8787 " does not exist
" shen.a)))))

(defun write-to-file (V8788 V8789) (let Stream (open V8788 out) (let String (if (string? V8789) (shen.app V8789 "

" shen.a) (shen.app V8789 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V8789)))))

(defun fresh () (shen.freshterm (gensym shen.t)))

(defun update-lambda-table (V8790 V8791) (let AssertArity (put V8790 arity V8791 (value *property-vector*)) (let LambdaEntry (shen.lambda-entry V8790) (let Update (set shen.*lambdatable* (cons LambdaEntry (value shen.*lambdatable*))) V8790))))

(defun specialise (V8794 V8795) (cond ((= 0 V8795) (do (set shen.*special* (remove V8794 (value shen.*special*))) (do (set shen.*extraspecial* (remove V8794 (value shen.*extraspecial*))) V8794))) ((= 1 V8795) (do (set shen.*special* (adjoin V8794 (value shen.*special*))) (do (set shen.*extraspecial* (remove V8794 (value shen.*extraspecial*))) V8794))) ((= 2 V8795) (do (set shen.*special* (remove V8794 (value shen.*special*))) (do (set shen.*extraspecial* (adjoin V8794 (value shen.*extraspecial*))) V8794))) (true (simple-error "specialise requires values of 0, 1 or 2
"))))

