(defun shen.typecheck (V9382 V9383) (let Vs (shen.extract-vars V9383) (let A* (shen.rectify-type V9383) (let Curried (shen.curry V9382) (((((lambda V8796 (lambda L8797 (lambda K8798 (lambda C8799 (let Out (shen.newpv V8796) (shen.gc V8796 (do (shen.incinfs) (shen.insert-prolog-variables (receive (shen.deref Vs V8796)) (receive (shen.deref A* V8796)) Out V8796 L8797 K8798 (freeze (shen.toplevel-forms (receive (shen.deref Curried V8796)) Out V8796 L8797 K8798 (freeze (return Out V8796 L8797 K8798 C8799)))))))))))) (shen.reset-prolog-vector)) (@v true (@v 0 (vector 0)))) 0) (freeze true))))))

(defun shen.insert-prolog-variables (V9384 V9385 V9386 V9387 V9388 V9389 V9390) (let C8808 (if (shen.unlocked? V9388) (let Tm8809 (shen.lazyderef V9384 V9387) (if (= Tm8809 ()) (do (shen.incinfs) (is! V9385 V9386 V9387 V9388 V9389 V9390)) false)) false) (if (= C8808 false) (if (shen.unlocked? V9388) (let Tm8810 (shen.lazyderef V9384 V9387) (if (cons? Tm8810) (let V (hd Tm8810) (let Vs (tl Tm8810) (let X (shen.newpv V9387) (shen.gc V9387 (do (shen.incinfs) (shen.insert-prolog-variables Vs (subst (shen.deref X V9387) V V9385) V9386 V9387 V9388 V9389 V9390)))))) false)) false) C8808)))

(defun shen.toplevel-forms (V9391 V9392 V9393 V9394 V9395 V9396) (let K8813 (+ V9395 1) (let C8817 (if (shen.unlocked? V9394) (let Tm8818 (shen.lazyderef V9391 V9393) (if (cons? Tm8818) (let Tm8819 (shen.lazyderef (hd Tm8818) V9393) (if (= Tm8819 define) (let Tm8820 (shen.lazyderef (tl Tm8818) V9393) (if (cons? Tm8820) (let F (hd Tm8820) (let X (tl Tm8820) (do (shen.incinfs) (when (shen.type-theory-enabled?) V9393 V9394 K8813 (freeze (shen.cut V9393 V9394 K8813 (freeze (shen.signal-def (value shen.*spy*) F V9393 V9394 K8813 (freeze (shen.t* (cons define (cons F X)) V9392 V9393 V9394 K8813 V9396)))))))))) false)) false)) false)) false) (if (= C8817 false) (let C8821 (if (shen.unlocked? V9394) (do (shen.incinfs) (shen.system-S (cons V9391 (cons (intern ":") (cons V9392 ()))) () V9393 V9394 K8813 V9396)) false) (if (= C8821 false) (shen.unlock V9394 K8813) C8821)) C8817))))

(defun shen.signal-def (V9397 V9398 V9399 V9400 V9401 V9402) (let C8828 (if (shen.unlocked? V9400) (let Tm8829 (shen.lazyderef V9397 V9399) (if (= Tm8829 false) (do (shen.incinfs) (thaw V9402)) false)) false) (if (= C8828 false) (if (shen.unlocked? V9400) (let Tm8830 (shen.lazyderef V9397 V9399) (if (= Tm8830 true) (let ShowF (shen.newpv V9399) (shen.gc V9399 (do (shen.incinfs) (is ShowF (pr (cn "
typechecking (fn " (shen.app (shen.deref V9398 V9399) ")
" shen.a)) (stoutput)) V9399 V9400 V9401 V9402)))) false)) false) C8828)))

(defun shen.rectify-type (V9403) (shen.demodulate (shen.curry-type V9403)))

(defun shen.demodulate (V9404) (trap-error (let Demod (shen.walk (lambda Y (shen.demod Y)) V9404) (if (= Demod V9404) V9404 (shen.demodulate Demod))) (lambda E V9404)))

(defun shen.curry-type (V9405) (cond ((and (cons? V9405) (and (cons? (tl V9405)) (and (= --> (hd (tl V9405))) (and (cons? (tl (tl V9405))) (and (cons? (tl (tl (tl V9405)))) (= --> (hd (tl (tl (tl V9405)))))))))) (shen.curry-type (cons (hd V9405) (cons --> (cons (tl (tl V9405)) ()))))) ((and (cons? V9405) (and (cons? (tl V9405)) (and (= ==> (hd (tl V9405))) (and (cons? (tl (tl V9405))) (= () (tl (tl (tl V9405)))))))) (shen.curry-type (cons (cons (hd V9405) (cons * (cons A ()))) (cons --> (cons (cons (cons vector (cons boolean ())) (cons --> (cons (cons (hd V9405) (cons * (tl (tl V9405)))) ()))) ()))))) ((and (cons? V9405) (and (cons? (tl V9405)) (and (= * (hd (tl V9405))) (and (cons? (tl (tl V9405))) (and (cons? (tl (tl (tl V9405)))) (= * (hd (tl (tl (tl V9405)))))))))) (shen.curry-type (cons (hd V9405) (cons * (cons (tl (tl V9405)) ()))))) ((cons? V9405) (map (lambda Z (shen.curry-type Z)) V9405)) (true V9405)))

(defun shen.curry (V9406) (cond ((and (cons? V9406) (and (= define (hd V9406)) (cons? (tl V9406)))) V9406) ((and (cons? V9406) (and (= type (hd V9406)) (and (cons? (tl V9406)) (and (cons? (tl (tl V9406))) (= () (tl (tl (tl V9406)))))))) (cons type (cons (shen.curry (hd (tl V9406))) (tl (tl V9406))))) ((and (cons? V9406) (and (= input+ (hd V9406)) (and (cons? (tl V9406)) (and (cons? (tl (tl V9406))) (= () (tl (tl (tl V9406)))))))) (cons input+ (cons (hd (tl V9406)) (cons (shen.curry (hd (tl (tl V9406)))) ())))) ((and (cons? V9406) (shen.special? (hd V9406))) (cons (hd V9406) (map (lambda Y (shen.curry Y)) (tl V9406)))) ((and (cons? V9406) (shen.extraspecial? (hd V9406))) V9406) ((and (cons? V9406) (and (cons? (tl V9406)) (cons? (tl (tl V9406))))) (shen.curry (cons (cons (hd V9406) (cons (hd (tl V9406)) ())) (tl (tl V9406))))) ((and (cons? V9406) (and (cons? (tl V9406)) (= () (tl (tl V9406))))) (cons (shen.curry (hd V9406)) (cons (shen.curry (hd (tl V9406))) ()))) (true V9406)))

(defun shen.special? (V9407) (element? V9407 (value shen.*special*)))

(defun shen.extraspecial? (V9408) (element? V9408 (value shen.*extraspecial*)))

(defun shen.system-S (V9409 V9410 V9411 V9412 V9413 V9414) (let K8833 (+ V9413 1) (let C8837 (if (shen.unlocked? V9412) (do (shen.incinfs) (when (shen.maxinfexceeded?) V9411 V9412 K8833 V9414)) false) (if (= C8837 false) (let C8838 (if (shen.unlocked? V9412) (let Tm8839 (shen.lazyderef V9409 V9411) (if (cons? Tm8839) (let X (hd Tm8839) (let Tm8840 (shen.lazyderef (tl Tm8839) V9411) (if (cons? Tm8840) (let Colon (hd Tm8840) (let Tm8841 (shen.lazyderef (tl Tm8840) V9411) (if (cons? Tm8841) (let A (hd Tm8841) (let Tm8842 (shen.lazyderef (tl Tm8841) V9411) (if (= Tm8842 ()) (do (shen.incinfs) (when (= (shen.deref Colon V9411) (intern ":")) V9411 V9412 K8833 (freeze (when (shen.type-theory-enabled?) V9411 V9412 K8833 (freeze (shen.cut V9411 V9412 K8833 (freeze (shen.system-S-h X A V9410 V9411 V9412 K8833 V9414)))))))) false))) false))) false))) false)) false) (if (= C8838 false) (let C8843 (if (shen.unlocked? V9412) (do (shen.incinfs) (when (value shen.*spy*) V9411 V9412 K8833 (freeze (shen.show V9409 V9410 V9411 V9412 K8833 V9414)))) false) (if (= C8843 false) (let C8844 (if (shen.unlocked? V9412) (do (shen.incinfs) (shen.search-user-datatypes V9409 V9410 (value shen.*datatypes*) V9411 V9412 K8833 V9414)) false) (if (= C8844 false) (shen.unlock V9412 K8833) C8844)) C8843)) C8838)) C8837))))

(defun shen.show (V9421 V9422 V9423 V9424 V9425 V9426) (do (shen.line) (do (shen.show-p (shen.deref V9421 V9423)) (do (nl 2) (do (shen.show-assumptions (shen.deref V9422 V9423) 1) (do (shen.pause-for-user) false))))))

(defun shen.line () (let Infs (inferences) (pr (cn "____________________________________________________________ " (shen.app Infs (cn " inference" (shen.app (if (= 1 Infs) "" "s") " 
?- " shen.a)) shen.a)) (stoutput))))

(defun shen.show-p (V9427) (cond ((and (cons? V9427) (and (cons? (tl V9427)) (and (cons? (tl (tl V9427))) (and (= () (tl (tl (tl V9427)))) (= (hd (tl V9427)) (intern ":")))))) (do (shen.prterm (hd V9427)) (do (pr " : " (stoutput)) (pr (shen.app (hd (tl (tl V9427))) "" shen.r) (stoutput))))) (true (shen.prterm V9427))))

(defun shen.prterm (V9428) (cond ((and (cons? V9428) (and (= cons (hd V9428)) (and (cons? (tl V9428)) (and (cons? (tl (tl V9428))) (= () (tl (tl (tl V9428)))))))) (do (pr "[" (stoutput)) (do (shen.prterm (hd (tl V9428))) (do (shen.prtl (hd (tl (tl V9428)))) (pr "]" (stoutput)))))) ((cons? V9428) (do (pr "(" (stoutput)) (do (shen.prterm (hd V9428)) (do (map (lambda Y (do (pr " " (stoutput)) (shen.prterm Y))) (tl V9428)) (pr ")" (stoutput)))))) (true (print V9428))))

(defun shen.prtl (V9429) (cond ((= () V9429) "") ((and (cons? V9429) (and (= cons (hd V9429)) (and (cons? (tl V9429)) (and (cons? (tl (tl V9429))) (= () (tl (tl (tl V9429)))))))) (do (pr " " (stoutput)) (do (shen.prterm (hd (tl V9429))) (shen.prtl (hd (tl (tl V9429))))))) (true (do (pr " | " (stoutput)) (shen.prterm V9429)))))

(defun shen.show-assumptions (V9436 V9437) (cond ((= () V9436) (pr "
> " (stoutput))) ((cons? V9436) (do (pr (shen.app V9437 ". " shen.a) (stoutput)) (do (shen.show-p (hd V9436)) (do (nl 1) (shen.show-assumptions (tl V9436) (+ V9437 1)))))) (true (simple-error "implementation error in shen.show-assumptions"))))

(defun shen.pause-for-user () (let Byte (read-byte (stinput)) (if (= Byte 94) (simple-error "input aborted
") (nl 1))))

(defun shen.type-theory-enabled? () (value shen.*shen-type-theory-enabled?*))

(defun shen.maxinfexceeded? () (if (> (inferences) (value shen.*maxinferences*)) (simple-error "maximum inferences exceeded") false))

(defun shen.system-S-h (V9438 V9439 V9440 V9441 V9442 V9443 V9444) (let K8848 (+ V9443 1) (let C8853 (if (shen.unlocked? V9442) (do (shen.incinfs) (when (value shen.*spy*) V9441 V9442 K8848 (freeze (shen.show (cons V9438 (cons (intern ":") (cons V9439 ()))) V9440 V9441 V9442 K8848 V9444)))) false) (if (= C8853 false) (let C8854 (if (shen.unlocked? V9442) (do (shen.incinfs) (when (not (cons? (shen.lazyderef V9438 V9441))) V9441 V9442 K8848 (freeze (shen.primitive V9438 V9439 V9441 V9442 K8848 V9444)))) false) (if (= C8854 false) (let C8855 (if (shen.unlocked? V9442) (do (shen.incinfs) (shen.by-hypothesis V9438 V9439 V9440 V9441 V9442 K8848 V9444)) false) (if (= C8855 false) (let C8856 (if (shen.unlocked? V9442) (let Tm8857 (shen.lazyderef V9438 V9441) (if (cons? Tm8857) (let F (hd Tm8857) (let Tm8858 (shen.lazyderef (tl Tm8857) V9441) (if (= Tm8858 ()) (do (shen.incinfs) (shen.lookupsig F (cons --> (cons V9439 ())) V9441 V9442 K8848 V9444)) false))) false)) false) (if (= C8856 false) (let C8859 (if (shen.unlocked? V9442) (let Tm8860 (shen.lazyderef V9438 V9441) (if (cons? Tm8860) (let Tm8861 (shen.lazyderef (hd Tm8860) V9441) (if (= Tm8861 fn) (let Tm8862 (shen.lazyderef (tl Tm8860) V9441) (if (cons? Tm8862) (let F (hd Tm8862) (let Tm8863 (shen.lazyderef (tl Tm8862) V9441) (if (= Tm8863 ()) (do (shen.incinfs) (shen.lookupsig F V9439 V9441 V9442 K8848 V9444)) false))) false)) false)) false)) false) (if (= C8859 false) (let C8864 (if (shen.unlocked? V9442) (let Tm8865 (shen.lazyderef V9438 V9441) (if (cons? Tm8865) (let F (hd Tm8865) (let Tm8866 (shen.lazyderef (tl Tm8865) V9441) (if (cons? Tm8866) (let X (hd Tm8866) (let Tm8867 (shen.lazyderef (tl Tm8866) V9441) (if (= Tm8867 ()) (let B (shen.newpv V9441) (shen.gc V9441 (do (shen.incinfs) (when (not (cons? (shen.lazyderef F V9441))) V9441 V9442 K8848 (freeze (shen.lookupsig F (cons B (cons --> (cons V9439 ()))) V9441 V9442 K8848 (freeze (shen.system-S-h X B V9440 V9441 V9442 K8848 V9444)))))))) false))) false))) false)) false) (if (= C8864 false) (let C8868 (if (shen.unlocked? V9442) (let Tm8869 (shen.lazyderef V9438 V9441) (if (cons? Tm8869) (let F (hd Tm8869) (let Tm8870 (shen.lazyderef (tl Tm8869) V9441) (if (cons? Tm8870) (let X (hd Tm8870) (let Tm8871 (shen.lazyderef (tl Tm8870) V9441) (if (= Tm8871 ()) (let B (shen.newpv V9441) (shen.gc V9441 (do (shen.incinfs) (shen.system-S-h F (cons B (cons --> (cons V9439 ()))) V9440 V9441 V9442 K8848 (freeze (shen.system-S-h X B V9440 V9441 V9442 K8848 V9444)))))) false))) false))) false)) false) (if (= C8868 false) (let C8872 (if (shen.unlocked? V9442) (let Tm8873 (shen.lazyderef V9438 V9441) (if (cons? Tm8873) (let Tm8874 (shen.lazyderef (hd Tm8873) V9441) (if (= Tm8874 cons) (let Tm8875 (shen.lazyderef (tl Tm8873) V9441) (if (cons? Tm8875) (let X (hd Tm8875) (let Tm8876 (shen.lazyderef (tl Tm8875) V9441) (if (cons? Tm8876) (let Y (hd Tm8876) (let Tm8877 (shen.lazyderef (tl Tm8876) V9441) (if (= Tm8877 ()) (let Tm8878 (shen.lazyderef V9439 V9441) (let GoTo8879 (lambda A (do (shen.incinfs) (shen.system-S-h X A V9440 V9441 V9442 K8848 (freeze (shen.system-S-h Y (cons list (cons A ())) V9440 V9441 V9442 K8848 V9444))))) (if (cons? Tm8878) (let Tm8880 (shen.lazyderef (hd Tm8878) V9441) (let GoTo8881 (freeze (let Tm8882 (shen.lazyderef (tl Tm8878) V9441) (let GoTo8883 (lambda A (GoTo8879 A)) (if (cons? Tm8882) (let A (hd Tm8882) (let Tm8884 (shen.lazyderef (tl Tm8882) V9441) (let GoTo8885 (freeze (GoTo8883 A)) (if (= Tm8884 ()) (thaw GoTo8885) (if (shen.pvar? Tm8884) (shen.bind! Tm8884 () V9441 GoTo8885) false))))) (if (shen.pvar? Tm8882) (let A (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8882 (cons A ()) V9441 (freeze (GoTo8883 A))))) false))))) (if (= Tm8880 list) (thaw GoTo8881) (if (shen.pvar? Tm8880) (shen.bind! Tm8880 list V9441 GoTo8881) false)))) (if (shen.pvar? Tm8878) (let A (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8878 (cons list (cons A ())) V9441 (freeze (GoTo8879 A))))) false)))) false))) false))) false)) false)) false)) false) (if (= C8872 false) (let C8886 (if (shen.unlocked? V9442) (let Tm8887 (shen.lazyderef V9438 V9441) (if (cons? Tm8887) (let Tm8888 (shen.lazyderef (hd Tm8887) V9441) (if (= Tm8888 @p) (let Tm8889 (shen.lazyderef (tl Tm8887) V9441) (if (cons? Tm8889) (let X (hd Tm8889) (let Tm8890 (shen.lazyderef (tl Tm8889) V9441) (if (cons? Tm8890) (let Y (hd Tm8890) (let Tm8891 (shen.lazyderef (tl Tm8890) V9441) (if (= Tm8891 ()) (let Tm8892 (shen.lazyderef V9439 V9441) (let GoTo8893 (lambda A (lambda B (do (shen.incinfs) (shen.system-S-h X A V9440 V9441 V9442 K8848 (freeze (shen.system-S-h Y B V9440 V9441 V9442 K8848 V9444)))))) (if (cons? Tm8892) (let A (hd Tm8892) (let Tm8894 (shen.lazyderef (tl Tm8892) V9441) (let GoTo8895 (lambda B ((GoTo8893 A) B)) (if (cons? Tm8894) (let Tm8896 (shen.lazyderef (hd Tm8894) V9441) (let GoTo8897 (freeze (let Tm8898 (shen.lazyderef (tl Tm8894) V9441) (let GoTo8899 (lambda B (GoTo8895 B)) (if (cons? Tm8898) (let B (hd Tm8898) (let Tm8900 (shen.lazyderef (tl Tm8898) V9441) (let GoTo8901 (freeze (GoTo8899 B)) (if (= Tm8900 ()) (thaw GoTo8901) (if (shen.pvar? Tm8900) (shen.bind! Tm8900 () V9441 GoTo8901) false))))) (if (shen.pvar? Tm8898) (let B (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8898 (cons B ()) V9441 (freeze (GoTo8899 B))))) false))))) (if (= Tm8896 *) (thaw GoTo8897) (if (shen.pvar? Tm8896) (shen.bind! Tm8896 * V9441 GoTo8897) false)))) (if (shen.pvar? Tm8894) (let B (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8894 (cons * (cons B ())) V9441 (freeze (GoTo8895 B))))) false))))) (if (shen.pvar? Tm8892) (let A (shen.newpv V9441) (shen.gc V9441 (let B (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8892 (cons A (cons * (cons B ()))) V9441 (freeze ((GoTo8893 A) B))))))) false)))) false))) false))) false)) false)) false)) false) (if (= C8886 false) (let C8902 (if (shen.unlocked? V9442) (let Tm8903 (shen.lazyderef V9438 V9441) (if (cons? Tm8903) (let Tm8904 (shen.lazyderef (hd Tm8903) V9441) (if (= Tm8904 @v) (let Tm8905 (shen.lazyderef (tl Tm8903) V9441) (if (cons? Tm8905) (let X (hd Tm8905) (let Tm8906 (shen.lazyderef (tl Tm8905) V9441) (if (cons? Tm8906) (let Y (hd Tm8906) (let Tm8907 (shen.lazyderef (tl Tm8906) V9441) (if (= Tm8907 ()) (let Tm8908 (shen.lazyderef V9439 V9441) (let GoTo8909 (lambda A (do (shen.incinfs) (shen.system-S-h X A V9440 V9441 V9442 K8848 (freeze (shen.system-S-h Y (cons vector (cons A ())) V9440 V9441 V9442 K8848 V9444))))) (if (cons? Tm8908) (let Tm8910 (shen.lazyderef (hd Tm8908) V9441) (let GoTo8911 (freeze (let Tm8912 (shen.lazyderef (tl Tm8908) V9441) (let GoTo8913 (lambda A (GoTo8909 A)) (if (cons? Tm8912) (let A (hd Tm8912) (let Tm8914 (shen.lazyderef (tl Tm8912) V9441) (let GoTo8915 (freeze (GoTo8913 A)) (if (= Tm8914 ()) (thaw GoTo8915) (if (shen.pvar? Tm8914) (shen.bind! Tm8914 () V9441 GoTo8915) false))))) (if (shen.pvar? Tm8912) (let A (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8912 (cons A ()) V9441 (freeze (GoTo8913 A))))) false))))) (if (= Tm8910 vector) (thaw GoTo8911) (if (shen.pvar? Tm8910) (shen.bind! Tm8910 vector V9441 GoTo8911) false)))) (if (shen.pvar? Tm8908) (let A (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8908 (cons vector (cons A ())) V9441 (freeze (GoTo8909 A))))) false)))) false))) false))) false)) false)) false)) false) (if (= C8902 false) (let C8916 (if (shen.unlocked? V9442) (let Tm8917 (shen.lazyderef V9438 V9441) (if (cons? Tm8917) (let Tm8918 (shen.lazyderef (hd Tm8917) V9441) (if (= Tm8918 @s) (let Tm8919 (shen.lazyderef (tl Tm8917) V9441) (if (cons? Tm8919) (let X (hd Tm8919) (let Tm8920 (shen.lazyderef (tl Tm8919) V9441) (if (cons? Tm8920) (let Y (hd Tm8920) (let Tm8921 (shen.lazyderef (tl Tm8920) V9441) (if (= Tm8921 ()) (let Tm8922 (shen.lazyderef V9439 V9441) (let GoTo8923 (freeze (do (shen.incinfs) (shen.system-S-h X string V9440 V9441 V9442 K8848 (freeze (shen.system-S-h Y string V9440 V9441 V9442 K8848 V9444))))) (if (= Tm8922 string) (thaw GoTo8923) (if (shen.pvar? Tm8922) (shen.bind! Tm8922 string V9441 GoTo8923) false)))) false))) false))) false)) false)) false)) false) (if (= C8916 false) (let C8924 (if (shen.unlocked? V9442) (let Tm8925 (shen.lazyderef V9438 V9441) (if (cons? Tm8925) (let Tm8926 (shen.lazyderef (hd Tm8925) V9441) (if (= Tm8926 lambda) (let Tm8927 (shen.lazyderef (tl Tm8925) V9441) (if (cons? Tm8927) (let X (hd Tm8927) (let Tm8928 (shen.lazyderef (tl Tm8927) V9441) (if (cons? Tm8928) (let Y (hd Tm8928) (let Tm8929 (shen.lazyderef (tl Tm8928) V9441) (if (= Tm8929 ()) (let Tm8930 (shen.lazyderef V9439 V9441) (let GoTo8931 (lambda A (lambda B (let Z (shen.newpv V9441) (shen.gc V9441 (let New (shen.newpv V9441) (shen.gc V9441 (do (shen.incinfs) (bind New (shen.freshterm (shen.lazyderef X V9441)) V9441 V9442 K8848 (freeze (bind Z (shen.beta (shen.lazyderef X V9441) (shen.deref New V9441) (shen.deref Y V9441)) V9441 V9442 K8848 (freeze (shen.system-S-h Z B (cons (cons New (cons (intern ":") (cons A ()))) V9440) V9441 V9442 K8848 V9444)))))))))))) (if (cons? Tm8930) (let A (hd Tm8930) (let Tm8932 (shen.lazyderef (tl Tm8930) V9441) (let GoTo8933 (lambda B ((GoTo8931 A) B)) (if (cons? Tm8932) (let Tm8934 (shen.lazyderef (hd Tm8932) V9441) (let GoTo8935 (freeze (let Tm8936 (shen.lazyderef (tl Tm8932) V9441) (let GoTo8937 (lambda B (GoTo8933 B)) (if (cons? Tm8936) (let B (hd Tm8936) (let Tm8938 (shen.lazyderef (tl Tm8936) V9441) (let GoTo8939 (freeze (GoTo8937 B)) (if (= Tm8938 ()) (thaw GoTo8939) (if (shen.pvar? Tm8938) (shen.bind! Tm8938 () V9441 GoTo8939) false))))) (if (shen.pvar? Tm8936) (let B (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8936 (cons B ()) V9441 (freeze (GoTo8937 B))))) false))))) (if (= Tm8934 -->) (thaw GoTo8935) (if (shen.pvar? Tm8934) (shen.bind! Tm8934 --> V9441 GoTo8935) false)))) (if (shen.pvar? Tm8932) (let B (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8932 (cons --> (cons B ())) V9441 (freeze (GoTo8933 B))))) false))))) (if (shen.pvar? Tm8930) (let A (shen.newpv V9441) (shen.gc V9441 (let B (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8930 (cons A (cons --> (cons B ()))) V9441 (freeze ((GoTo8931 A) B))))))) false)))) false))) false))) false)) false)) false)) false) (if (= C8924 false) (let C8940 (if (shen.unlocked? V9442) (let Tm8941 (shen.lazyderef V9438 V9441) (if (cons? Tm8941) (let Tm8942 (shen.lazyderef (hd Tm8941) V9441) (if (= Tm8942 let) (let Tm8943 (shen.lazyderef (tl Tm8941) V9441) (if (cons? Tm8943) (let X (hd Tm8943) (let Tm8944 (shen.lazyderef (tl Tm8943) V9441) (if (cons? Tm8944) (let Y (hd Tm8944) (let Tm8945 (shen.lazyderef (tl Tm8944) V9441) (if (cons? Tm8945) (let Z (hd Tm8945) (let Tm8946 (shen.lazyderef (tl Tm8945) V9441) (if (= Tm8946 ()) (let W (shen.newpv V9441) (shen.gc V9441 (let New (shen.newpv V9441) (shen.gc V9441 (let B (shen.newpv V9441) (shen.gc V9441 (do (shen.incinfs) (shen.system-S-h Y B V9440 V9441 V9442 K8848 (freeze (bind New (shen.freshterm (shen.lazyderef X V9441)) V9441 V9442 K8848 (freeze (bind W (shen.beta (shen.lazyderef X V9441) (shen.lazyderef New V9441) (shen.lazyderef Z V9441)) V9441 V9442 K8848 (freeze (shen.system-S-h W V9439 (cons (cons New (cons (intern ":") (cons B ()))) V9440) V9441 V9442 K8848 V9444)))))))))))))) false))) false))) false))) false)) false)) false)) false) (if (= C8940 false) (let C8947 (if (shen.unlocked? V9442) (let Tm8948 (shen.lazyderef V9438 V9441) (if (cons? Tm8948) (let Tm8949 (shen.lazyderef (hd Tm8948) V9441) (if (= Tm8949 open) (let Tm8950 (shen.lazyderef (tl Tm8948) V9441) (if (cons? Tm8950) (let File (hd Tm8950) (let Tm8951 (shen.lazyderef (tl Tm8950) V9441) (if (cons? Tm8951) (let V8845 (hd Tm8951) (let Tm8952 (shen.lazyderef (tl Tm8951) V9441) (if (= Tm8952 ()) (let Tm8953 (shen.lazyderef V9439 V9441) (let GoTo8954 (lambda D (do (shen.incinfs) (is! V8845 D V9441 V9442 K8848 (freeze (when (element? (shen.lazyderef D V9441) (cons in (cons out ()))) V9441 V9442 K8848 (freeze (shen.system-S-h File string V9440 V9441 V9442 K8848 V9444))))))) (if (cons? Tm8953) (let Tm8955 (shen.lazyderef (hd Tm8953) V9441) (let GoTo8956 (freeze (let Tm8957 (shen.lazyderef (tl Tm8953) V9441) (let GoTo8958 (lambda D (GoTo8954 D)) (if (cons? Tm8957) (let D (hd Tm8957) (let Tm8959 (shen.lazyderef (tl Tm8957) V9441) (let GoTo8960 (freeze (GoTo8958 D)) (if (= Tm8959 ()) (thaw GoTo8960) (if (shen.pvar? Tm8959) (shen.bind! Tm8959 () V9441 GoTo8960) false))))) (if (shen.pvar? Tm8957) (let D (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8957 (cons D ()) V9441 (freeze (GoTo8958 D))))) false))))) (if (= Tm8955 stream) (thaw GoTo8956) (if (shen.pvar? Tm8955) (shen.bind! Tm8955 stream V9441 GoTo8956) false)))) (if (shen.pvar? Tm8953) (let D (shen.newpv V9441) (shen.gc V9441 (shen.bind! Tm8953 (cons stream (cons D ())) V9441 (freeze (GoTo8954 D))))) false)))) false))) false))) false)) false)) false)) false) (if (= C8947 false) (let C8961 (if (shen.unlocked? V9442) (let Tm8962 (shen.lazyderef V9438 V9441) (if (cons? Tm8962) (let Tm8963 (shen.lazyderef (hd Tm8962) V9441) (if (= Tm8963 type) (let Tm8964 (shen.lazyderef (tl Tm8962) V9441) (if (cons? Tm8964) (let X (hd Tm8964) (let Tm8965 (shen.lazyderef (tl Tm8964) V9441) (if (cons? Tm8965) (let A (hd Tm8965) (let Tm8966 (shen.lazyderef (tl Tm8965) V9441) (if (= Tm8966 ()) (do (shen.incinfs) (shen.cut V9441 V9442 K8848 (freeze (is! (shen.rectify-type (shen.deref A V9441)) V9439 V9441 V9442 K8848 (freeze (shen.system-S-h X V9439 V9440 V9441 V9442 K8848 V9444)))))) false))) false))) false)) false)) false)) false) (if (= C8961 false) (let C8967 (if (shen.unlocked? V9442) (let Tm8968 (shen.lazyderef V9438 V9441) (if (cons? Tm8968) (let Tm8969 (shen.lazyderef (hd Tm8968) V9441) (if (= Tm8969 input+) (let Tm8970 (shen.lazyderef (tl Tm8968) V9441) (if (cons? Tm8970) (let A (hd Tm8970) (let Tm8971 (shen.lazyderef (tl Tm8970) V9441) (if (cons? Tm8971) (let Stream (hd Tm8971) (let Tm8972 (shen.lazyderef (tl Tm8971) V9441) (if (= Tm8972 ()) (do (shen.incinfs) (is! V9439 (shen.rectify-type (shen.deref A V9441)) V9441 V9442 K8848 (freeze (shen.system-S-h Stream (cons stream (cons in ())) V9440 V9441 V9442 K8848 V9444)))) false))) false))) false)) false)) false)) false) (if (= C8967 false) (let C8973 (if (shen.unlocked? V9442) (let Tm8974 (shen.lazyderef V9438 V9441) (if (cons? Tm8974) (let Tm8975 (shen.lazyderef (hd Tm8974) V9441) (if (= Tm8975 set) (let Tm8976 (shen.lazyderef (tl Tm8974) V9441) (if (cons? Tm8976) (let Var (hd Tm8976) (let Tm8977 (shen.lazyderef (tl Tm8976) V9441) (if (cons? Tm8977) (let Val (hd Tm8977) (let Tm8978 (shen.lazyderef (tl Tm8977) V9441) (if (= Tm8978 ()) (do (shen.incinfs) (shen.system-S-h Var symbol V9440 V9441 V9442 K8848 (freeze (shen.system-S-h (cons value (cons Var ())) V9439 V9440 V9441 V9442 K8848 (freeze (shen.system-S-h Val V9439 V9440 V9441 V9442 K8848 V9444)))))) false))) false))) false)) false)) false)) false) (if (= C8973 false) (let C8979 (if (shen.unlocked? V9442) (let Normalised (shen.newpv V9441) (shen.gc V9441 (do (shen.incinfs) (shen.l-rules V9440 Normalised false V9441 V9442 K8848 (freeze (shen.cut V9441 V9442 K8848 (freeze (shen.system-S-h V9438 V9439 Normalised V9441 V9442 K8848 V9444)))))))) false) (if (= C8979 false) (let C8980 (if (shen.unlocked? V9442) (do (shen.incinfs) (shen.search-user-datatypes (cons V9438 (cons (intern ":") (cons V9439 ()))) V9440 (value shen.*datatypes*) V9441 V9442 K8848 V9444)) false) (if (= C8980 false) (shen.unlock V9442 K8848) C8980)) C8979)) C8973)) C8967)) C8961)) C8947)) C8940)) C8924)) C8916)) C8902)) C8886)) C8872)) C8868)) C8864)) C8859)) C8856)) C8855)) C8854)) C8853))))

(defun shen.primitive (V9445 V9446 V9447 V9448 V9449 V9450) (let C8987 (if (shen.unlocked? V9448) (let Tm8988 (shen.lazyderef V9446 V9447) (let GoTo8989 (freeze (do (shen.incinfs) (when (number? (shen.lazyderef V9445 V9447)) V9447 V9448 V9449 V9450))) (if (= Tm8988 number) (thaw GoTo8989) (if (shen.pvar? Tm8988) (shen.bind! Tm8988 number V9447 GoTo8989) false)))) false) (if (= C8987 false) (let C8990 (if (shen.unlocked? V9448) (let Tm8991 (shen.lazyderef V9446 V9447) (let GoTo8992 (freeze (do (shen.incinfs) (when (boolean? (shen.lazyderef V9445 V9447)) V9447 V9448 V9449 V9450))) (if (= Tm8991 boolean) (thaw GoTo8992) (if (shen.pvar? Tm8991) (shen.bind! Tm8991 boolean V9447 GoTo8992) false)))) false) (if (= C8990 false) (let C8993 (if (shen.unlocked? V9448) (let Tm8994 (shen.lazyderef V9446 V9447) (let GoTo8995 (freeze (do (shen.incinfs) (when (string? (shen.lazyderef V9445 V9447)) V9447 V9448 V9449 V9450))) (if (= Tm8994 string) (thaw GoTo8995) (if (shen.pvar? Tm8994) (shen.bind! Tm8994 string V9447 GoTo8995) false)))) false) (if (= C8993 false) (let C8996 (if (shen.unlocked? V9448) (let Tm8997 (shen.lazyderef V9446 V9447) (let GoTo8998 (freeze (do (shen.incinfs) (when (symbol? (shen.lazyderef V9445 V9447)) V9447 V9448 V9449 V9450))) (if (= Tm8997 symbol) (thaw GoTo8998) (if (shen.pvar? Tm8997) (shen.bind! Tm8997 symbol V9447 GoTo8998) false)))) false) (if (= C8996 false) (if (shen.unlocked? V9448) (let Tm8999 (shen.lazyderef V9445 V9447) (if (= Tm8999 ()) (let Tm9000 (shen.lazyderef V9446 V9447) (let GoTo9001 (lambda A (do (shen.incinfs) (thaw V9450))) (if (cons? Tm9000) (let Tm9002 (shen.lazyderef (hd Tm9000) V9447) (let GoTo9003 (freeze (let Tm9004 (shen.lazyderef (tl Tm9000) V9447) (let GoTo9005 (lambda A (GoTo9001 A)) (if (cons? Tm9004) (let A (hd Tm9004) (let Tm9006 (shen.lazyderef (tl Tm9004) V9447) (let GoTo9007 (freeze (GoTo9005 A)) (if (= Tm9006 ()) (thaw GoTo9007) (if (shen.pvar? Tm9006) (shen.bind! Tm9006 () V9447 GoTo9007) false))))) (if (shen.pvar? Tm9004) (let A (shen.newpv V9447) (shen.gc V9447 (shen.bind! Tm9004 (cons A ()) V9447 (freeze (GoTo9005 A))))) false))))) (if (= Tm9002 list) (thaw GoTo9003) (if (shen.pvar? Tm9002) (shen.bind! Tm9002 list V9447 GoTo9003) false)))) (if (shen.pvar? Tm9000) (let A (shen.newpv V9447) (shen.gc V9447 (shen.bind! Tm9000 (cons list (cons A ())) V9447 (freeze (GoTo9001 A))))) false)))) false)) false) C8996)) C8993)) C8990)) C8987)))

(defun shen.by-hypothesis (V9451 V9452 V9453 V9454 V9455 V9456 V9457) (let C9015 (if (shen.unlocked? V9455) (let Tm9016 (shen.lazyderef V9453 V9454) (if (cons? Tm9016) (let Tm9017 (shen.lazyderef (hd Tm9016) V9454) (if (cons? Tm9017) (let Y (hd Tm9017) (let Tm9018 (shen.lazyderef (tl Tm9017) V9454) (if (cons? Tm9018) (let Colon (hd Tm9018) (let Tm9019 (shen.lazyderef (tl Tm9018) V9454) (if (cons? Tm9019) (let B (hd Tm9019) (let Tm9020 (shen.lazyderef (tl Tm9019) V9454) (if (= Tm9020 ()) (do (shen.incinfs) (when (= (shen.deref Colon V9454) (intern ":")) V9454 V9455 V9456 (freeze (when (= (shen.deref V9451 V9454) (shen.deref Y V9454)) V9454 V9455 V9456 (freeze (is! V9452 B V9454 V9455 V9456 V9457)))))) false))) false))) false))) false)) false)) false) (if (= C9015 false) (if (shen.unlocked? V9455) (let Tm9021 (shen.lazyderef V9453 V9454) (if (cons? Tm9021) (let Hyp (tl Tm9021) (do (shen.incinfs) (shen.by-hypothesis V9451 V9452 Hyp V9454 V9455 V9456 V9457))) false)) false) C9015)))

(defun shen.lookupsig (V9458 V9459 V9460 V9461 V9462 V9463) (if (shen.unlocked? V9461) (do (shen.incinfs) (shen.sigf (assoc V9458 (value shen.*sigf*)) V9459 V9460 V9461 V9462 V9463)) false))

(defun shen.sigf (V9478 V9479 V9480 V9481 V9482 V9483) (cond ((cons? V9478) ((((((tl V9478) V9479) V9480) V9481) V9482) V9483)) (true false)))

(defun shen.freshterm (V9484) (let V (absvector 3) (let V0 (address-> V 0 shen.print-freshterm) (let V1 (address-> V0 1 V9484) (let V2 (address-> V1 2 (set shen.*gensym* (+ 1 (value shen.*gensym*)))) V2)))))

(defun shen.print-freshterm (V9485) (cn "&&" (str (<-address V9485 1))))

(defun shen.search-user-datatypes (V9486 V9487 V9488 V9489 V9490 V9491 V9492) (let C9035 (if (shen.unlocked? V9490) (let Tm9036 (shen.lazyderef V9488 V9489) (if (cons? Tm9036) (let Tm9037 (shen.lazyderef (hd Tm9036) V9489) (if (cons? Tm9037) (let Fn (tl Tm9037) (do (shen.incinfs) (call (((shen.deref Fn V9489) (shen.deref V9486 V9489)) (shen.deref V9487 V9489)) V9489 V9490 V9491 V9492))) false)) false)) false) (if (= C9035 false) (if (shen.unlocked? V9490) (let Tm9038 (shen.lazyderef V9488 V9489) (if (cons? Tm9038) (let Ds (tl Tm9038) (do (shen.incinfs) (shen.search-user-datatypes V9486 V9487 Ds V9489 V9490 V9491 V9492))) false)) false) C9035)))

(defun shen.l-rules (V9493 V9494 V9495 V9496 V9497 V9498 V9499) (let K9041 (+ V9498 1) (let C9046 (if (shen.unlocked? V9497) (let Tm9047 (shen.lazyderef V9493 V9496) (if (= Tm9047 ()) (let Tm9048 (shen.lazyderef V9495 V9496) (if (= Tm9048 true) (do (shen.incinfs) (shen.cut V9496 V9497 K9041 (freeze (bind V9494 () V9496 V9497 K9041 V9499)))) false)) false)) false) (if (= C9046 false) (let C9049 (if (shen.unlocked? V9497) (let Tm9050 (shen.lazyderef V9493 V9496) (if (cons? Tm9050) (let Tm9051 (shen.lazyderef (hd Tm9050) V9496) (if (cons? Tm9051) (let Tm9052 (shen.lazyderef (hd Tm9051) V9496) (if (cons? Tm9052) (let Tm9053 (shen.lazyderef (hd Tm9052) V9496) (if (= Tm9053 cons) (let Tm9054 (shen.lazyderef (tl Tm9052) V9496) (if (cons? Tm9054) (let X (hd Tm9054) (let Tm9055 (shen.lazyderef (tl Tm9054) V9496) (if (cons? Tm9055) (let Y (hd Tm9055) (let Tm9056 (shen.lazyderef (tl Tm9055) V9496) (if (= Tm9056 ()) (let Tm9057 (shen.lazyderef (tl Tm9051) V9496) (if (cons? Tm9057) (let Colon (hd Tm9057) (let Tm9058 (shen.lazyderef (tl Tm9057) V9496) (if (cons? Tm9058) (let Tm9059 (shen.lazyderef (hd Tm9058) V9496) (if (cons? Tm9059) (let Tm9060 (shen.lazyderef (hd Tm9059) V9496) (if (= Tm9060 list) (let Tm9061 (shen.lazyderef (tl Tm9059) V9496) (if (cons? Tm9061) (let A (hd Tm9061) (let Tm9062 (shen.lazyderef (tl Tm9061) V9496) (if (= Tm9062 ()) (let Tm9063 (shen.lazyderef (tl Tm9058) V9496) (if (= Tm9063 ()) (let Hyp (tl Tm9050) (do (shen.incinfs) (when (= (shen.deref Colon V9496) (intern ":")) V9496 V9497 K9041 (freeze (shen.cut V9496 V9497 K9041 (freeze (shen.l-rules (cons (cons X (cons Colon (cons A ()))) (cons (cons Y (cons Colon (cons (cons list (cons A ())) ()))) Hyp)) V9494 true V9496 V9497 K9041 V9499))))))) false)) false))) false)) false)) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= C9049 false) (let C9064 (if (shen.unlocked? V9497) (let Tm9065 (shen.lazyderef V9493 V9496) (if (cons? Tm9065) (let Tm9066 (shen.lazyderef (hd Tm9065) V9496) (if (cons? Tm9066) (let Tm9067 (shen.lazyderef (hd Tm9066) V9496) (if (cons? Tm9067) (let Tm9068 (shen.lazyderef (hd Tm9067) V9496) (if (= Tm9068 @p) (let Tm9069 (shen.lazyderef (tl Tm9067) V9496) (if (cons? Tm9069) (let X (hd Tm9069) (let Tm9070 (shen.lazyderef (tl Tm9069) V9496) (if (cons? Tm9070) (let Y (hd Tm9070) (let Tm9071 (shen.lazyderef (tl Tm9070) V9496) (if (= Tm9071 ()) (let Tm9072 (shen.lazyderef (tl Tm9066) V9496) (if (cons? Tm9072) (let Colon (hd Tm9072) (let Tm9073 (shen.lazyderef (tl Tm9072) V9496) (if (cons? Tm9073) (let Tm9074 (shen.lazyderef (hd Tm9073) V9496) (if (cons? Tm9074) (let A (hd Tm9074) (let Tm9075 (shen.lazyderef (tl Tm9074) V9496) (if (cons? Tm9075) (let Tm9076 (shen.lazyderef (hd Tm9075) V9496) (if (= Tm9076 *) (let Tm9077 (shen.lazyderef (tl Tm9075) V9496) (if (cons? Tm9077) (let B (hd Tm9077) (let Tm9078 (shen.lazyderef (tl Tm9077) V9496) (if (= Tm9078 ()) (let Tm9079 (shen.lazyderef (tl Tm9073) V9496) (if (= Tm9079 ()) (let Hyp (tl Tm9065) (do (shen.incinfs) (when (= (shen.deref Colon V9496) (intern ":")) V9496 V9497 K9041 (freeze (shen.cut V9496 V9497 K9041 (freeze (shen.l-rules (cons (cons X (cons Colon (cons A ()))) (cons (cons Y (cons Colon (cons B ()))) Hyp)) V9494 true V9496 V9497 K9041 V9499))))))) false)) false))) false)) false)) false))) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= C9064 false) (let C9080 (if (shen.unlocked? V9497) (let Tm9081 (shen.lazyderef V9493 V9496) (if (cons? Tm9081) (let Tm9082 (shen.lazyderef (hd Tm9081) V9496) (if (cons? Tm9082) (let Tm9083 (shen.lazyderef (hd Tm9082) V9496) (if (cons? Tm9083) (let Tm9084 (shen.lazyderef (hd Tm9083) V9496) (if (= Tm9084 @s) (let Tm9085 (shen.lazyderef (tl Tm9083) V9496) (if (cons? Tm9085) (let X (hd Tm9085) (let Tm9086 (shen.lazyderef (tl Tm9085) V9496) (if (cons? Tm9086) (let Y (hd Tm9086) (let Tm9087 (shen.lazyderef (tl Tm9086) V9496) (if (= Tm9087 ()) (let Tm9088 (shen.lazyderef (tl Tm9082) V9496) (if (cons? Tm9088) (let Colon (hd Tm9088) (let Tm9089 (shen.lazyderef (tl Tm9088) V9496) (if (cons? Tm9089) (let Tm9090 (shen.lazyderef (hd Tm9089) V9496) (if (= Tm9090 string) (let Tm9091 (shen.lazyderef (tl Tm9089) V9496) (if (= Tm9091 ()) (let Hyp (tl Tm9081) (do (shen.incinfs) (when (= (shen.deref Colon V9496) (intern ":")) V9496 V9497 K9041 (freeze (shen.cut V9496 V9497 K9041 (freeze (shen.l-rules (cons (cons X (cons Colon (cons string ()))) (cons (cons Y (cons Colon (cons string ()))) Hyp)) V9494 true V9496 V9497 K9041 V9499))))))) false)) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= C9080 false) (let C9092 (if (shen.unlocked? V9497) (let Tm9093 (shen.lazyderef V9493 V9496) (if (cons? Tm9093) (let Tm9094 (shen.lazyderef (hd Tm9093) V9496) (if (cons? Tm9094) (let Tm9095 (shen.lazyderef (hd Tm9094) V9496) (if (cons? Tm9095) (let Tm9096 (shen.lazyderef (hd Tm9095) V9496) (if (= Tm9096 @v) (let Tm9097 (shen.lazyderef (tl Tm9095) V9496) (if (cons? Tm9097) (let X (hd Tm9097) (let Tm9098 (shen.lazyderef (tl Tm9097) V9496) (if (cons? Tm9098) (let Y (hd Tm9098) (let Tm9099 (shen.lazyderef (tl Tm9098) V9496) (if (= Tm9099 ()) (let Tm9100 (shen.lazyderef (tl Tm9094) V9496) (if (cons? Tm9100) (let Colon (hd Tm9100) (let Tm9101 (shen.lazyderef (tl Tm9100) V9496) (if (cons? Tm9101) (let Tm9102 (shen.lazyderef (hd Tm9101) V9496) (if (cons? Tm9102) (let Tm9103 (shen.lazyderef (hd Tm9102) V9496) (if (= Tm9103 vector) (let Tm9104 (shen.lazyderef (tl Tm9102) V9496) (if (cons? Tm9104) (let A (hd Tm9104) (let Tm9105 (shen.lazyderef (tl Tm9104) V9496) (if (= Tm9105 ()) (let Tm9106 (shen.lazyderef (tl Tm9101) V9496) (if (= Tm9106 ()) (let Hyp (tl Tm9093) (do (shen.incinfs) (when (= (shen.deref Colon V9496) (intern ":")) V9496 V9497 K9041 (freeze (shen.cut V9496 V9497 K9041 (freeze (shen.l-rules (cons (cons X (cons Colon (cons A ()))) (cons (cons Y (cons Colon (cons (cons vector (cons A ())) ()))) Hyp)) V9494 true V9496 V9497 K9041 V9499))))))) false)) false))) false)) false)) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= C9092 false) (let C9107 (if (shen.unlocked? V9497) (let Tm9108 (shen.lazyderef V9493 V9496) (if (cons? Tm9108) (let P (hd Tm9108) (let Hyp (tl Tm9108) (let Tm9109 (shen.lazyderef V9494 V9496) (let GoTo9110 (lambda Q (lambda Normalised (do (shen.incinfs) (bind Q P V9496 V9497 K9041 (freeze (shen.l-rules Hyp Normalised V9495 V9496 V9497 K9041 V9499)))))) (if (cons? Tm9109) (let Q (hd Tm9109) (let Normalised (tl Tm9109) ((GoTo9110 Q) Normalised))) (if (shen.pvar? Tm9109) (let Q (shen.newpv V9496) (shen.gc V9496 (let Normalised (shen.newpv V9496) (shen.gc V9496 (shen.bind! Tm9109 (cons Q Normalised) V9496 (freeze ((GoTo9110 Q) Normalised))))))) false)))))) false)) false) (if (= C9107 false) (shen.unlock V9497 K9041) C9107)) C9092)) C9080)) C9064)) C9049)) C9046))))

(defun shen.t* (V9500 V9501 V9502 V9503 V9504 V9505) (let K9113 (+ V9504 1) (let C9117 (if (shen.unlocked? V9503) (let Tm9118 (shen.lazyderef V9500 V9502) (if (cons? Tm9118) (let Tm9119 (shen.lazyderef (hd Tm9118) V9502) (if (= Tm9119 define) (let Tm9120 (shen.lazyderef (tl Tm9118) V9502) (if (cons? Tm9120) (let F (hd Tm9120) (let X (tl Tm9120) (let SigxRules (shen.newpv V9502) (shen.gc V9502 (let Rules (shen.newpv V9502) (shen.gc V9502 (let FreshSig (shen.newpv V9502) (shen.gc V9502 (let Sig (shen.newpv V9502) (shen.gc V9502 (do (shen.incinfs) (shen.cut V9502 V9503 K9113 (freeze (bind SigxRules (shen.sigxrules (cons F X)) V9502 V9503 K9113 (freeze (bind Sig (fst (shen.lazyderef SigxRules V9502)) V9502 V9503 K9113 (freeze (bind Rules (snd (shen.lazyderef SigxRules V9502)) V9502 V9503 K9113 (freeze (bind FreshSig (shen.freshen-sig (shen.deref Sig V9502)) V9502 V9503 K9113 (freeze (shen.t*-rules F Rules FreshSig 1 V9502 V9503 K9113 (freeze (is Sig V9501 V9502 V9503 K9113 V9505)))))))))))))))))))))))) false)) false)) false)) false) (if (= C9117 false) (shen.unlock V9503 K9113) C9117))))

(defun shen.sigxrules (V9506) (compile (lambda X (shen.<sig*rules> X)) V9506))

(defun shen.<sig*rules> (V9507) (let Result (if (shen.non-empty-stream? V9507) (let F (shen.hds V9507) (let News9122 (shen.tls V9507) (if (shen.=hd? News9122 {) (let News9123 (shen.tls News9122) (let Parseshen.<signature> (shen.<signature> News9123) (if (shen.parse-failure? Parseshen.<signature>) (shen.parse-failure) (if (shen.=hd? Parseshen.<signature> }) (let News9124 (shen.tls Parseshen.<signature>) (let Parseshen.<rules*> (shen.<rules*> News9124) (if (shen.parse-failure? Parseshen.<rules*>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<rules*>) (let Rectified (shen.rectify-type (shen.<-out Parseshen.<signature>)) (@p Rectified (shen.<-out Parseshen.<rules*>))))))) (shen.parse-failure))))) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? Result) (shen.parse-failure) Result)))

(defun shen.freshen-sig (V9508) (let Vs (shen.extract-vars V9508) (let Assoc (map (lambda V (cons V (shen.freshterm (concat & V)))) Vs) (shen.freshen-type Assoc V9508))))

(defun shen.freshen-type (V9509 V9510) (cond ((= () V9509) V9510) ((and (cons? V9509) (cons? (hd V9509))) (shen.freshen-type (tl V9509) (subst (tl (hd V9509)) (hd (hd V9509)) V9510))) (true (shen.f-error shen.freshen-type))))

(defun shen.<rules*> (V9511) (let Result (let Parseshen.<rule*> (shen.<rule*> V9511) (if (shen.parse-failure? Parseshen.<rule*>) (shen.parse-failure) (let Parseshen.<rules*> (shen.<rules*> Parseshen.<rule*>) (if (shen.parse-failure? Parseshen.<rules*>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<rules*>) (cons (shen.<-out Parseshen.<rule*>) (shen.<-out Parseshen.<rules*>))))))) (if (shen.parse-failure? Result) (let Result (let Parseshen.<rule*> (shen.<rule*> V9511) (if (shen.parse-failure? Parseshen.<rule*>) (shen.parse-failure) (shen.comb (shen.in-> Parseshen.<rule*>) (cons (shen.<-out Parseshen.<rule*>) ())))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)))

(defun shen.<rule*> (V9512) (let Result (let Parseshen.<patterns> (shen.<patterns> V9512) (if (shen.parse-failure? Parseshen.<patterns>) (shen.parse-failure) (if (shen.=hd? Parseshen.<patterns> ->) (let News9127 (shen.tls Parseshen.<patterns>) (if (shen.non-empty-stream? News9127) (let Action (shen.hds News9127) (let News9128 (shen.tls News9127) (if (shen.=hd? News9128 where) (let News9129 (shen.tls News9128) (if (shen.non-empty-stream? News9129) (let Guard (shen.hds News9129) (let News9130 (shen.tls News9129) (shen.comb (shen.in-> News9130) (@p (shen.<-out Parseshen.<patterns>) (cons where (cons Guard (cons Action ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (let Result (let Parseshen.<patterns> (shen.<patterns> V9512) (if (shen.parse-failure? Parseshen.<patterns>) (shen.parse-failure) (if (shen.=hd? Parseshen.<patterns> <-) (let News9131 (shen.tls Parseshen.<patterns>) (if (shen.non-empty-stream? News9131) (let Action (shen.hds News9131) (let News9132 (shen.tls News9131) (if (shen.=hd? News9132 where) (let News9133 (shen.tls News9132) (if (shen.non-empty-stream? News9133) (let Guard (shen.hds News9133) (let News9134 (shen.tls News9133) (shen.comb (shen.in-> News9134) (@p (shen.<-out Parseshen.<patterns>) (shen.correct (cons where (cons Guard (cons Action ())))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (let Result (let Parseshen.<patterns> (shen.<patterns> V9512) (if (shen.parse-failure? Parseshen.<patterns>) (shen.parse-failure) (if (shen.=hd? Parseshen.<patterns> <-) (let News9135 (shen.tls Parseshen.<patterns>) (if (shen.non-empty-stream? News9135) (let Action (shen.hds News9135) (let News9136 (shen.tls News9135) (shen.comb (shen.in-> News9136) (@p (shen.<-out Parseshen.<patterns>) (shen.correct Action))))) (shen.parse-failure))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (let Result (let Parseshen.<patterns> (shen.<patterns> V9512) (if (shen.parse-failure? Parseshen.<patterns>) (shen.parse-failure) (if (shen.=hd? Parseshen.<patterns> ->) (let News9137 (shen.tls Parseshen.<patterns>) (if (shen.non-empty-stream? News9137) (let Action (shen.hds News9137) (let News9138 (shen.tls News9137) (shen.comb (shen.in-> News9138) (@p (shen.<-out Parseshen.<patterns>) Action)))) (shen.parse-failure))) (shen.parse-failure)))) (if (shen.parse-failure? Result) (shen.parse-failure) Result)) Result)) Result)) Result)))

(defun shen.correct (V9513) (cond ((and (cons? V9513) (and (= where (hd V9513)) (and (cons? (tl V9513)) (and (cons? (tl (tl V9513))) (and (cons? (hd (tl (tl V9513)))) (and (= fail-if (hd (hd (tl (tl V9513))))) (and (cons? (tl (hd (tl (tl V9513))))) (and (cons? (tl (tl (hd (tl (tl V9513)))))) (and (= () (tl (tl (tl (hd (tl (tl V9513))))))) (= () (tl (tl (tl V9513))))))))))))) (cons where (cons (cons and (cons (hd (tl V9513)) (cons (cons not (cons (tl (hd (tl (tl V9513)))) ())) ()))) (tl (tl (hd (tl (tl V9513)))))))) ((and (cons? V9513) (and (= where (hd V9513)) (and (cons? (tl V9513)) (and (cons? (tl (tl V9513))) (= () (tl (tl (tl V9513)))))))) (cons where (cons (cons and (cons (hd (tl V9513)) (cons (cons not (cons (cons = (cons (hd (tl (tl V9513))) (cons (cons fail ()) ()))) ())) ()))) (tl (tl V9513))))) ((and (cons? V9513) (and (= fail-if (hd V9513)) (and (cons? (tl V9513)) (and (cons? (tl (tl V9513))) (= () (tl (tl (tl V9513)))))))) (cons where (cons (cons not (cons (tl V9513) ())) (tl (tl V9513))))) (true (cons where (cons (cons not (cons (cons = (cons V9513 (cons (cons fail ()) ()))) ())) (cons V9513 ()))))))

(defun shen.t*-rules (V9514 V9515 V9516 V9517 V9518 V9519 V9520 V9521) (let K9141 (+ V9520 1) (let C9147 (if (shen.unlocked? V9519) (let Tm9148 (shen.lazyderef V9515 V9518) (if (= Tm9148 ()) (do (shen.incinfs) (thaw V9521)) false)) false) (if (= C9147 false) (let C9149 (if (shen.unlocked? V9519) (let Tm9150 (shen.lazyderef V9515 V9518) (if (cons? Tm9150) (let Rule (hd Tm9150) (let Rules (tl Tm9150) (let Fresh (shen.newpv V9518) (shen.gc V9518 (do (shen.incinfs) (bind Fresh (shen.freshen-rule (shen.deref Rule V9518)) V9518 V9519 K9141 (freeze (shen.t*-rule V9514 V9517 (fst (shen.lazyderef Fresh V9518)) (snd (shen.lazyderef Fresh V9518)) V9516 V9518 V9519 K9141 (freeze (shen.cut V9518 V9519 K9141 (freeze (shen.t*-rules V9514 Rules V9516 (+ V9517 1) V9518 V9519 K9141 V9521)))))))))))) false)) false) (if (= C9149 false) (shen.unlock V9519 K9141) C9149)) C9147))))

(defun shen.freshen-rule (V9522) (cond ((tuple? V9522) (let Vs (shen.extract-vars (fst V9522)) (let Assoc (map (lambda V (cons V (shen.freshterm V))) Vs) (@p (shen.freshen Assoc (fst V9522)) (shen.freshen Assoc (snd V9522)))))) (true (shen.f-error shen.freshen-rule))))

(defun shen.freshen (V9523 V9524) (cond ((= () V9523) V9524) ((and (cons? V9523) (cons? (hd V9523))) (shen.freshen (tl V9523) (shen.beta (hd (hd V9523)) (tl (hd V9523)) V9524))) (true (shen.f-error shen.freshen))))

(defun shen.t*-rule (V9525 V9526 V9527 V9528 V9529 V9530 V9531 V9532 V9533) (let C9160 (if (shen.unlocked? V9531) (do (shen.incinfs) (shen.t*-rule-h V9527 V9528 V9529 V9530 V9531 V9532 V9533)) false) (if (= C9160 false) (if (shen.unlocked? V9531) (let Err (shen.newpv V9530) (shen.gc V9530 (do (shen.incinfs) (bind Err (simple-error (cn "type error in rule " (shen.app V9526 (cn " of " (shen.app V9525 "
" shen.a)) shen.a))) V9530 V9531 V9532 V9533)))) false) C9160)))

(defun shen.t*-rule-h (V9534 V9535 V9536 V9537 V9538 V9539 V9540) (let K9163 (+ V9539 1) (let C9168 (if (shen.unlocked? V9538) (let Tm9169 (shen.lazyderef V9534 V9537) (if (= Tm9169 ()) (let Tm9170 (shen.lazyderef V9536 V9537) (if (cons? Tm9170) (let Tm9171 (shen.lazyderef (hd Tm9170) V9537) (if (= Tm9171 -->) (let Tm9172 (shen.lazyderef (tl Tm9170) V9537) (if (cons? Tm9172) (let A (hd Tm9172) (let Tm9173 (shen.lazyderef (tl Tm9172) V9537) (if (= Tm9173 ()) (do (shen.incinfs) (shen.cut V9537 V9538 K9163 (freeze (shen.t*-correct V9535 A () V9537 V9538 K9163 V9540)))) false))) false)) false)) false)) false)) false) (if (= C9168 false) (let C9174 (if (shen.unlocked? V9538) (let B (shen.newpv V9537) (shen.gc V9537 (let Hyps (shen.newpv V9537) (shen.gc V9537 (do (shen.incinfs) (shen.p-hyps (shen.freshterms V9534) Hyps V9537 V9538 K9163 (freeze (shen.t*-integrity V9534 V9536 Hyps B V9537 V9538 K9163 (freeze (shen.cut V9537 V9538 K9163 (freeze (shen.t*-correct V9535 B Hyps V9537 V9538 K9163 V9540)))))))))))) false) (if (= C9174 false) (shen.unlock V9538 K9163) C9174)) C9168))))

(defun shen.freshterms (V9543) (cond ((= () V9543) ()) ((and (cons? V9543) (cons? (hd V9543))) (shen.freshterms (append (hd V9543) (tl V9543)))) ((and (cons? V9543) (shen.freshterm? (hd V9543))) (adjoin (hd V9543) (shen.freshterms (tl V9543)))) ((cons? V9543) (shen.freshterms (tl V9543))) (true (shen.f-error shen.freshterms))))

(defun shen.p-hyps (V9544 V9545 V9546 V9547 V9548 V9549) (let C9181 (if (shen.unlocked? V9547) (let Tm9182 (shen.lazyderef V9544 V9546) (if (= Tm9182 ()) (let Tm9183 (shen.lazyderef V9545 V9546) (let GoTo9184 (freeze (do (shen.incinfs) (thaw V9549))) (if (= Tm9183 ()) (thaw GoTo9184) (if (shen.pvar? Tm9183) (shen.bind! Tm9183 () V9546 GoTo9184) false)))) false)) false) (if (= C9181 false) (if (shen.unlocked? V9547) (let Tm9185 (shen.lazyderef V9544 V9546) (if (cons? Tm9185) (let P (hd Tm9185) (let Ps (tl Tm9185) (let Tm9186 (shen.lazyderef V9545 V9546) (let GoTo9187 (lambda Q (lambda Colon (lambda A (lambda Hyps (do (shen.incinfs) (bind Q P V9546 V9547 V9548 (freeze (bind Colon (intern ":") V9546 V9547 V9548 (freeze (shen.p-hyps Ps Hyps V9546 V9547 V9548 V9549)))))))))) (if (cons? Tm9186) (let Tm9188 (shen.lazyderef (hd Tm9186) V9546) (let GoTo9189 (lambda Q (lambda Colon (lambda A (let Hyps (tl Tm9186) ((((GoTo9187 Q) Colon) A) Hyps))))) (if (cons? Tm9188) (let Q (hd Tm9188) (let Tm9190 (shen.lazyderef (tl Tm9188) V9546) (let GoTo9191 (lambda Colon (lambda A (((GoTo9189 Q) Colon) A))) (if (cons? Tm9190) (let Colon (hd Tm9190) (let Tm9192 (shen.lazyderef (tl Tm9190) V9546) (let GoTo9193 (lambda A ((GoTo9191 Colon) A)) (if (cons? Tm9192) (let A (hd Tm9192) (let Tm9194 (shen.lazyderef (tl Tm9192) V9546) (let GoTo9195 (freeze (GoTo9193 A)) (if (= Tm9194 ()) (thaw GoTo9195) (if (shen.pvar? Tm9194) (shen.bind! Tm9194 () V9546 GoTo9195) false))))) (if (shen.pvar? Tm9192) (let A (shen.newpv V9546) (shen.gc V9546 (shen.bind! Tm9192 (cons A ()) V9546 (freeze (GoTo9193 A))))) false))))) (if (shen.pvar? Tm9190) (let Colon (shen.newpv V9546) (shen.gc V9546 (let A (shen.newpv V9546) (shen.gc V9546 (shen.bind! Tm9190 (cons Colon (cons A ())) V9546 (freeze ((GoTo9191 Colon) A))))))) false))))) (if (shen.pvar? Tm9188) (let Q (shen.newpv V9546) (shen.gc V9546 (let Colon (shen.newpv V9546) (shen.gc V9546 (let A (shen.newpv V9546) (shen.gc V9546 (shen.bind! Tm9188 (cons Q (cons Colon (cons A ()))) V9546 (freeze (((GoTo9189 Q) Colon) A))))))))) false)))) (if (shen.pvar? Tm9186) (let Q (shen.newpv V9546) (shen.gc V9546 (let Colon (shen.newpv V9546) (shen.gc V9546 (let A (shen.newpv V9546) (shen.gc V9546 (let Hyps (shen.newpv V9546) (shen.gc V9546 (shen.bind! Tm9186 (cons (cons Q (cons Colon (cons A ()))) Hyps) V9546 (freeze ((((GoTo9187 Q) Colon) A) Hyps))))))))))) false)))))) false)) false) C9181)))

(defun shen.t*-correct (V9550 V9551 V9552 V9553 V9554 V9555 V9556) (let K9198 (+ V9555 1) (let C9203 (if (shen.unlocked? V9554) (let Tm9204 (shen.lazyderef V9550 V9553) (if (cons? Tm9204) (let Tm9205 (shen.lazyderef (hd Tm9204) V9553) (if (= Tm9205 where) (let Tm9206 (shen.lazyderef (tl Tm9204) V9553) (if (cons? Tm9206) (let G (hd Tm9206) (let Tm9207 (shen.lazyderef (tl Tm9206) V9553) (if (cons? Tm9207) (let R (hd Tm9207) (let Tm9208 (shen.lazyderef (tl Tm9207) V9553) (if (= Tm9208 ()) (let CurryG (shen.newpv V9553) (shen.gc V9553 (do (shen.incinfs) (shen.cut V9553 V9554 K9198 (freeze (bind CurryG (shen.curry G) V9553 V9554 K9198 (freeze (shen.system-S-h CurryG boolean V9552 V9553 V9554 K9198 (freeze (shen.cut V9553 V9554 K9198 (freeze (shen.t*-correct R V9551 (cons (cons CurryG (cons (intern ":") (cons verified ()))) V9552) V9553 V9554 K9198 V9556)))))))))))) false))) false))) false)) false)) false)) false) (if (= C9203 false) (let C9209 (if (shen.unlocked? V9554) (do (shen.incinfs) (shen.system-S-h (shen.curry V9550) V9551 V9552 V9553 V9554 K9198 V9556)) false) (if (= C9209 false) (shen.unlock V9554 K9198) C9209)) C9203))))

(defun shen.t*-integrity (V9557 V9558 V9559 V9560 V9561 V9562 V9563 V9564) (let C9219 (if (shen.unlocked? V9562) (let Tm9220 (shen.lazyderef V9557 V9561) (if (= Tm9220 ()) (do (shen.incinfs) (is! V9558 V9560 V9561 V9562 V9563 V9564)) false)) false) (if (= C9219 false) (if (shen.unlocked? V9562) (let Tm9221 (shen.lazyderef V9557 V9561) (if (cons? Tm9221) (let P (hd Tm9221) (let Ps (tl Tm9221) (let Tm9222 (shen.lazyderef V9558 V9561) (if (cons? Tm9222) (let A (hd Tm9222) (let Tm9223 (shen.lazyderef (tl Tm9222) V9561) (if (cons? Tm9223) (let Tm9224 (shen.lazyderef (hd Tm9223) V9561) (if (= Tm9224 -->) (let Tm9225 (shen.lazyderef (tl Tm9223) V9561) (if (cons? Tm9225) (let B (hd Tm9225) (let Tm9226 (shen.lazyderef (tl Tm9225) V9561) (if (= Tm9226 ()) (do (shen.incinfs) (shen.system-S-h P A V9559 V9561 V9562 V9563 (freeze (shen.t*-integrity Ps B V9559 V9560 V9561 V9562 V9563 V9564)))) false))) false)) false)) false))) false)))) false)) false) C9219)))

(defun shen.freshterm? (V9565) (and (absvector? V9565) (and (not (string? V9565)) (= (<-address V9565 0) shen.print-freshterm))))

