(defun shen.f-error (V9679) (do (pr (cn "partial function " (shen.app V9679 ";
" shen.a)) (stoutput)) (do (if (and (not (shen.tracked? V9679)) (y-or-n? (cn "track " (shen.app V9679 "? " shen.a)))) (shen.track-function (ps V9679)) shen.ok) (simple-error "aborted"))))

(defun shen.tracked? (V9680) (element? V9680 (value shen.*tracking*)))

(defun track (V9681) (let Source (ps V9681) (shen.track-function Source)))

(defun shen.track-function (V9684) (cond ((and (cons? V9684) (and (= defun (hd V9684)) (and (cons? (tl V9684)) (and (cons? (tl (tl V9684))) (and (cons? (tl (tl (tl V9684)))) (= () (tl (tl (tl (tl V9684)))))))))) (let KL (cons defun (cons (hd (tl V9684)) (cons (hd (tl (tl V9684))) (cons (shen.insert-tracking-code (hd (tl V9684)) (hd (tl (tl V9684))) (hd (tl (tl (tl V9684))))) ())))) (let Ob (eval-kl KL) (let Tr (set shen.*tracking* (cons Ob (value shen.*tracking*))) Ob)))) (true (simple-error "implementation error in shen.track-function"))))

(defun shen.insert-tracking-code (V9685 V9686 V9687) (cons do (cons (cons set (cons shen.*call* (cons (cons + (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.input-track (cons (cons value (cons shen.*call* ())) (cons V9685 (cons (shen.cons-form (shen.prolog-track V9687 V9686)) ())))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons (cons let (cons Result (cons V9687 (cons (cons do (cons (cons shen.output-track (cons (cons value (cons shen.*call* ())) (cons V9685 (cons Result ())))) (cons (cons do (cons (cons set (cons shen.*call* (cons (cons - (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons Result ()))) ()))) ()))) ())))) ()))) ()))) ()))))

(defun shen.prolog-track (V9688 V9689) (cond ((= (occurrences shen.incinfs V9688) 0) V9689) (true (shen.vector-dereference V9689 (shen.vector-parameter V9689)))))

(defun shen.vector-parameter (V9692) (cond ((= () V9692) ()) ((and (cons? V9692) (and (cons? (tl V9692)) (and (cons? (tl (tl V9692))) (and (cons? (tl (tl (tl V9692)))) (= () (tl (tl (tl (tl V9692))))))))) (hd V9692)) ((cons? V9692) (shen.vector-parameter (tl V9692))) (true (shen.f-error shen.vector-parameter))))

(defun shen.vector-dereference (V9695 V9696) (cond ((= () V9696) V9695) ((and (cons? V9695) (and (cons? (tl V9695)) (and (cons? (tl (tl V9695))) (and (cons? (tl (tl (tl V9695)))) (= () (tl (tl (tl (tl V9695))))))))) V9695) ((cons? V9695) (cons (cons shen.deref (cons (hd V9695) (cons V9696 ()))) (shen.vector-dereference (tl V9695) V9696))) (true (shen.f-error shen.vector-dereference))))

(defun step (V9699) (cond ((= + V9699) (set shen.*step* true)) ((= - V9699) (set shen.*step* false)) (true (simple-error "step expects a + or a -.
"))))

(defun spy (V9702) (cond ((= + V9702) (set shen.*spy* true)) ((= - V9702) (set shen.*spy* false)) (true (simple-error "spy expects a + or a -.
"))))

(defun shen.terpri-or-read-char () (if (value shen.*step*) (shen.check-byte (read-byte (value *stinput*))) (nl 1)))

(defun shen.check-byte (V9705) (cond ((= 94 V9705) (simple-error "aborted")) (true true)))

(defun shen.input-track (V9706 V9707 V9708) (do (pr (cn "
" (shen.app (shen.spaces V9706) (cn "<" (shen.app V9706 (cn "> Inputs to " (shen.app V9707 (cn " 
" (shen.app (shen.spaces V9706) "" shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)) (shen.recursively-print V9708)))

(defun shen.recursively-print (V9711) (cond ((= () V9711) (pr " ==>" (stoutput))) ((cons? V9711) (do (print (hd V9711)) (do (pr ", " (stoutput)) (shen.recursively-print (tl V9711))))) (true (simple-error "implementation error in shen.recursively-print"))))

(defun shen.spaces (V9712) (cond ((= 0 V9712) "") (true (cn " " (shen.spaces (- V9712 1))))))

(defun shen.output-track (V9713 V9714 V9715) (pr (cn "
" (shen.app (shen.spaces V9713) (cn "<" (shen.app V9713 (cn "> Output from " (shen.app V9714 (cn " 
" (shen.app (shen.spaces V9713) (cn "==> " (shen.app V9715 "" shen.s)) shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)))

(defun untrack (V9716) (do (set shen.*tracking* (remove V9716 (value shen.*tracking*))) (trap-error (eval (ps V9716)) (lambda E V9716))))

(defun remove (V9717 V9718) (shen.remove-h V9717 V9718 ()))

(defun shen.remove-h (V9728 V9729 V9730) (cond ((= () V9729) (reverse V9730)) ((and (cons? V9729) (= V9728 (hd V9729))) (shen.remove-h (hd V9729) (tl V9729) V9730)) ((cons? V9729) (shen.remove-h V9728 (tl V9729) (cons (hd V9729) V9730))) (true (simple-error "implementation error in shen.remove-h"))))

(defun profile (V9731) (do (set shen.*profiled* (cons V9731 (value shen.*profiled*))) (shen.profile-help (ps V9731))))

(defun shen.profile-help (V9734) (cond ((and (cons? V9734) (and (= defun (hd V9734)) (and (cons? (tl V9734)) (and (cons? (tl (tl V9734))) (and (cons? (tl (tl (tl V9734)))) (= () (tl (tl (tl (tl V9734)))))))))) (let G (gensym shen.f) (let Profile (cons defun (cons (hd (tl V9734)) (cons (hd (tl (tl V9734))) (cons (shen.profile-func (hd (tl V9734)) (hd (tl (tl V9734))) (cons G (hd (tl (tl V9734))))) ())))) (let Def (cons defun (cons G (cons (hd (tl (tl V9734))) (cons (subst G (hd (tl V9734)) (hd (tl (tl (tl V9734))))) ())))) (let CompileProfile (eval-kl Profile) (let CompileG (eval-kl Def) (hd (tl V9734)))))))) (true (simple-error "Cannot profile.
"))))

(defun unprofile (V9735) (do (set shen.*profiled* (remove V9735 (value shen.*profiled*))) (trap-error (eval (ps V9735)) (lambda E V9735))))

(defun shen.profiled? (V9736) (element? V9736 (value shen.*profiled*)))

(defun shen.profile-func (V9737 V9738 V9739) (cons let (cons Start (cons (cons get-time (cons run ())) (cons (cons let (cons Result (cons V9739 (cons (cons let (cons Finish (cons (cons - (cons (cons get-time (cons run ())) (cons Start ()))) (cons (cons let (cons Record (cons (cons shen.put-profile (cons V9737 (cons (cons + (cons (cons shen.get-profile (cons V9737 ())) (cons Finish ()))) ()))) (cons Result ())))) ())))) ())))) ())))))

(defun profile-results (V9740) (let Results (shen.get-profile V9740) (let Initialise (shen.put-profile V9740 0) (@p V9740 Results))))

(defun shen.get-profile (V9741) (trap-error (get V9741 profile (value *property-vector*)) (lambda E 0)))

(defun shen.put-profile (V9742 V9743) (put V9742 profile V9743 (value *property-vector*)))

