(defun pairoff (V25069 V25070) (cond ((= () V25069) ()) ((= () V25070) ()) ((and (cons? V25069) (cons? V25070)) (cons (@p (hd V25069) (hd V25070)) (pairoff (tl V25069) (tl V25070)))) (true (simple-error "partial function pairoff"))))

(defun assocp (V25078 V25079) (cond ((= () V25079) (simple-error "pair not found
")) ((and (cons? V25079) (and (tuple? (hd V25079)) (= V25078 (fst (hd V25079))))) (hd V25079)) ((cons? V25079) (assocp V25078 (tl V25079))) (true (simple-error "partial function assocp"))))

(defun cartprodp (V25082 V25083) (cond ((= () V25082) ()) ((cons? V25082) (append (map (lambda Z25084 (@p (hd V25082) Z25084)) V25083) (cartprodp (tl V25082) V25083))) (true (simple-error "partial function cartprodp"))))

(defun assocp-if (V25090 V25091) (cond ((= () V25091) (simple-error "pair not found
")) ((and (cons? V25091) (and (tuple? (hd V25091)) (V25090 (fst (hd V25091))))) (hd V25091)) ((cons? V25091) (assocp-if V25090 (tl V25091))) (true (simple-error "partial function assocp-if"))))

(defun assocp-if-not (V25097 V25098) (cond ((= () V25098) (simple-error "pair not found
")) ((and (cons? V25098) (and (tuple? (hd V25098)) (not (V25097 (fst (hd V25098)))))) (hd V25098)) ((cons? V25098) (assocp-if-not V25097 (tl V25098))) (true (simple-error "partial function assocp-if-not"))))

