(defun compress (V24791) (list->vector (vector->list V24791 ())))

(defun vector.copy (V24792) (let W24793 (limit V24792) (let W24794 (vector W24793) (for 1 (lambda Z24795 (<= Z24795 W24793)) (lambda Z24796 (trap-error (vector-> W24794 Z24796 (<-vector V24792 Z24796)) (lambda Z24797 (depopulate W24794 (cons Z24796 ()))))) (lambda Z24798 (+ 1 Z24798)) (lambda Z24799 (lambda Z24800 (do Z24799 Z24800)))))))

(defun vector.reverse (V24801) (let W24802 (limit V24801) (let W24803 (vector W24802) (let W24804 (for W24802 (lambda Z24805 (> Z24805 0)) (lambda Z24806 (trap-error (vector-> W24803 Z24806 (<-vector V24801 (+ 1 (- W24802 Z24806)))) (lambda Z24807 (depopulate W24803 (cons Z24806 ()))))) (lambda Z24808 (- Z24808 1)) (lambda Z24809 (lambda Z24810 (do Z24809 Z24810)))) W24803))))

(defun vector.append (V24811 V24812) (let W24813 (limit V24811) (let W24814 (limit V24812) (let W24815 (+ W24813 W24814) (let W24816 (vector W24815) (let W24817 (for 1 (lambda Z24818 (<= Z24818 W24813)) (lambda Z24819 (trap-error (vector-> W24816 Z24819 (<-vector V24811 Z24819)) (lambda Z24820 (depopulate W24816 (cons Z24819 ()))))) (lambda Z24821 (+ 1 Z24821)) (lambda Z24822 (lambda Z24823 (do Z24822 Z24823)))) (let W24824 (for (+ W24813 1) (lambda Z24825 (<= Z24825 W24815)) (lambda Z24826 (trap-error (vector-> W24816 Z24826 (<-vector V24812 Z24826)) (lambda Z24827 (depopulate W24816 (cons Z24826 ()))))) (lambda Z24828 (+ 1 Z24828)) (lambda Z24829 (lambda Z24830 (do Z24829 Z24830)))) W24816)))))))

(defun vector.dfilter (V24831 V24832) (let W24833 (limit V24832) (let W24834 (for 1 (lambda Z24835 (<= Z24835 W24833)) (lambda Z24836 (if (and (populated? V24832 (cons Z24836 ())) (V24831 (<-vector V24832 Z24836))) (vector-> V24832 Z24836 (<-vector V24832 Z24836)) (depopulate V24832 (cons Z24836 ())))) (lambda Z24837 (+ 1 Z24837)) (lambda Z24838 (lambda Z24839 (do Z24838 Z24839)))) V24832)))

(defun vector.element? (V24840 V24841) (let W24842 (limit V24841) (let W24843 (maths.lazyfor-or 1 (lambda Z24844 (<= Z24844 W24842)) (lambda Z24845 (if (populated? V24841 (cons Z24845 ())) (= V24840 (<-vector V24841 Z24845)) false)) (lambda Z24846 (+ 1 Z24846))) W24843)))

(defun vector.map (V24847 V24848) (let W24849 (limit V24848) (let W24850 (vector W24849) (let W24851 (for 1 (lambda Z24852 (<= Z24852 W24849)) (lambda Z24853 (if (populated? V24848 (cons Z24853 ())) (vector-> W24850 Z24853 (V24847 (<-vector V24848 Z24853))) (trap-error (vector-> W24850 Z24853 (<-vector W24850 Z24853)) (lambda Z24854 (depopulate W24850 (cons Z24853 ())))))) (lambda Z24855 (+ 1 Z24855)) (lambda Z24856 (lambda Z24857 (do Z24856 Z24857)))) W24850))))

(defun vector.dmap (V24858 V24859) (let W24860 (limit V24859) (let W24861 (for 1 (lambda Z24862 (<= Z24862 W24860)) (lambda Z24863 (if (populated? V24859 (cons Z24863 ())) (vector-> V24859 Z24863 (V24858 (<-vector V24859 Z24863))) (trap-error (vector-> V24859 Z24863 (<-vector V24859 Z24863)) (lambda Z24864 (depopulate V24859 (cons Z24863 ())))))) (lambda Z24865 (+ 1 Z24865)) (lambda Z24866 (lambda Z24867 (do Z24866 Z24867)))) V24859)))

(defun vector.every? (V24868 V24869) (let W24870 (limit V24869) (let W24871 (maths.lazyfor-and 1 (lambda Z24872 (<= Z24872 W24870)) (lambda Z24873 (if (populated? V24869 (cons Z24873 ())) (V24868 (<-vector V24869 Z24873)) true)) (lambda Z24874 (+ 1 Z24874))) W24871)))

(defun vector.some? (V24875 V24876) (let W24877 (limit V24876) (let W24878 (maths.lazyfor-or 1 (lambda Z24879 (<= Z24879 W24877)) (lambda Z24880 (if (populated? V24876 (cons Z24880 ())) (V24875 (<-vector V24876 Z24880)) false)) (lambda Z24881 (+ 1 Z24881))) W24878)))

(defun vector->list (V24882 V24883) (for 1 (lambda Z24884 (<= Z24884 (limit V24882))) (lambda Z24885 (if (populated? V24882 (cons Z24885 ())) (cons (<-vector V24882 Z24885) ()) V24883)) (lambda Z24886 (+ 1 Z24886)) (lambda Z24887 (lambda Z24888 (append Z24887 Z24888)))))

(defun list->vector (V24889) (vector.list->vector-h V24889 1 (vector (length V24889))))

(defun vector.list->vector-h (V24892 V24893 V24894) (cond ((= () V24892) V24894) ((cons? V24892) (vector.list->vector-h (tl V24892) (+ V24893 1) (vector-> V24894 V24893 (hd V24892)))) (true (simple-error "partial function vector.list->vector-h"))))

(defun vacant? (V24895) (maths.lazyfor-and 1 (lambda Z24896 (<= Z24896 (limit V24895))) (lambda Z24897 (not (populated? V24895 (cons Z24897 ())))) (lambda Z24898 (+ 1 Z24898))))

(defun dense? (V24899) (maths.lazyfor-and 1 (lambda Z24900 (<= Z24900 (limit V24899))) (lambda Z24901 (populated? V24899 (cons Z24901 ()))) (lambda Z24902 (+ 1 Z24902))))

(defun porous? (V24903) (maths.lazyfor-or 1 (lambda Z24904 (<= Z24904 (limit V24903))) (lambda Z24905 (not (populated? V24903 (cons Z24905 ())))) (lambda Z24906 (+ 1 Z24906))))

(defun sparse? (V24907) (let W24908 (limit V24907) (let W24909 (for 1 (lambda Z24910 (<= Z24910 (limit V24907))) (lambda Z24911 (if (populated? V24907 (cons Z24911 ())) 1 0)) (lambda Z24912 (+ 1 Z24912)) (lambda Z24913 (lambda Z24914 (+ Z24913 Z24914)))) (let W24915 (- W24908 W24909) (> W24915 W24909)))))

(defun v-op1 (V24916 V24917 V24918) (list->vector (V24916 (vector->list V24917 V24918))))

(defun v-op2 (V24919 V24920 V24921 V24922) (list->vector ((V24919 (vector->list V24920 V24922)) (vector->list V24921 V24922))))

